<!DOCTYPE html>
<html >

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	  
	    <meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
   
	    <title>Nano Learning</title>
	    
	    <link rel='stylesheet' type='text/css' media='screen' href='app/assets/css/bootstrap3.3.5/bootstrap.css' />
        <link rel='stylesheet' type='text/css' media='screen' href='app/assets/css/style.css' />
        <link rel="stylesheet" type="text/css" href="app/assets/css/myStyle.css">
        <link rel='stylesheet' type='text/css' media='screen' href='app/assets/css/jquery-ui-1.10.4.custom.css' /> 
		<link rel='stylesheet' type='text/css' media='screen' href='app/assets/css/ui.jqgrid.css' />
		<link rel='stylesheet' type='text/css' href='app/assets/css/font-awesome/css/font-awesome.css' />
		<link rel='stylesheet' type='text/css' href='app/assets/css/animate.min.css' />
		<link rel='stylesheet' type='text/css' href='app/assets/css/qaCards/style.css' />
		<link rel='stylesheet' type='text/css' href='app/assets/css/qaCards/flipclock.css' />
		<link rel='stylesheet' type='text/css' href='app/assets/css/qaCards/flapper.css' />
		
	    <!-- Buzz Words links  STARTS -->
		<link  rel="stylesheet" type="text/css" href="app/assets/css/buzzWordCss/contentStyle.css">
		<link rel="stylesheet" type="text/css" href="app/assets/css/buzzWordCss/buzzWordStyle.css" /> 
		<link rel="stylesheet" type="text/css" href="app/assets/css/buzzWordCss/jquery.countdown.css">  
  		<link  rel="stylesheet" type="text/css" href="app/assets/css/buzzWordCss/buzzwordsearchgame.css"> 
		<!-- Buzz Words links ENDS -->
		
		<script type="text/javascript" src="app/assets/libs/others/ua-parser.min.js"></script>	
		<style>


		</style>	
		<script type="text/javascript">
		    if(!window.console) {
		        var console = {
		            log : function(){},
		            warn : function(){},
		            error : function(){},
		            time : function(){},
		            timeEnd : function(){}
		        }
		    }
	       
		    
	        var parser = new UAParser();
	        var result = parser.getResult();
	        var browser = result.browser;
	       
	        if(browser.name == "Chrome" && browser.major < 20){
	        	window.location.href="unsupportedBrowser.html";
	        }
	        else if(browser.name == "Safari" && browser.major < 4){
	        	window.location.href="unsupportedBrowser.html";
			}
	        else if(browser.name == "IE" && browser.major < 9){
	        	window.location.href="unsupportedBrowser.html";
	        }
	        else if(browser.name == "Firefox" && browser.major < 24){
	        	window.location.href="unsupportedBrowser.html";
	        }
		</script>
		
	    <script src="app/assets/libs/others/json2.js"></script>
	    <script src="app/assets/libs/jquery2.1.1/jquery-2.1.1.min.js"></script>   
	    <script src="app/assets/libs/angular1.2.18/angular.min.js"></script>
	    <script src="app/assets/libs/angular1.2.18/angular-dragdrop.js"></script>
	    <script src="app/assets/libs/jquery2.1.1/jquery-ui.js"></script>
	    <script src="app/assets/libs/jquery2.1.1/jssor.slider.mini.js"></script>
    	<script src="app/assets/libs/d3.min.js"></script>
	    <script src="app/assets/libs/nv.d3.min.js"></script>
	    <script src="app/assets/libs/angular-nvd3.min.js"></script>
	    <script src="app/assets/libs/others/jquery.blockUI.js"></script>	   
	</head>	

	<body id="top-start" class="fullWidth" ng-controller="AppController">
	<div id="gameDashBoard">
		<div data-ng-view="" id="ng-view" align="center"></div>
	</div>

	<!-- Modal Pop-Up for the Instructions in the left menu -->
	<div class="modal fade instructModal" id="modalGameDetails" role="dialog">
	  	<div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal">&times;</button>
		        <h4 class="modal-title">How To Play ?</h4>
		      </div>
		      <div class="modal-body">
		        <div ng-repeat="item in instructions" class="playInstructions">
		        <h4 class="instructType">{{item.key}}</h4>
		            <ol class="gameSteps">
		            <li ng-repeat="data in item.description"class="tip">
		              {{data.value}}
		              <ul class="subTip">
			              <li data-ng-show="data.subValue" ng-repeat="desc in data.subValue">
			                {{desc.text}}
			              </li>
		              </ul>
		            </li>     
		        </ol>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal()">{{btnText}}</button>
		      </div>
		    </div>
	    </div>
	</div>

	 <!-- Modal Pop-Up for the level end score template -->
	<div class="modal fade instructModal" data-keyboard="false" data-backdrop="static"  id="chapterEndModal" role="dialog">
	  	<div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title">SCOREBOARD</h4>
		      </div>
		      <div class="modal-body">
		        <div id="scoreDetails" class="col-xs-12">
		        	<div class="chapterScore" class="col-xs-12">
			        	<div class="col-xs-6">
			        		Chapter Score
			        	</div>
			        	<div class="col-xs-6" >
			        		{{chapterScore}}
			        	</div>
			        </div>
			        <div class="gameScore" class="col-xs-12">
			        	<div class="col-xs-6">
			        		Game Score
			        	</div>
			        	<div class="col-xs-6">
			        		{{gameScore}}
			        	</div>
			        </div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" id="nextChapter" class="btn btn-default" data-dismiss="modal">Next Chapter</button>
		      </div>
		    </div>
	    </div>
	</div> 
	
	 <!-- Load scripts via RequireJS -->
	<script src="app/assets/libs/require/require.js" data-main="app/main"></script>
	</body>	
</html>