<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   <link href='app/assets/css/styles.css' rel='stylesheet' />
<title>UnSupported Browser Error</title>
</head>
<body>

<div id="browserUpdate" style=" z-index: 10012; width:100%;">
        <img class="desktop" src="app/assets/images/browser_upgrade_blue_ribbon.png" 
        	style= " margin: 0 auto; text-align: center; top: 10%;  position: relative;"/>
        <img class="mobile" src="app/assets/images/browser_upgrade_blue_ribbon_mobile.png" 
        	style= " margin: 0 auto; text-align: center; top: 10%;  position: relative;"/>
</div>
</body>
</html>