
/* Style for grid cells */
.rf-tgrid {
    
    //font-family: Verdana,Arial,Helvetica,sans-serif;
    font-family: Regular;
    font-weight: bold;
    font-size: 14px;
    margin: 1px;
    padding: 10px;
/*    border: 1px solid bisque;*/
    vertical-align: middle;
    /* text-align: center; */

}

/* Style for the grid */
.rf-tablestyle {
    border: 2px solid;
    border-color: gold;
    background-color: ghostwhite;
    cursor: pointer;
    border: 2px solid;     
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;
    background-color: #f6f6f6;


}

/* Style for the div containing the grid */
#rf-searchgamecontainer {
    float: left;
    padding-left: 25px;
	padding-top: 15px;
}

/* Style for the div containing the word list */
#rf-wordcontainer {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    float :left;
    padding-right: 50px; 
    cursor: default;
	margin : 1em 1em 1em 0;
	
    border: 2px solid;
    border-color: gold;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -khtml-border-radius: 20px;
    border-radius: 20px;	
    
	cursor: pointer;	
    display :none;
}

/* Style for the words that have been found */
.rf-foundword {
	/*text-decoration : line-through;*/
	color : lightgray;
	font-style : italic;
}

#rf-tablegrid .rf-armed {
/*	background: lightcyan;*/
}

#rf-tablegrid .rf-highlight {
    background: red;
}


#rf-tablegrid .rf-glowing {
	background: green;
        
}

#rf-tablegrid .rf-selected {
	background: gold;
}
#rf-tablegrid .rf-selected.loop0{
    //background:#C0C0C0;
    background:#4d463d;
    color:#ffffff;
}
#rf-tablegrid .rf-selected.loop1{
    //background:#868686;
    //background:#d3cec8;
    background:#25383C;
    color:#ffffff;
}
#rf-tablegrid .rf-selected.loop2{
    //background:#737373;
    background:#867268 ;
    color:#ffffff;
}
#rf-tablegrid .rf-selected.loop3{
    //background:#868686;
    background:#8e8170;
    color:#ffffff;
}
#rf-tablegrid .rf-selected.loop4{
    //background:#C0C0C0;
    background:#2b2722;
    color:#ffffff;
}
/* style for words that didn't make it on the grid */
.rf-pfalse {
    color: gray;
    visibility: hidden; 
}
#queHeader{
	color: #ffffff;
	text-align:center;
	padding-top:10px;
	padding-bottom:10px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 15px;
	border: 2px solid;
  	width: 538px;
  	//height: 42px;
  	background: transparent url(../../../assets/images/transparent_black.png) repeat;
  	font-size: 22px;
    font-family: Regular;
}
#rf-questioncontainer {
font-family: Verdana,Arial,Helvetica,sans-serif;
float: left;
padding-left: 30px;
cursor: default;
margin: 1em 1em 1em 0;
/* border: 2px solid;
border-color: gold; */
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
-khtml-border-radius: 20px;
border-radius: 20px;
cursor: pointer;
width:520px;
}

#rf-tablegrid .rf-selected {
    /* -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
/* input {
    padding:4px;}

input[type="text"] {
    width:50px;
    text-align:center;}     */

#timer {
    font-family:Arial,Verdana;
    font-size:12px;
    width:360px;
    background-color:#f2f2f2;
    padding:16px;
    border:solid 1px #e5e5e5;
    text-align:center;
    margin:0 0 16px 0;}

#timer span:last-child {
color:green;}

h1 {
    font-size:14px;
    margin:0 0 8px 0;
}
#pageTitle {
	font-size: 28px;
    line-height: 44px;
    margin-left: 24px;
    color: #ffffff;
    padding-top: 5px;
    font-family: Regular;
}

#resumebtn{
   	margin-top: 2%;
	color: black;
	font-size: 23px;
	width: 93px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
.blink {
    -webkit-animation: blink 1s step-end infinite;
            animation: blink 1s step-end infinite;
            margin-top: 17px;
    font-size: 15px;
}
@-webkit-keyframes blink { 50% { visibility: hidden; }}
        @keyframes blink { 50% { visibility: hidden; }}

.clueBtnSytle{
    border-radius: 100px;
    width: 30px;
    height: 30px; 
    //background-image: url(../../../assets/images/clue.png);
    background-image: url(../../../assets/images/info-icon.png);
    padding: 5px 0px 5px 0px;
    background-repeat: no-repeat;
}

div[class*='clueAnswer'] {
font-size: 20px;
padding-left: 15px;
font-weight: bold;
} 

#tryAgainbtn{
	margin-top:3%;
}

#displayBox{
	background-image: url(../../../app/assets/images/GreatJob.jpg);
	width : 300px;
	height : 250px;
}

.hexImage{
	background-image: url(../../../assets/images/photoshopped22.png);
	background-repeat: no-repeat;
	position: relative;
}
