#main, #logo, #menubar, #contentWrapper, #footer
{ margin-left: auto; 
  margin-right: auto;}

#header
{ background: transparent;
}

#menubar {
width: 1161px;
height: 52px;
padding: 0;
background: transparent url(../../../assets/images/transparent_black.png) repeat;
margin-top: 30px;
}

ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;
  width:100%;
}

ul#menu li
{ list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font: normal 100% arial, sans-serif;
  display: block; 
  float: left; 
  height: 17px;
  margin: 10px 0 0 10px;
  padding: 9px 26px 6px 26px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  font-weight:bold;
  background: transparent;} 

ul#menu li a:hover, ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FFF;
  background: transparent url(../../../assets/images/transparent_black.png) repeat;}

#contentWrapper
{ width: 1159px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 0 24px 20px 20px;
  background: transparent url(../../../assets/images/transparent_light.png) repeat;
} 

.sidebar li a.selected
{ color: #7E2451;
  text-decoration: none;}  */

#contentBuzzWord ul
{ margin: 2px 0 22px 0px;}

#contentBuzzWord ul li
{
	list-style-type: none;
	//margin: 0 0 6px 0;
	margin: 10px 0 10px 0;
	//padding: 1px 0 20px 25px;
	padding: 10px 10px 10px 10px;
	//line-height: 1.8em;
	line-height: 2em;
	//font-size: 22px;
	font-size: 21px;
	text-align: justify;
	background: whitesmoke;
	color: #47433F;
	border-top: 1px solid #FFF;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 15px;
	width: 538px;
	box-shadow: 1px 1px 2px #000;
	font-family :Regular;
}

.search
{ color: #5D5D5D; 
  border: 1px solid #BBB; 
  width: 134px; 
  padding: 4px; 
  font: 100% arial, sans-serif;}

#colours
{ height: 0px;
  text-align: right;
  padding: 66px 16px 0px 300px;}
  
.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left; 
  width: 200px; 
  text-align: left;}
  
.form_settings input, .form_settings textarea
{ padding: 5px; 
  width: 299px; 
  font: 100% arial; 
  border: 1px solid #E5E5DB; 
  background: #FFF; 
  color: #47433F;}
  
.form_settings .submit
{ font: 100% arial; 
  border: 1px solid; 
  width: 99px; 
  margin: 0 0 0 212px; 
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer; 
  background: #000; 
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial; 
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0; 
  padding: 0; 
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}
  
table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}
  
table tr td
{ 
  background: whitesmoke;
  //color: #47433F;
  color: #000;
  //border-top: 1px solid #FFF;
  }

#totalpointsdiv
{
  margin-left: 13%;
  font-size: 15px;
  color: white;
}
#pauseButton {
margin-left: 2%;
width:20px;
height:21px;
background: transparent url(../../../assets/images/pause_buzz.png) no-repeat; 
}
.blockOverlay{
/* background-color: whitesmoke !important;
opacity: 0.95 !important; */
opacity:0.7;
}
.blockMsg {
	background-color: transparent !important;
}

#timerText{
margin-left: 265px;
font-size: 16px;
color: white;
}