.form-wrapper {
    width: 1055px;
    /* height:1055px; */
    padding: 20px;
    margin: 100px auto;
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-color: #dedede #bababa #aaa #bababa;
    box-shadow: 0 3px 3px rgba(255,255,255,.1), 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 5px #444;
    border-radius: 10px;    
    background-color: #f6f6f6;
    background-image: linear-gradient(top, #f6f6f6, #eae8e8);
    position: relative;
    top:-60px;
}
 #submit {
    border: 1px solid #00748f;
    height: 42px;
    width: 150px;
    position: absolute;
    top:550px;
    left:570px;
    cursor: pointer;
    font: bold 15px Arial, Helvetica;
    color: #fafafa;
    text-transform: uppercase;    
    background-color: #0483a0;
    background-image: linear-gradient(top, #31b2c3, #0483a0);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;      
    text-shadow: 0 1px 0 rgba(0, 0 ,0, .3);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 0 #fff;
}
 #submit:hover,
 #submit:focus {       
    background-color: #31b2c3;
    background-image: linear-gradient(top, #0483a0, #31b2c3);
}  
  
 #submit:active {
    outline: 0;    
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;    
}
  
 #submit::-moz-focus-inner {
    border: 0;
}
#contentTitle{
	font-family: Regular; font-size: 28px;
	margin: 0 0 8px 0;
}
#contentLearning{
    font-family: Regular; font-size: 16px;
    text-align: justify;
  }

#welcomeLbl{
  color: #FFF;
  font-family: Regular; font-size: 28px;
  padding-right: 86px;
}

#startGamelbl {
margin-left: 715px !important;
font: normal 124%  Calibri,Helvetica,Arial,Sans-serif;
color: #FFF;
}
#startGamebtn{
	height: 31px;
	width: 31px;
	margin-top: 9px;
	margin-left: 15px;	
	background: transparent url(../../../assets/images/playbuttton.png)} 
}
  