/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	
	background: transparent url(../../images/transparent.png) repeat; 
	margin-left: 50%;
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 24.5%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
}
.countdown-amount {
    font-size: 200%;
}
.countdown-period {
    display: block;
}
.countdown-descr {
	display: block;
	width: 100%;
}
#imageLayout span { 
	display: inline-block;width: 10px; height: 21px; 
    background: url(../../images/countdownLED.png) no-repeat 0px 0px; 
    } 
#imageLayout span.image0 { background-position: -0px 0px; } 
#imageLayout span.image1 { background-position: -10px 0px; } 
#imageLayout span.image2 { background-position: -20px 0px; } 
#imageLayout span.image3 { background-position: -30px 0px; } 
#imageLayout span.image4 { background-position: -40px 0px; } 
#imageLayout span.image5 { background-position: -50px 0px; } 
#imageLayout span.image6 { background-position: -60px 0px; } 
#imageLayout span.image7 { background-position: -70px 0px; } 
#imageLayout span.image8 { background-position: -80px 0px; } 
#imageLayout span.image9 { background-position: -90px 0px; } 
#imageLayout span.imageDay { background-position: -100px 0px; } 
#imageLayout span.imageSep { background-position: -110px 0px; } 
#imageLayout span.imageSpace { background-position: -120px 0px; } 