<div align ="center" >
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modalAlert-header">
         <button type="button" class="close" ng-click = "closeModal(false)">&times;</button>
       </div>
       
       <div style = "align : center;" class="modalAlert-body" ng-bind-html="popupContent"></div>
       
       <div class="modalAlert-footer" data-ng-show = {{showModalFooter}}>
	        <button ng-show="{{showModalCancel}}" class="buttonCls" data-ng-click="closeModal(false)">
	  			Cancel</button>
	  		<button ng-show= "{{showModalOK}}" class="buttonCls" data-ng-click="closeModal(true)">
	  			OK</button>
       </div>
       
     </div>
   </div>
 </div>