<!DOCTYPE HTML>
<html>

<head>
  <title>BuzzWord Game</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="./../../assets/css/buzzWordCss/buzzWordStyle.css" title="style" />
  <script type="text/javascript" src="./../../assets/libs/jQuery 1.6.2/1.7.2.jquery.min.js"></script>
  <script type="text/javascript" src="./../../assets/libs/jQuery 1.6.2/jquery-ui-1.8.16.custom.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./../../assets/css/buzzWordCss/jquery.countdown.css"> 
  <script type="text/javascript" src="./../../assets/libs/jQuery 1.6.2/jquery.plugin.js"></script> 
  <script type="text/javascript" src="./../../assets/libs/jQuery 1.6.2/jquery.countdown.js"></script>
  <script type="text/javascript" src="./../../business/controllers/buzzwordsearchgame.js"></script>
  <script src="./../../assets/libs/jQuery 1.6.2/jquery.ui.touch-punch.min.js"></script>
  <script src="./../../assets/libs/jQuery 1.6.2/jquery.blockUI.js"></script>       
  <link  rel="stylesheet" type="text/css" href="./../../assets/css/buzzWordCss/buzzwordsearchgame.css">

        <script>
    $(document).ready( function () {
           /* var quesAndAns = [{
                "question":"Question1: What is the Unique number used in stores?",
                "answer":"SKUZ"
            },
            {
                "question":"Question2: Find a Portfolio?",
                "answer":"Stores"
            },
             {
                "question":"Question3: HeadQuarters of HomeDepot?",
                "answer":"Atlanta"
            },
            ];
            var words = [];
            for(var i=0;i<quesAndAns.length;i++){
               words.push(quesAndAns[i].answer);
            }
            var questions=[];
            for(var i=0;i<quesAndAns.length;i++){
               questions.push(quesAndAns[i].question);
            }*/
            /*var words = "homedepot"+
            "tharinix";*/
      
      //attach the game to a div
  //  $("#theGrid").wordsearchwidget({/*"wordlist" : words.join(","),"questionlist" : questions.join(","),"gridsize" : 10,"quesandAnswers":quesAndAns,"points":0*/});
           

    });

    
        </script>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div class="headerCls">
			<div style="width:960px; text-align:left; margin-top:12px;" >
				<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
				<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
				
				<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
				<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
			</div>
		</div>
      </div>
    <!--   <div id="logo">
      
        <div id="logo_text">
          class="logo_colour", allows you to change the colour of the text
          <h1><a><span class="logo_colour">Buzz Word Game</span></a></h1>
          <h2>Play and Learn.</h2>
        </div>
      </div> -->
      <audio id="timerSound" src="../../../app/assets/audio/qaCards/ticktock.mp3" autoplay loop="loop" >
		<p>If you are reading this, it is because your browser does not support the audio element.     </p>
		<embed src="../../../app/assets/audio/qaCards/ticktock.mp3" width="180" height="90" hidden="true" />
	</audio>
	 <audio id="applauseSound" src="../../../app/assets/audio/buzzWordApplause.mp3">
		<p>If you are reading this, it is because your browser does not support the audio element.     </p>
		<embed src="../../../app/assets/audio/buzzWordApplause.mp3" width="180" height="90" hidden="true" />
	</audio>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <label id="pageTitle">Buzz Word</label>
         <!-- <label id="timerText">Time Left: </label>  -->
         
          <span id="imageLayout"> 
     
    <span id="min1"class="image{m10}"></span> 
    <span id="min2"class="image{m1}"></span> 
    <span class="imageSep"></span> 
    <span class="image{s10}"></span> 
    <span class="image{s1}"></span> 
    
</span> 
          <input type="button" id="pauseButton" value=""></input> 
          <label id="totalpointsdiv">
           <label>Total Points<label>
           <label id="points">0</label>
         </label>
        </ul>
      </div>
    </div>
    <div id="contentWrapper">
      <div id="content"> 
      <div id="theGrid"></div>
       
       
     
      </div>
      <div class="sidebar" id ="queAndAnsList">       
      </div>      
    </div>  
    </div>  
    
</body>
</html>
