<!Doctype>
<html>
<link  rel="stylesheet" type="text/css" href="../../assets/css/buzzWordCss/contentStyle.css">
<link rel="stylesheet" type="text/css" href="../../assets/css/buzzWordCss/buzzWordStyle.css" title="style" />

<body>
  <div id="main">
    <div id="header">
    <div id="logo">
        <div class="headerCls">
			<div style="width:960px; text-align:left; margin-top:12px;" >
				<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
				<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
				
				<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
				<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
			</div>
		</div>
      </div>
      <!-- <div id="logo">
        <div id="logo_text">
          class="logo_colour", allows you to change the colour of the text
          <h1><a><span class="logo_colour">Buzz Word Game</span></a></h1>
          <h2>Play and Learn.</h2>
        </div>
      </div> -->
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li>
          <a>Welcome</a>                
          <a id="startGamelbl">Play the game</a>
		  <a href="BuzzWord.html" id="startGame"><input id="startGamebtn" type="button"></input></a>
        </ul>
      </div>
    </div>
  
    <div id="contentWrapper">
     <form class="form-wrapper">
	<h1 style="text-align:center">Agile methodology</h1>
    <p id= content>Agile methodology is an alternative to traditional project management, typically used in software development. It helps teams to respond to unpredictability 
through incremental, iterative work cadences, known as sprints. Developers may also get days in between sprints, when team is free to work on any innovative topic.
User stories are one of the primary development artifacts for agile project teams.A user story is a very high-level definition of a requirement, containing just enough information so that the developers can produce a reasonable 
estimate of the effort to implement it.User stories are prioritized by the customer (or the product owner in Scrum) to indicate which are most important for the system and will be broken down into tasks and estimated by the developers.
Story that cannot be estimated until development team runs time-boxed investigation is called as spike. Scrum, Lean and Extreme programming are agile methodologies that
share the same philosophy, characteristics and practices. But from on implementation standpoint, each one has its own receipie of practices, terminology and tactics.
crum is a lightweight agile project management framework based on multiple small teams working in an interactive & independant manner.  Lean is an iterative agile
methodology that focusses the team on delivering value to the customer, and on the efficiency of the �Value Stream,� the mechanisms that deliver that Value. Main principles of
lean methodology include Eliminating Waste,Amplifying Learning,Deciding as Late as Possible,Delivering as Fast as Possible,Empowering the Team,Building Integrity In and
Seeing the Whole. Extreme programming is a disciplined approach to deliver high-quality software quickly and continously.Agile projects are normally estimated based on 
historical experience and its an off-the-cuff estimate for something, such as completion date of a project often called as wild-ass-guess.  Planning poker, a team building activity for achieving group consensus, is a popular tool for creating WAGs that are more likely to be realistic.</p>
</form>  
    </div>  
    </div>  
</body>
</html>