<div class="headerCls">
			<div style="width:960px; text-align:left; margin-top:12px;" >
				<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
				<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
				<img id = "userImage" style="margin: -5px 10px; float: right;" src="app/assets/images/Associate image.png"/>
				<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
				<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
			</div>
		</div>
<div id="main">
  <div id="header">
    <audio id="timerSound" src="app/assets/audio/qaCards/ticktock.mp3" autoplay loop="loop" >
		<p>If you are reading this, it is because your browser does not support the audio element.     </p>
		<embed src="app/assets/audio/qaCards/ticktock.mp3" width="180" height="90" hidden="true" />
	</audio>
 	<audio id="applauseSound" src="app/assets/audio/buzzWordApplause.mp3">
		<p>If you are reading this, it is because your browser does not support the audio element.     </p>
		<embed src="app/assets/audio/buzzWordApplause.mp3" width="180" height="90" hidden="true" />
	</audio>
     <div id="menubar">
       <ul id="menu">
		<label id="pageTitle">Buzz Word</label>
         <span id="imageLayout">
    		<span id="min1"class="image{m10}"></span> 
    		<span id="min2"class="image{m1}"></span> 
    		<span class="imageSep"></span> 
    		<span class="image{s10}"></span> 
    		<span class="image{s1}"></span> 
		</span> 
        <input type="button" id="pauseButton" value=""></input> 
          <label id="totalpointsdiv">
          	<label style="font-family: Regular">Total Points</label>
          	<label style="font-family: Regular" id="points">0</label>
         </label>
        </ul>
      </div>
    </div>
    <div id="contentWrapper">
      <div id="contentBuzzWord"> 
      <div id="theGrid"></div>
      </div>
      <div class="sidebar" id ="queAndAnsList">       
      </div>      
    </div>  
</div>  

