<style>
.changes{
 font-family:cursive;
 max-height:1000px;
 color:#440730;
 margin:auto;
 width:90%;
 padding:30px;
}
.background{
	background: url("app/assets/images/background.jpg") no-repeat;
    background-size : cover;
    width:80%;
    margin:auto;
}
</style>
<div class="headerCls">
			<div style="width:960px; text-align:left; margin-top:12px;" >
				<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
				<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
				<img id = "userImage" style="margin: -5px 10px; float: right;" src="app/assets/images/Associate image.png"/>
				<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
				<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
			</div>
		</div>
<div class="modal in instructModal" data-keyboard="false" data-backdrop="static" id="modalMain" role="dialog">
    <div class="modal-dialog">
      Modal content
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">BuzzWord - Mark your answers in the Grid</h4>
        </div>
        <div class="modal-body">
	        <div class="playInstructions">
	        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default startChap" disabled="disabled" data-dismiss="modal" data-ng-click="closeModal($event)">Start</button>
        </div>
      </div>      
    </div>
  </div>
  <div class="modal-backdrop fade in"></div>
<div id="main">
  <div id="header">
    <div id="menubar">
    	<label id ="welcomeLbl" style=" padding: 11px;">Welcome</label>
       <!--  <label id="startGamelbl">Play the Game</label>
 		<a id="startGame"><input id="startGamebtn" type="button" data-ng-click = "playBuzzWordsGame()"></input></a>
   -->  </div>
  </div>

  <div id="contentWrapper">
   <form  class="background changes">
	<h1 style="text-align:center" id="contentTitle"></h1>
   	<p id= "contentLearning"></p>
   	<div  style="text-align:right;">
   	<label style="font-family: Regular; font-size: 16px;" >Play the Game</label>
   	<img src="app/assets/images/play.png" data-ng-click = "playBuzzWordsGame()" style="width:50px;">
   	</div>
	</form>  
  </div>  
</div>  
