<div>
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modalAlert-header">
				<h4 class="search-title">Confirmation</h4>
			</div>
			
			<div class="modalAlert-body">
				<div>
				
					<div class="fullWidth left">
						<!-- {{ConfirmationMsg}}<div> Do you wish to generate other Contract Type also ?</div> -->
						
						<div><b>{{bindClsArray}}</b> Contract Type(s) are Queued in for generation.</div>
						<div> Do you wish to generate other Contract Type also ?</div>
					</div>
					<div class="vspacer"></div>
				</div>
			</div>
			
			<div class="modalAlert-footer">
				<button type="button" class="buttonCls" data-ng-click="cancelGenerate()">{{ConfirmationMsgbtn1}}</button>
				<button type="button" class="buttonCls" data-ng-click="continueGenerate()">{{ConfirmationMsgbtn2}}</button>
			</div>
		</div>
	</div>
</div>

