<link rel="stylesheet" type="text/css"
	href="app/assets/css/component.css">
<link rel="stylesheet" type="text/css"
	href="app/assets/css/mypagination.css">
<link rel="stylesheet" type="text/css"
	href="app/assets/css/main.min.css">
<link rel="stylesheet" type="text/css"
	href="app/assets/css/nv.d3.min.css">
<link rel="stylesheet" type="text/css"
	href="app/assets/css/customIpad.css">

<script>
	function afterLoaded() {
		var scope = angular.element(document.getElementById("dashboardDiv"))
				.scope();
		scope.callSvg();
	}
</script>
<script type="text/ng-template" id="paginationControl.html">
    <div class="pagination text-center" ng-show="paginator.pageCount() > 1">
    <ul>
        <li ng-click="paginator.firstPage()" ng-class="paginator.isFirstPageSet() && 'disabled'" style="
    margin-left: 772px;">
            <a>
                <i class="icon-fast-backward" ng-class="paginator.isFirstPageSet() && 'icon-white'"></i>
            </a>
        </li>
        <li ng-click="paginator.perviousPage()" ng-class="paginator.isFirstPageSet() && 'disabled'">
            <a>
                <i class="icon-step-backward" ng-class="paginator.isFirstPageSet() && 'icon-white'"></i>
            </a>
        </li>
        <li ng-click="paginator.setPage(i)" ng-repeat="i in [] | forLoop:0:paginator.pageCount()" ng-class="paginator.page==i && 'active'">
           <a ng-show="i>=pageNumberStart && i<pageNumberEnd">{{i+1}}</a>
        </li>
        <li ng-click="paginator.nextPage()" ng-class="paginator.isLastPageSet() && 'disabled'">
            <a>
                <i class="icon-step-forward" ng-class="paginator.isLastPageSet() && 'icon-white'"></i>
            </a>
        </li>
        <li ng-click="paginator.lastPage()" ng-class="paginator.isLastPageSet() && 'disabled'">
            <a>
                <i class="icon-fast-forward" ng-class="paginator.isLastPageSet() && 'icon-white'"></i>
            </a>
        </li>
    </ul>
</div>
  </script>

<style>
.background {
	fill: #FFFFFF;
	fill-opacity: 0.01;
}

.component {
	fill: #e1e1e1;
}

.component .label {
	font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
	text-anchor: middle;
	fill: #0000FF;
}

.arc {
	stroke-weight: 0.1;
	fill: #4e8fff;
}

.old_canvas {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 12px;
	width: 40px;
	margin-top: 40px
}

.arc2 {
	stroke-weight: 0.1;
	fill: #3660b0;
}

.label {
	font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
	text-anchor: middle;
}

.radial-svg {
	display: block;
	margin: 0 auto;
}

#test .arc2 {
	stroke-weight: 0.1;
	fill: #3660b0;
}

.div1 {
	border-radius: 5px;
	color: #000;
	width: 33%;
	height: 200px;
	box-sizing: border-box;
	float: left;
}

.y.axisRight text {
	fill: #7F7DDA;;
}

.y.axisLeft text {
	fill: #B446A7;;
}

.axis path,.axis line {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.bar1 {
	fill: #B446A7;;
}

.bar2 {
	fill: #7F7DDA;;
}

.x.axis path {
	display: none;
}

.vericaltext {
	margin-left: 84px;
	margin-top: -21%;
	margin-left: -90%;
	width: 1px;
	word-wrap: break-word;
	white-space: pre-wrap;
}

.homeContainer {
	background: #F0EFE2 url(app/assets/images/BG.png) repeat;
}

g .nv-context {
	display: none;
}

.widget .widget-icon i {
	color: #000000;
}

#dashboardDiv td,#dashboardDiv th {
	background-color: transparent;
	border-top: 0px;
}
</style>
<!-- Remove Header div in Future -->
<div class="headerCls1">
	<img src="app/assets/images/Header_Logo.png" class="imageSet" />
	<h1 class="headerTextClass bold nanoText">Nano Learning</h1>
	<div>

		<div class="iconsD">
			<img style="margin-right: 14px;"
				src="app/assets/images/Icon_Dashboard.png" /> <img
				src="app/assets/images/Icon_Home.png" ng-click="goToHomePage1()"
				style="padding-right: 17px;" /> <img
				style="width: 24px; margin-right: 15px;" data-ng-click="logOut()"
				src="app/assets/images/Logout.png" /> <span class="welcome">Welcome
				<br> {{firstName}} {{lastName}}
			</span> <img id="userImage" style="margin: -5px 10px; float: right;"
				src="app/assets/images/Associate image.png" />
		</div>

	</div>
</div>
<!-- Remove Header div in Future -->
<div class="homeContainer">
	<div ui-view="" class="fade-in-up ng-scope "
		style="margin-left: 60px; margin-top: 2px; margin-right: 70px; margin-bottom: 0px;"
		id="dashboardDiv">



		<!-- <div style="text-align :left; ">	
	<img ng-src="app/assets/images/home_logo.png" ng-click="goToHomePage1()" style="width:40px; margin:-10px 10px 11px 20px; cursor:pointer;">
	<span  style=" font-family: cursive;font-size: 48px;color: #28322F;    margin-left: 36%; ">Dash Board</span> 
	</div> -->

		<div class="ng-scope head1">
			<div class="note note-success note-bordered"
				style="padding: 0px; border-left: 0px solid #eee;"></div>


			<!-- BEGIN DASHBOARD STATS -->
			<span class="team"> Team Progress</span>
			<div class="row ng-scope" style="background: #fff;">
				<div class="col-lg-3 col-md-6 col-xs-12" style="padding-left: 10px;">
					<rd-widget>
					<div class="widget" style="border: 0px solid transparent;">
						<rd-widget-body class="ng-scope ng-isolate-scope">
						<div class="widget-body firstBlock" ng-class="classes">
							<rd-loading ng-show="loading" class="ng-hide">
							<div class="loading">
								<div class="double-bounce1"></div>
								<div class="double-bounce2"></div>
							</div>
							</rd-loading>
							<div ng-hide="loading" class="widget-content"
								style="height: 70px;">
								<div class="widget-icon green pull-left ng-scope"
									style="width: 53px; height: 58px; margin: 17px; border-radius: 50% !important; background-color: #F1EDED !important;">
									<i class="fa fa-users" style="color: #41C346;"></i>
								</div>
								<div class="title ng-scope"
									style="margin-left: -9px; float: left; padding-top: 5%">{{totalPlayer}}</div>
								<div class="comment ng-scope"
									style="margin-left: -41px; margin-top: 50px; float: left;">Total
									Player Played</div>
							</div>
						</div>
						</rd-widget-body>
					</div>
					</rd-widget>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12"
					style="margin-top: 8%; margin-left: -26%; padding-left: 10px;">
					<rd-widget>
					<div class="widget">
						<rd-widget-body class="ng-scope ng-isolate-scope">
						<div class="widget-body secondblock" ng-class="classes">
							<rd-loading ng-show="loading" class="ng-hide">
							<div class="loading">
								<div class="double-bounce1"></div>
								<div class="double-bounce2"></div>
							</div>
							</rd-loading>
							<div ng-hide="loading" class="widget-content"
								style="height: 70px;">
								<img
									style="margin-left: -374px; margin-right: 12px; margin-top: 16px;"
									src="app/assets/images/Total_Player_Score.png" />
								<!-- <div class="widget-icon red pull-left ng-scope" style="width: 60px; height: 60px; margin : 17px; border-radius: 50%!important; background-color: #F1EDED!important;">
									<i class="fa fa-tasks" style="color: #4EB5FC;"></i>
								</div> -->
								<div class="title ng-scope"
									style="margin-left: 74px; float: left; padding-top: 5%">{{totalScore}}</div>
								<div class="comment ng-scope"
									style="float: left; margin-top: 50px; margin-left: -70px;">Total
									Player Score</div>
							</div>
						</div>
						</rd-widget-body>
					</div>
					</rd-widget>
				</div>
				<div class="col-lg-3 col-md-6 col-xs-12"
					style="padding-left: 10px; margin-left: -26%; margin-top: 16%;">
					<rd-widget>
					<div class="widget">
						<rd-widget-body class="ng-scope ng-isolate-scope">
						<div class="widget-body thirdBlock" ng-class="classes">
							<rd-loading ng-show="loading" class="ng-hide">
							<div class="loading">
								<div class="double-bounce1"></div>
								<div class="double-bounce2"></div>
							</div>
							</rd-loading>
							<div ng-hide="loading" class="widget-content"
								style="height: 70px;">
								<img
									style="margin-left: -378px; margin-right: 12px; margin-top: 16px;"
									src="app/assets/images/Total_Time_Spent.png" />
								<!-- <div class="widget-icon orange pull-left ng-scope" style="width: 60px; height: 60px; margin : 17px; border-radius: 50%!important; background-color: #F1EDED!important;">
									<i class="fa fa-sitemap" style=" color: #FCB237;" ></i>
								</div> -->
								<div class="title ng-scope"
									style="margin-left: 77px; float: left; padding-top: 5%">{{totalPlayerTimeSpent}}</div>
								<div class="comment ng-scope"
									style="margin-left: -99px; margin-top: 49px; float: left;">Total
									Time Spent</div>
							</div>
						</div>
						</rd-widget-body>
					</div>
					</rd-widget>
				</div>

				<div class="col-lg-3 col-md-6 col-xs-12 " style="padding-right:10px;margin-left: -26%;margin-top: 24%;">
					<rd-widget>
					<div class="widget">
						<rd-widget-body class="ng-scope ng-isolate-scope">
						<div class="widget-body forth2" ng-class="classes" >
							<rd-loading ng-show="loading" class="ng-hide">
							<div class="loading">
								<div class="double-bounce1"></div>
								<div class="double-bounce2"></div>
							</div>
							</rd-loading>
							<div ng-hide="loading" class="widget-content" style=" height: 70px;">
								<img style="margin-left: -376px; margin-top: 16px;"
									src="app/assets/images/My_Points.png" />
								<!-- <div class="widget-icon blue pull-left ng-scope" style="width: 60px; height: 60px; margin : 17px; border-radius: 50%!important; background-color: #F1EDED!important;">
									<i class="fa fa-support" style=" color: #FD6455;"></i>
								</div> -->
								<div class="title ng-scope" style=" float: left; padding-top: 5%;     margin-left: 78px;">{{myTotalPoints}}</div>
								<div class="comment ng-scope"
									style="margin-left: -43px; float: left; margin-top: 48px;">My
									Total Points</div>
							</div>
						</div>
						</rd-widget-body>
					</div>
					</rd-widget>
				</div>
				<div id="statusChart" style="width: 95%; float: left; padding: 1%;">
				</div>
			</div>
			<!-- END DASHBOARD STATS -->
			<div class="portlet light " style="margin-top: -72px">
				<div class="portlet-title" style="border-bottom: 0px black;">
					<div class="caption caption-md">
						<span class="caption-subject "
							style="font-size: 14px; margin-top: -301px; float: left; color: #0F0101; margin-bottom: 0px; padding-left: 20px; margin-left: 25px;">Player's
							Activity Chart</span>
					</div>

				</div>
				<div class="portlet-body">

					<span
						style="margin-top: -340px; background-color: #7F7DDA; width: 10px; padding: 3px;
	/* margin-bottom: 88px; */ float: left; margin-left: 492px; height: 10px;"></span><span
						style="float: left; margin-top: -345px; margin-left: 511px;">Current
						Quarter</span> <span
						style="margin-top: -338px; background-color: #B446A7; padding: 3px; width: 10px;
	/* margin-bottom: 88px; */ float: left; margin-left: 638px; height: 10px;"></span><span
						style="float: left; margin-top: -344px; margin-left: 657px;">Last
						Quarter</span>

					<div>
						<span
							style="font-weight: bold; font-size: 13px; margin-top: -39px; float: right; margin-right: 492px;">{{xLabel}}</span>
						<div >

							<div>
								<svg height="80px" width="20px"
									style="width: 71%; margin-top: -265px; float: right;">
  <text x="60" y="10" transform="rotate(270 70,70)">Nano Points</text>
 
</svg>
							</div>





							<table class="table  table1 table-striped  table-bordered"
								style="float: left; border-top: 2px solid white !important;  margin-left: 5px;">
								<thead>
									<tr class="uppercase">
										<th style="color: black;">Players</th>
										<th style="color: black;">Nano Points</th>
										<th style="color: black;">Nano Games</th>
										<th style="color: black;">Nano Badge</th>
										<th style="color: black;">Percentiles</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="x in playerData | paginate:rowsPerPage ">

										<td style="color: black;"><a href="javascript:;"
											style="color: black; font-size: 16px" class="primary-link">{{x.firstName}}
												{{x.lastName}} </a></td>
										<td style="color: black;"><span
											style="background-image: url(app/assets/images/NanoPoints.png); font-size: 18px; font-weight: bold;">{{x.totalPoints}}</span></td>
										<td style="color: black;">{{x.completedGameList.length}}</td>
										<td><img ng-src="app/assets/images/{{x.badgeUrl}}.png"
											style="width: 46%; max-height: 84px;"></td>
										<!-- <td><img ng-src="app/assets/images/bagde1.jpg" style="width:46%;max-height:98px;"></td> -->
										<td style="width: 22%;">
											<div id="fillgauge{{x.employeeId}}"></div> <!-- <svg id="fillgauge{{x.employeeId}}" width="22%" value="" height="100" style="width: 55%;" ></svg> -->

										</td>
									</tr>
								</tbody>
							</table>
							<paginator></paginator>
							<img onload="afterLoaded()"
								ng-src="app/assets/images/home_logo.png"
								style="width: 40px; margin: -10px 10px 0px 20px; cursor: pointer; display: none;">
						</div>
					</div>

				</div>
			</div>
		</div>