<div class="ListSearchContainer" data-ng-init= "loadUploadFileCtrl()"  style="min-height : 300px;">
	<div style="padding-left: 48%; float: left;"><div class="uparrow"></div></div>
	
	<div class= "fullWidth left"> 
		<div class="vspacer"></div>
		<div class = "search-title paddingLeft1">Click here to generate Revenue Projections</div>
		<div class="vspacer"></div>
		<div data-ng-show = "showINPROGRESSMsg" class = "search-title paddingLeft1" style = "color : #8B0000 !important;">Generation of WON Projection is INPROGRESS</div>
		<div class="vspacer"></div>
		<div class= "fullWidth left" id = "generateParent" >
	         	<div class = "oneThird left">
	         		<div>
	         			<div>
	         				<button id = "FP" data-ng-click="generateDtls('FP')" data-ng-disabled = "disableFP" class="buttonCls extractCls">Fixed Price</button>
	         			</div>
	         			<div class="vspacer"></div>
	         			<div>
	         				<div class="searchLblCls left"  style="padding-left : 37%;">Last Submitted on: {{lastSubmittedFP}}</div>
	         			</div>
	         			<div>
	         				<div class="searchLblCls left"  style="padding-left : 37%;">Status : {{statusFP}}</div>
	         			</div>
	         		</div>
	         	</div>
	         	<div class = "oneThird left" style = "height : 10px !important;">
	         		<!-- ------------------------------------------------------------------------- -->
	         	</div>
	         	<div class = "oneThird left">
	         		<div>
		         		<div>
		         			<button id = "RANCH" data-ng-click="generateDtls('RANCH')"  data-ng-disabled = "disableRanch" class="buttonCls extractCls" >Ranch</button>
		         		</div>
		         			<div class="vspacer"></div>
		         		<div>
		         			<div class="searchLblCls left"  style="padding-left : 37%;">Last Submitted on: {{lastSubmittedRanch}}</div>
		         		</div>
		         		<div>
		         			<div class="searchLblCls left" style="padding-left : 37%;">Status : {{statusRanch}}</div>
		         		</div>
	         		</div>
	         	</div>
	         	<div class="vspacer"></div>
	         	<!-- ----------------------------------***********************************************************--------------------------------------- -->
	         	
	         	<div class = "oneThird left" style = "height : 10px !important;">
	         		<!-- ------------------------------------------------------------------------- -->
	         	</div>
	         	<div class = "oneThird left">
	         		<div>
		         		<div>
		         			<button id = "ALL" data-ng-click="generateDtls('ALL')"  data-ng-disabled = "disableAll" class="buttonCls extractCls ovalCls">Generate All</button>
		         		</div>
		         			<div class="vspacer"></div>
		         		<div>
		         			<div class="searchLblCls left"  style="padding-left : 37%;">Last Submitted on: {{lastSubmitted}}</div>
		         		</div>
		         		<div>
		         			<div class="searchLblCls left" style="padding-left : 37%;">Status : {{status}}</div> 
		         		</div>
			         </div>
	         	</div>
	         	<div class = "oneThird left" style = "height : 10px !important;">
	         		<!-- ------------------------------------------------------------------------- -->
	         	</div>
	         	<div class="vspacer"></div>
	         	<!-- ----------------------------------***********************************************************--------------------------------------- -->
	         	
	         	<div class = "oneThird left">
	         		<div>
		         		<div>
		         			<button id = "SL" data-ng-click="generateDtls('SL')"  data-ng-disabled = "disableSL" class="buttonCls extractCls" >Straight Line</button>
		         		</div>
		         			<div class="vspacer"></div>
		         		<div>
		         			<div class="searchLblCls left"  style="padding-left : 37%;">Last Submitted on: {{lastSubmittedSL}}</div>
		         		</div>
		         		<div>
		         			<div class="searchLblCls left" style="padding-left : 37%;">Status : {{statusSL}}</div>
		         		</div>
	         		</div>
	         	</div>
	         	<div class = "oneThird left" style = "height : 10px !important;">
	         		<!-- ------------------------------------------------------------------------- -->
	         	</div>
	         	<div class = "oneThird left">
	         		<div>
		         		<div>
		         			<button id = "TM" data-ng-click="generateDtls('TM')"  data-ng-disabled = "disableTM" class="buttonCls extractCls" >Time & Material</button>
		         		</div>
		         			<div class="vspacer"></div>
		         		<div>
		         			<div class="searchLblCls left"  style="padding-left : 37%;">Last Submitted on: {{lastSubmittedTM}}</div>
		         		</div>
		         		<div>
		         			<div class="searchLblCls left" style="padding-left : 37%;">Status : {{statusTM}}</div> 
		         		</div>
	         		</div>
	         	</div>
	         	<div class="vspacer"></div>
	         	<!-- ----------------------------------***********************************************************--------------------------------------- -->
         </div>
	</div>
</div>
