<div class="panelContainer" data-ng-show="loginStatus">
	<button type="button" data-toggle="collapse" data-target="#gameDetailsPanel" class="btn btn-info">
		Show Menu
	</button>
	<div class="collapse" id="gameDetailsPanel">
	    <h1 class= "headerTextClass bold">
	     GAME DETAILS
	    </h1>
	    <div class='gameTitle'>
	    	{{dataReceived.game.title}}
	    </div>
	    <div class="instructions" data-toggle="modal" data-target="#modalGameDetails">
	     <h4 style="color:blue">How To Play ?</h4>
	    </div>
	    <div>
	    	<h4>Level: Beginner</h4>
	    </div>
	    <!-- Modal -->
		<div class="modal fade instructModal" id="modalGameDetails" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">How To Play ?</h4>
	        </div>
	        <div class="modal-body">
		        <div ng-repeat="item in instructions" class="playInstructions">
		        <h4 class="instructType">{{item.key}}</h4>
		          	<ol class="gameSteps">
				      	<li ng-repeat="data in item.description"class="tip">
				      		{{data.value}}
				      		<ol class="subTip" data-ng-show="data.subValue" ng-repeat="desc in data.subValue">
				      			{{desc.text}}
				      		</ol>
				      	</li>  		
				    </ol>
		        </div>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal()">Close</button>
	        </div>
	      </div>
	      
	    </div>
	  </div>    
	</div>
</div>