<div class="headerCls">
			<div style="width:960px; text-align:left; margin-top:12px;" >
				<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
				<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
				
				<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
				<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
			</div>
		</div>