<style>
.homeContainer{
	/* background-color: mistyrose; */
	background: #F0EFE2 url(app/assets/images/background.png) repeat;
	width: 92%;
	margin-left: 1%;
	margin-top: 1%;
	margin-bottom:1%;
	float:left;
	margin-left:50px;
}

.dashboard-stat {
  display: block;
  margin-bottom: 25px;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
.dashboard-stat:before, .dashboard-stat:after {
  content: " ";
  display: table;
}
.dashboard-stat:after {
  clear: both;
}
.portlet .dashboard-stat:last-child {
  margin-bottom: 0;
}
.dashboard-stat .visual {
  width: 80px;
  height: 80px;
  display: block;
  float: left;
  padding-top: 10px;
  padding-left: 15px;
  margin-bottom: 15px;
  font-size: 35px;
  line-height: 35px;
}
.dashboard-stat .visual > i {
  margin-left: -35px;
  font-size: 110px;
  line-height: 110px;
}
.dashboard-stat .details {
	margin: -10px 0px 10px;
  right: 15px;
  padding-right: 15px;
}
.dashboard-stat .details .number {
  padding-top: 25px;
  text-align: right;
  font-size: 34px;
  line-height: 36px;
  letter-spacing: -1px;
  margin-bottom: 0px;
  font-weight: 300;
}
.dashboard-stat .details .desc {
  text-align: right;
  font-size: 16px;
  letter-spacing: 0px;
  font-weight: 300;
}
.dashboard-stat .more {
  clear: both;
  display: block;
  padding: 6px 10px 6px 10px;
  position: relative;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 11px;
  opacity: 0.7;
  filter: alpha(opacity=70);
}
.dashboard-stat .more:hover {
  text-decoration: none;
  opacity: 0.9;
  filter: alpha(opacity=90);
  
}
.dashboard-stat .more > i {
  display: inline-block;
  margin-top: 1px;
  float: right;
}

.dashboard-stat-light {
  padding-bottom: 20px;
  margin-bottom: 20px;
}
.dashboard-stat-light .details {
  margin-bottom: 5px;
}
.dashboard-stat-light .details .number {
  font-weight: 300;
  margin-bottom: 0px;
}
.rectangleBlock{
	width:29%;
	display:inline-block;
}
.blue-madison{
	box-shadow:4px 4px 8px #888888;
	background-color: #578ebe;
	height:150px;
	
}
.red-intense{
	box-shadow:4px 4px 8px #888888;
	background-color: #e35b5a;
	height:150px;
}
.green-haze{
	box-shadow:4px 4px 8px #888888;
	background-color: #44b6ae;
	height:150px;
}
.anchor{
	text-align:left;
	color:white;
}
/* white icon */
.m-icon-white {
  background-image: url(app/assets/images/white_arrows.png);
}

/*  Misc */
.m-icon-swapright {
	background-position: -27px -10px;
	background-repeat: no-repeat;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	cursor: auto;
	direction: ltr;
	display: block;
	float: right;
	font-family: 'Open Sans', sans-serif;
	font-size: 11px;
	font-style: italic;
	font-weight: 300;
	height: 14px;
	line-height: 14px;
	margin-top: 1px;
	text-shadow: none;
	text-transform: uppercase;
	vertical-align: top;
	width: 15px;
}
#mainContent{
	background-image: url(app/assets/images/main_bg.jpg);
}
#mainContentShadow{
	background-image: url(app/assets/images/bg_shadow.jpg);
	z-index:1000;
	background-repeat: no-repeat;
	height:15px;
}
.ld-search-outer-box{
	border: 1px solid lightgrey;
    margin-bottom: 10px;
    transition: all .3s ease .15s;
}
.ld-search-outer-box1{
	border: 1px solid lightgrey;
	border-radius:4px;
    transition: all .3s ease .15s;
    background-color:lightgrey;
}
.ld-search-outer-box2{
	border-bottom: 2px solid lightgrey;
    transition: all .3s ease .15s;
}
.ld-search-outer-box:HOVER{
	border: 1px solid lightsteelblue;
}
.ld-search-lower-panel1{
	padding: 3px;
    max-height: 40px;
    height: 40px;
    background-color: lightgrey;
}
.bold{
	font-weight:bold;
}
.ld-hyperlink{
	cursor:pointer;
}
.disableClick{
    pointer-events: none;
}
#mainContent td{
	background-color: transparent;
    border-top: 0px;
}

</style>
<!-- Remove Header div in Future -->
<div class="headerCls" style="padding:20px;">
    <h1 class= "headerTextClass bold">
     Nano Learning
    </h1>
    <div class= "welcomeNameDtls">
         Welcome  {{firstName}} {{lastName}} 
         <div data-ng-click= "logOut()" class="buttonCls headerBtn">
          	<img src="app/assets/images/log out.jpg" class= "logOutImage"/>Log Out&nbsp;&nbsp;
         </div>
    </div>
</div>
<!-- Remove Header div in Future -->
<div class="homeContainer" align= "center">
	<div>
		<!-- <div style="width:100%;">
			Input Group
			<div style="width: 70%; display:inline-block; text-align:right;"> &nbsp; <img style="width:100px; height:36px; float: left; margin-top: -18px; margin-left:17px; cursor:pointer;" src="app/assets/images/Dashboard_icon.gif" ng-click="goToDashBoard()"/></div>
            <div class="form-group" style="width:25%; margin-bottom:0px;  display:inline-block;">
                <div class="input-group" style="box-shadow: 2px 2px 5px #888888;">
                    <input type="text" class="form-control" placeholder="Search Games" id="gameSearchTextBox" ng-model="gameSearch" ng-keyup="onSearchBoxKeyup($event)"/>
                    <span class="input-group-addon" style="cursor: pointer; background-color: lightgrey;" ng-click="goToViewGames()">
                        <i class="fa fa-search"></i>
                    </span>
                </div>
            </div>
		</div> -->
		<div class="row" style="color:white;">
			<div style="margin-left:45px; margin-top:0px; width:50%; display:inline-block; vertical-align: top;">
				<!-- <div class="col-md-12" style="text-align:left; margin-bottom:40px;">
					<div class="btn-group" >
				      <button type="button" ng-disabled="!isManager" class="btn btn-info" data-toggle="modal" data-target="#assignModal">View Games</button>
				    </div>
				</div> -->
				<div style="width: 100%; height:120px; text-align:left; padding-bottom:25px;"> &nbsp; <img style="width:100px; height:100px; cursor:pointer;" src="app/assets/images/Dashboard_icon.gif" ng-click="goToDashBoard()" ng-show="isDashboard"/></div>
				<div class="rectangleBlock">
					<div class="dashboard-stat blue-madison">
						<!-- <div class="visual">
							<i class="fa fa-comments"></i>
						</div> -->
						<div class="details">
							<div class="number">
								{{pointsEarned}}
							</div>
							<div class="desc">
								Nano Points Earned
							</div>
						</div>
						<div><a class="more anchor" ng-class="{'disableClick': {{pointsEarned}} == 0}" style="background-color: #4884b8; margin-top:47px; cursor:pointer;" data-toggle="modal" data-target="#nanoPointsEarned">
						View more <i class="m-icon-swapright m-icon-white" style="cursor:pointer;"></i>
						</a></div>
					</div>
				</div>
				<div style="margin-left: 30px;" class="rectangleBlock">
					<div class="dashboard-stat red-intense">
						<!-- <div class="visual">
							<i class="fa fa-bar-chart-o"></i>
						</div> -->
						<div class="details">
							<div class="number">
								{{pendingGames}}
							</div>
							<div class="desc">
								Pending Nano Games
							</div>
						</div>
						<div><a class="more anchor" style="background-color: #e04a49; margin-top:47px; cursor:pointer;">
						View more <i class="m-icon-swapright m-icon-white" style="cursor:pointer;"></i>
						</a></div>
					</div>
				</div>
				<div style="margin-left: 30px;" class="rectangleBlock">
					<div class="dashboard-stat green-haze">
						<!-- <div class="visual">
							<i class="fa fa-shopping-cart"></i>
						</div> -->
						<div class="details">
							<div class="number">
								{{completedGames}}
							</div>
							<div class="desc">
								Completed Nano Games
							</div>
						</div>
						<div><a class="more anchor" ng-class="{'disableClick': {{completedGames}} == 0}" style="background-color: #3ea7a0; margin-top:47px; cursor:pointer;" data-toggle="modal" data-target="#completedNanoGames">
						View more <i class="m-icon-swapright m-icon-white" style="cursor:pointer;"></i>
						</a></div>
					</div>
				</div>
				<!-- <div style="float:left; width:95%; ">
					<div class="btn-group" style="float:left; margin-top:25px; margin-left:35px; display:none;">
					  <button type="button" class="btn btn-info" ng-click="goToDashBoard()" style="box-shadow:2px 2px 6px #888888;">Dash Board</button>
				    </div>
				    <div class="btn-group" style="margin-top:25px; float:right;">
				      <button type="button" class="btn btn-info" data-toggle="modal" data-target="#assignModal">View Games</button>
				      <button type="button" class="btn btn-info" ng-click="goToViewGames()" style="box-shadow:2px 2px 6px #888888;">View Games</button>
				    </div>
				</div> -->
			</div>
			
			<div style="margin: 20px 24px; width:42%; display:inline-block;">
			   <!--  <carousel interval="myInterval" >
			      <slide ng-repeat="slide in slides" active="slide.active">
			        <img ng-src="{{slide.image}}">
			      </slide>
			    </carousel> -->
			    <div style="width:45%; display:inline-block;"></div>
			    <div class="form-group" style="margin-bottom:15px; width:50%; display:inline-block;">
	                <div class="input-group" style="box-shadow: 2px 2px 5px #888888;">
	                    <input type="text" class="form-control" placeholder="Search Games" id="gameSearchTextBox" ng-model="gameSearch" ng-keyup="onSearchBoxKeyup($event)"/>
	                    <span class="input-group-addon" style="cursor: pointer; background-color: lightgrey;" ng-click="goToViewGamesFromSearch()">
	                        <i class="fa fa-search"></i>
	                    </span>
	                </div>
	            </div>
			    <div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 570px; height: 300px;">
				    <!-- Slides Container -->
				    <div u="slides" style="cursor: move; position: absolute; overflow: hidden; left: 0px; top: 0px; width: 570px; height: 300px; box-shadow:4px 4px 8px #888888;">
				        <div><img u="image" src="app/assets/images/slide2.jpg" /></div>
				        <div><img u="image" src="app/assets/images/bg_1.png" /></div>
				        <div><img u="image" src="app/assets/images/bg_4.jpg" /></div>
				        <div><img u="image" src="app/assets/images/bg_3.png" /></div>
				    </div>
				</div>
			</div>

		</div>
		<div id="mainContent" style="margin:0px 20px; width:97%;">
			<div id="mainContentShadow"></div>
			<div class="col-md-12" style="min-height:360px;max-height:500px; margin-top:8px; background-image: url(app/assets/images/main_bg.jpg);">
				<div class="span3" style="float:left; padding-top:0;min-height:360px;text-align:left;max-height:500px;width:32%;margin-right:2%;margin-left:0;border-right:1px dashed #9eafaa">
					<span style="color:#e56c00;font-size:20px;font-weight:bold;font-family:Open Sans;text-align:left;letter-spacing:-1.5px" class="">
					Popular Games
					</span>
					<div id="test" style="width:95%;">
						<table style="width: 100%; height: 98.8%; margin-top: 5px; border-collapse: collapse;" ng-show="popularGames.length>0">
							<tbody><!-- ngRepeat: learningCalender in empLearningCalender | limitTo:4 -->
							<tr ng-repeat=" item in popularGames | limitTo:4" style="border-bottom:1px solid lightgrey" class="ng-scope">
								<td style="text-align:left">
								<div style="margin-top:7px;margin-bottom:7px">
									<span style="color:#e56c00;font-size:12px;font-family:Open Sans;font-weight:bold;padding-bottom:1px" class="">
									{{item.title}}
									</span> <br>
									<span style="color:#006e5d;font-size:12px;font-weight:bold;text-align:left;font-family:Open Sans" ng-click="goToViewGamesFromLink(item)">
									<a class="ld-hyperlink " style="font-size:12px;font-weight:bold;text-align:left;font-family:Open Sans;word-break:break-word">
									{{item.description}}
									</a>
									</span>
								</div></td>
								<td style="padding-top:15px;vertical-align:top;text-align:right">
									<div style="margin-top:7px;margin-bottom: 7px;">
									<span style="color:#464646;font-size:11px;font-family:Open Sans;word-break:break-word;display:inline-block" class="">{{item.id}}</span>
									</div>
								</td>
							</tr>
							<tr><td><div style="margin-top:10px"><a class="ld-hyperlink">
							<span>View All</span>
							</a></div></td></tr>
							</tbody>
						</table>
					<div ng-show="popularGames.length==0" style="padding-top: 90px; padding-left: 30px;">
						<span class="ld-info ld-info-custom" style="padding-bottom: 2px;"></span>
						<span style="font-size:18px;color: #ababab;font-family:Open Sans;text-align:left; word-break:break-word">
						Currently no popular games are available.</span>
					</div>
					<br>
					</div>
				</div>
				<div class="span3" style="float:left; padding-top:0;min-height:360px;text-align:left;max-height:500px;width:32%;margin-right:2%;margin-left:0;border-right:1px dashed #9eafaa">
					<span style="color:#e56c00;font-size:20px;font-weight:bold;font-family:Open Sans;text-align:left;letter-spacing:-1.5px" class="">
					Assigned Games
					</span>
					<div id="test" style="width:95%;">
						<table style="width: 100%; height: 98.8%; margin-top: 5px; border-collapse: collapse;" ng-show="assignedGames.length>0">
							<tbody><!-- ngRepeat: learningCalender in empLearningCalender | limitTo:4 -->
							<tr ng-repeat=" item in assignedGames | limitTo:4" style="border-bottom:1px solid lightgrey" class="ng-scope">
								<td style="text-align:left">
								<div style="margin-top:7px;margin-bottom:7px">
									<span style="color:#e56c00;font-size:12px;font-family:Open Sans;font-weight:bold;padding-bottom:1px" class="">
									{{item.title}}
									</span> <br>
									<span style="color:#006e5d;font-size:12px;font-weight:bold;text-align:left;font-family:Open Sans" ng-click="goToViewGamesFromLink(item)">
									<a class="ld-hyperlink " style="font-size:12px;font-weight:bold;text-align:left;font-family:Open Sans;word-break:break-word">
									{{item.description}}
									</a>
									</span>
								</div></td>
								<td style="padding-top:15px;vertical-align:top;text-align:right">
									<div style="margin-top:7px;margin-bottom: 7px;">
									<span style="color:#464646;font-size:11px;font-family:Open Sans;word-break:break-word;display:inline-block" class="">{{item.id}}</span>
									</div>
								</td>
							</tr>
							<tr><td><div style="margin-top:10px"><a class="ld-hyperlink" >
							<span>View All</span>
							</a></div></td></tr>
							</tbody>
						</table>
					<div ng-show="assignedGames.length==0" style="padding-top: 90px; padding-left: 30px;">
					<span class="ld-info ld-info-custom" style="padding-bottom: 2px;"></span>
					<span style="font-size:18px;color: #ababab;font-family:Open Sans;text-align:left; word-break:break-word">
					Currently no assigned games are available.</span>
					</div>
					<br>
					</div>
				</div>
				<div class="span3" style="float:left; padding-top:0;min-height:360px;text-align:left;max-height:500px;width:32%;margin-left:0;">
					<span style="color:#e56c00;font-size:20px;font-weight:bold;font-family:Open Sans;text-align:left;letter-spacing:-1.5px" class="">
					New Feed Games
					</span>
					<div id="test" style="width:95%;">
						<table style="width: 100%; height: 98.8%; margin-top: 5px; border-collapse: collapse;" ng-show="newFeedGames.length>0">
							<tbody><!-- ngRepeat: learningCalender in empLearningCalender | limitTo:4 -->
							<tr ng-repeat=" item in newFeedGames | limitTo:4" style="border-bottom:1px solid lightgrey" class="ng-scope">
								<td style="text-align:left">
								<div style="margin-top:7px;margin-bottom:7px">
									<span style="color:#e56c00;font-size:12px;font-family:Open Sans;font-weight:bold;padding-bottom:1px" class="">
									{{item.title}}
									</span> <br>
									<span style="color:#006e5d;font-size:12px;font-weight:bold;text-align:left;font-family:Open Sans" ng-click="goToViewGamesFromLink(item)">
									<a class="ld-hyperlink " style="font-size:12px;font-weight:bold;text-align:left;font-family:Open Sans;word-break:break-word">
									{{item.description}}
									</a>
									</span>
								</div></td>
								<td style="padding-top:15px;vertical-align:top;text-align:right">
									<div style="margin-top:7px;margin-bottom: 7px;">
									<span style="color:#464646;font-size:11px;font-family:Open Sans;word-break:break-word;display:inline-block" class="">{{item.id}}</span>
									</div>
								</td>
							</tr>
							<tr><td><div style="margin-top:10px"><a class="ld-hyperlink" >
							<span>View All</span>
							</a></div></td></tr>
							</tbody>
						</table>
					<div ng-show="newFeedGames.length==0" style="padding-top: 90px; padding-left: 30px;">
					<span class="ld-info ld-info-custom" style="padding-bottom: 2px;"></span>
					<span style="font-size:18px;color: #ababab;font-family:Open Sans;text-align:left; word-break:break-word">
					Currently no new games are available.</span>
					</div>
					<br>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="completedNanoGames" role="dialog" data-backdrop="static">
   	<div class="modal-dialog" style="margin: auto; height:auto; width:800px; margin-top:5%;">
    	<!-- Modal content-->
      	<div class="modal-content" style="background: #F0EFE2 url(app/assets/images/background.png) repeat;  margin-top:0px;">
        	<div class="modal-header" style="text-align:left; border-bottom:1px solid cadetblue; padding-left:25px;">
          		<button type="button" class="close" data-dismiss="modal" style="width:30px; height:35px;"><label style="font-size:40px;">&times;</label></button>
          		<h3 class="modal-title">Completed Nano Games History</h3>
        	</div>
        	<div class="modal-body">
				<div>
					<div ng-class="{'ld-search-outer-box2': !$last}" ng-repeat="game in completedGamesList" style="margin:5px 0px;">
						<div style="margin:15px 8px 10px; width:100%" class="row">
							<div style="width:90%; float:left; text-align:left; margin-left:15px;">
								<div style="margin-top:-7px;margin-left:-1px; font-size:18px;" class="bold">{{game.gameTitle}} <span>&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;{{game.gameDescription}}</span><br></div>
								<span class="bold">ID :</span> {{game.gameId}}<br>
								<!-- <span class="bold">Completed Date :</span> {{game.completedDate}}<br> -->
							</div>
						</div>
					</div>
				</div>
        	</div>
      	</div>
     </div>
</div>

<div class="modal fade" id="nanoPointsEarned" role="dialog" data-backdrop="static">
   	<div class="modal-dialog" style="margin: auto; height:auto; width:800px; margin-top:5%;">
    	<!-- Modal content-->
      	<div class="modal-content" style="background: #F0EFE2 url(app/assets/images/background.png) repeat;  margin-top:0px;">
        	<div class="modal-header" style="text-align:left; border-bottom:1px solid cadetblue; padding-left:25px;">
          		<button type="button" class="close" data-dismiss="modal" style="width:30px; height:35px;"><label style="font-size:40px;">&times;</label></button>
          		<h3 class="modal-title">Earned Points History</h3>
        	</div>
        	<div class="modal-body">
				<div>
					<div ng-class="{'ld-search-outer-box2': !$last}" ng-repeat="game in completedGamesList" style="margin:5px 0px;">
						<div style="margin:15px 8px 10px; width:100%" class="row">
							<div style="width:20%; float:left; text-align:left; margin-left:15px;">
								<div style="margin-top:-7px;margin-left:20px; font-size:45px;" class="bold">{{game.pointsEarned}}</div>
							</div>
							<div style="width:60%; float:left; text-align:left;">
								<span class="bold" style="font-size:20px;">{{game.gameTitle}}</span> <br>
								<span class="bold">ID :</span> {{game.gameId}}<br>
								<!-- <span class="bold">Completed Date :</span> {{game.completedDate}}<br> -->
							</div>
						</div>
					</div>
				</div>
        	</div>
      	</div>
     </div>
</div>