<style>

.searchBG {
  background-image: url(app/assets/images/Search_Bg.png);
}
.noBorder{
	border:none;
	border-radius:0px;
}
.mainBG{
 background-image: url(app/assets/images/BG.png);
}
.ld-search-outer-box2{
	border-bottom: 2px solid lightgrey;
    transition: all .3s ease .15s;
}
.bold{
	font-weight:bold;
}
.ld-hyperlink{
	cursor:pointer;
}
#mainContent td{
	background-color: transparent;
    border-top: 0px;
    padding:0px;
}
.gamesColumns{
	width:24%;
	display: inline-block;
	vertical-align: top;
	/* height:100vh; */
	margin:30px 40px;
	text-align:left;
}
.imageStyle{
	margin:40px 106px 0px;
}
.imageTitle{
	margin:auto;
	margin-top:26px;
}
.imageTitle_2{
	font-size:22px;
	color:#868686;
}
.imageNumber{
	margin:auto;
	margin-top:10px;
	font-size:52px;
}
.viewMore{
	margin:auto;
	margin-top:20px;
	margin-bottom:40px;
}
.viewMore_2{
	font-size:16px;
	color:#EC880E;
	text-decoration: none !important;
}

</style>
<div class="headerCls">
	<div style="width:960px; text-align:left; margin-top:12px;" >
		<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
		<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
		
		<span style="float: right; margin-top: -3px; padding-left: 10px;">Welcome <br> {{firstName}} {{lastName}}</span>
		<img id = "userImage" style="margin: -5px 10px; float: right;" src="app/assets/images/Associate image.png"/>
		<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
		<img ng-src="app/assets/images/Home_Selected.png" style="margin: 6px 10px; float: right;"></img>
		<img style="margin: 6px 10px; float: right;" src="app/assets/images/Icon_Dashboard_Unselected.png" ng-click="goToDashBoard()" ng-show="isDashboard"/>
	</div>
</div> 
<!-- Remove Header div in Future -->
<div class="mainBG">
	<div style="width:960px; background:#EEEEEE;" id="mainContent">
		<div class="searchBG">
			<div class="form-group" style="width:400px; display:inline-block; margin:60px 0px;">
                <div class="input-group">
                    <input type="text" style="width:320px;" class="form-control noBorder" placeholder="Search Games" id="gameSearchTextBox" ng-model="gameSearch" ng-keyup="onSearchBoxKeyup($event)"/>
                    <span class="input-group-addon noBorder" style="cursor: pointer; background-color: rgb(236,136,14); width:80px; color:#ffffff;" ng-click="goToViewGamesFromSearch()">
                        Search
                    </span>
                </div>
            </div>
		</div>
		<div style="background-color:white; margin:0px 2px;">
			<div style="width:33%; display: inline-block;">
				<div><img src="app/assets/images/NanoPoints_Earned.png" class="imageStyle"></div>
				<div class="imageTitle"><span class="imageTitle_2">Nano Points Earned</span></div>
				<div class="imageNumber"><span style="font-size:52px; color:#3BAFDA; font-weight:lighter;">{{pointsEarned}}</span></div>
				<div class="viewMore"><a class="anchor viewMore_2" style="cursor:pointer;" data-toggle="modal" data-target="#nanoPointsEarned">
					View more &nbsp; <img src="app/assets/images/ViewMore.png">
				</a></div>
			</div>
			<div style="width:33%; display: inline-block;">
				<div><img src="app/assets/images/Pending_NonoGames.png" class="imageStyle"></div>
				<div class="imageTitle"><span class="imageTitle_2">Pending Nano Games</span></div>
				<div class="imageNumber"><span style="font-size:52px; color:#E9573F; font-weight:lighter;">{{pendingGames}}</span></div>
				<div class="viewMore"><a class="anchor viewMore_2" style="cursor:pointer;">
					View more &nbsp; <img src="app/assets/images/ViewMore.png">
				</a></div>
			</div>
			<div style="width:33%; display: inline-block;">
				<div><img src="app/assets/images/Completed.png" class="imageStyle"></div>
				<div class="imageTitle"><span class="imageTitle_2">Completed Nano Games</span></div>
				<div class="imageNumber"><span style="font-size:52px; color:#8CC152; font-weight:lighter;">{{completedGames}}</span></div>
				<div class="viewMore"><a class="anchor viewMore_2" style="cursor:pointer;" data-toggle="modal" data-target="#completedNanoGames">
					View more &nbsp; <img src="app/assets/images/ViewMore.png">
				</a></div>
			</div>
		</div>
		<div style="margin:3px;">
			<div class="gamesColumns">
				<span style="font-size:16px; color:#737373;">
					POPULAR GAMES
				</span>
				<div id="test" style="width:95%;">
					<table style="width: 100%; height: 98.8%; margin-top: 0px; border-collapse: collapse;" ng-show="popularGames.length>0">
						<tbody><!-- ngRepeat: learningCalender in empLearningCalender | limitTo:4 -->
						<tr ng-repeat=" item in popularGames | limitTo:4" class="ng-scope">
							<td style="text-align:left">
							<div style="margin:10px 0px;">
								<span style="font-size:14px; color:#EC880E;">
								{{item.title}}
								</span> <br>
								<span ng-click="goToViewGamesFromLink(item)">
								<a class="ld-hyperlink " style="font-size:12px; color:#9B9B9B; text-align:left; word-break:break-word">
								{{item.description}}
								</a>
								</span>
							</div></td>
						</tr>
						</tbody>
					</table>
					<div ng-show="popularGames.length==0" style="margin-top: 10px; color:lightgrey; font-size:14px;">
						<span>
						Currently no popular games are available.</span>
					</div>
					<br>
				</div>
			</div>
			<div class="gamesColumns">
				<span style="font-size:16px; color:#737373;">
				ASSIGNED GAMES
				</span>
				<div id="test" style="width:95%;">
					<table style="width: 100%; height: 98.8%; margin-top: 0px; border-collapse: collapse;" ng-show="assignedGames.length>0">
						<tbody><!-- ngRepeat: learningCalender in empLearningCalender | limitTo:4 -->
						<tr ng-repeat=" item in assignedGames | limitTo:4" class="ng-scope">
							<td style="text-align:left">
							<div style="margin:10px 0px;">
								<span style="font-size:14px; color:#EC880E;">
								{{item.title}}
								</span> <br>
								<span ng-click="goToViewGamesFromLink(item)">
								<a class="ld-hyperlink" style="font-size:12px; color:#9B9B9B; text-align:left; word-break:break-word">
								{{item.description}}
								</a>
								</span>
							</div></td>
						</tr>
						</tbody>
					</table>
					<div ng-show="assignedGames.length==0" style="margin-top: 10px; color:lightgrey; font-size:14px;">
					<span>
					Currently no assigned games are available.</span>
					</div>
				<br>
				</div>
			</div>
			<div class="gamesColumns">
				<span style="font-size:16px; color:#737373;">
				NEW FEED GAMES
				</span>
				<div id="test" style="width:95%;">
					<table style="width: 100%; height: 98.8%; margin-top: 0px; border-collapse: collapse;" ng-show="newFeedGames.length>0">
						<tbody><!-- ngRepeat: learningCalender in empLearningCalender | limitTo:4 -->
						<tr ng-repeat=" item in newFeedGames | limitTo:4" class="ng-scope">
							<td style="text-align:left">
							<div style="margin:10px 0px;">
								<span style="font-size:14px; color:#EC880E;">
								{{item.title}}
								</span> <br>
								<span ng-click="goToViewGamesFromLink(item)">
								<a class="ld-hyperlink " style="font-size:12px; color:#9B9B9B; text-align:left; word-break:break-word">
								{{item.description}}
								</a>
								</span>
							</div></td>
						</tr>
						</tbody>
					</table>
					<div ng-show="newFeedGames.length==0" style="margin-top: 10px; color:lightgrey; font-size:14px;">
					<span>
					Currently no new games are available.</span>
					</div>
				<br>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="completedNanoGames" role="dialog" data-backdrop="static">
   	<div class="modal-dialog" style="margin: auto; height:auto; width:800px; margin-top:5%;">
    	<!-- Modal content-->
      	<div class="modal-content" style="background: #EEEEEE;  margin-top:0px;">
        	<div class="modal-header" style="text-align:left; border-bottom:1px solid lightgrey; padding-left:25px;">
          		<button type="button" class="close" data-dismiss="modal" style="width:30px; height:35px;"><label style="font-size:40px;">&times;</label></button>
          		<h3 class="modal-title">Completed Nano Games History</h3>
        	</div>
        	<div class="modal-body">
				<div>
					<div ng-class="{'ld-search-outer-box2': !$last}" ng-repeat="game in completedGamesList" style="margin:5px 0px;">
						<div style="margin:15px 8px 10px; width:100%" class="row">
							<div style="width:90%; float:left; text-align:left; margin-left:15px;">
								<div style="margin-top:-10px;margin-left:-1px; font-size:18px;" class="bold">{{game.gameTitle}} <span class="bold"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID :</span> {{game.gameId}}<br></div>
								<span>{{game.gameDescription}}</span><br>
								<!-- <span class="bold">Completed Date :</span> {{game.completedDate}}<br> -->
							</div>
						</div>
					</div>
				</div>
        	</div>
      	</div>
     </div>
</div>

<div class="modal fade" id="nanoPointsEarned" role="dialog" data-backdrop="static">
   	<div class="modal-dialog" style="margin: auto; height:auto; width:800px; margin-top:5%;">
    	<!-- Modal content-->
      	<div class="modal-content" style="background: #EEEEEE;  margin-top:0px;">
        	<div class="modal-header" style="text-align:left; border-bottom:1px solid lightgrey; padding-left:25px;">
          		<button type="button" class="close" data-dismiss="modal" style="width:30px; height:35px;"><label style="font-size:40px;">&times;</label></button>
          		<h3 class="modal-title">Earned Points History</h3>
        	</div>
        	<div class="modal-body">
				<div>
					<div ng-class="{'ld-search-outer-box2': !$last}" ng-repeat="game in completedGamesList" style="margin:5px 0px;">
						<div style="margin:15px 8px 10px; width:100%" class="row">
							<div style="width:20%; float:left; text-align:left; margin-left:15px;">
								<div style="margin-top:-10px;margin-left:20px; font-size:45px; color:#3BAFDA;">{{game.pointsEarned}}</div>
							</div>
							<div style="width:60%; float:left; text-align:left;">
								<span class="bold" style="font-size:20px;">{{game.gameTitle}}</span> <br>
								<span class="bold">ID :</span> {{game.gameId}}<br>
								<!-- <span class="bold">Completed Date :</span> {{game.completedDate}}<br> -->
							</div>
						</div>
					</div>
				</div>
        	</div>
      	</div>
     </div>
</div>