<style>
h2 {
  text-align: center;
}

.container1 {
   height: 162px;
    width: 425px;
    overflow: hidden;
    position: relative;
    margin-top: 60px;
    margin-left: -30px;
    text-align: left;
}
.container2 {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: -15px;
    overflow: auto;
    margin-right:-3px;
}

.p {
  text-align: center;
  padding-top: 130px;
}

.modalDialog{
	max-width: 750px;
	margin:auto;
}

.changes{
 background: url("app/assets/images/kh3.jpg") no-repeat;
 background-size : cover;
 font-family:cursive;
 max-height:500px;
 color:white;
 height:auto !important;
 margin:0%;
 top:20%;
}

.changes_inf{
 background: url("app/assets/images/information.jpg") no-repeat;
 background-size : cover;
 font-family:cursive;
 max-height:500px;
 color:white;
 height:auto !important;
 margin:0%;
 top:20%;
}

.lineItem{
    background-color: rgba(220, 144, 95, 0.46);
    border-radius: 5px;
    list-style-type : none;
    margin : 5px 0px;
}

.options{
	padding: 5px 10px 5px 10px;
    margin: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #E7AC64;
}

.inputTypes{
	padding: 5px 10px 5px 10px !important;
	margin-left: 10px !important;
	vertical-align:top;
	margin-top:12px !important;
}

.options_1{
	padding-left: 10px;
    margin: 5px 0px;
    width: 95%;
}
</style>
<!-- Remove Header div in Future -->
<div class="headerCls">
	<div style="width:960px; text-align:left; margin-top:12px;" >
		<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
		<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
		<img id = "userImage" style="margin: -5px 10px; float: right;" src="app/assets/images/Associate image.png"/>
		<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
		<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
	</div>
</div>
<!-- Remove Header div in Future -->
<div class="mainContainer" ng-controller="KnowledgeHuntController" align= "center" 
style="border: 1px solid whitesmoke; 
background: none repeat scroll 0 0 whitesmoke !important; 
width : auto!important; 
margin-left :14%; margin-right: 14%;
box-shadow:10px 10px 5px #888888 !important;
padding: none!important;">
	
	<div class="vspacer">&nbsp;</div>
	
	<div style="width: 100%; float : left">
		<div style="width: 28%; float : left; height : 128px; background-color : #166383; padding-top: 30px; padding-bottom : 30px; font-size : 24px; text-align: center; font-weight: bold; color:#ffffff;">KNOWLEDGE<br/>HUNT</div>
		<div style="width: 2%; float : left; height : 128px;">&nbsp;</div>
		<div style="width: 70%; float : left; height : 128px; background-image: url('app/assets/images/Treasure_BG.png');  padding-top: 20px; padding-bottom : 20px; ">
			<span style="padding:20px;"><img id="treasure1" src = "app/assets/images/Treasure_Unfounded.png"  /></span>
			<span style="padding:20px;"><img id="treasure2" src = "app/assets/images/Treasure_Unfounded.png"/></span>
			<span style="padding:20px;"><img id="treasure3" src = "app/assets/images/Treasure_Unfounded.png" /></span>
			<span style="padding:20px;"><img id="treasure4" src = "app/assets/images/Treasure_Unfounded.png" /></span>
			<span style="padding:20px;"><img id="treasure5" src = "app/assets/images/Treasure_Unfounded.png" /></span>
		</div>
	</div>
	
	<div class="vspacer">&nbsp;</div>
	
	<div style="width: 100%; float : left">
		<div style="width: 40%; float : left; margin-top : 10%; margin-bottom : 10%; background-image: url('app/assets/images/Time_Score_Board.png'); background-repeat: no-repeat; height : 300px;">
		
		<div style="float:left; width: 100%;
  
    font-size: 18px;
    font-family: Regular;
    font-weight: bold;
    padding-top: 3%;
    text-align: center; color : #b0b0b0; padding-left: 53% ;padding-right : 53%; " >
				SCORE
			</div>
			
			<div style="float:left; width: 100%;
    height: 100px;
    font-size: 50px;
    font-family: Regular;
    font-weight: bold;
   
    text-align: center; color : #4aa966; padding-left: 57% ;padding-right : 57%; " >
				{{score}}
			</div>
			<div class="vspacer">&nbsp;</div>
			<div class="vspacer">&nbsp;</div>
			<div class="vspacer">&nbsp;</div>
			<div class="vspacer">&nbsp;</div>
			<div class="vspacer">&nbsp;</div>
			
	
	<div style="float:left; width: 100%;
  
    font-size: 18px;
    font-family: Regular;
    font-weight: bold;
    text-align: center; color : #b0b0b0; padding-left: 53% ;padding-right : 53%; " >
				TIME
			</div>
			
			<div style="float:left;  width: 100%;
    height: 100px;
    font-size: 38px;
    font-family: Regular;
    font-weight: bold;
    text-align: center; color : #d85039; " >
				<p class="timerTextM" ng-bind="minutes"></p>
				<p class="timerTextC">:</p>
				<p class="timerTextS" ng-bind="seconds"></p>
			</div> 
		</div>
		<div style="width: 60%; float : right;">
				<div class="gameMineContent">
				<div class="gameMineConMain">
					<div class="gameStatusBg" ng-show="showPopUpBg"></div>
			    	<div class="gameTreasAni" ng-show="showTeasAni"></div>
			    	<div class="gameBombAni" ng-show="showBombAni"></div>
			    	<div class="gameBomb" ng-show="showBombImg"></div>
			    	
			    	<div class="gameStatusCom" ng-show="isGameComplete" >
			    		<div class="gameSuccLabelImg"></div>
					    <p class="samText gameSuccLabel">Game Completed successfully</p>
			           	<button class="buttonCls gameSuccBtn" style="width:80px;" ng-click="gameStatusComBtn()"
			           	data-toggle="modal" data-target="#chapterEndModal">Ok</button>
			        </div>
			        <div class="gameStatusComBPend" ng-show="gameStatusComBPend" >
			        	<div class="gameContImg"></div>
					    <p class="samText gameStatusComBPendlabel">Please Answer all Bombs to Complete the Game ...!</p>
			           	<button class="buttonCls gameSuccBtn" style="width:80px;" ng-click="gamecont()">Ok</button>
			        </div>
			        <div class="gameStatusFail" ng-show="gameStatusFail" >
			    		<div class="gameFailImg"></div>
			            <button class="buttonCls gameOverBtn" style="width:80px;" ng-click="gameStatusFailBtn()">Retry</button>
			        </div>
			        <div class="modal fade" id="infModal" tabindex="-1" role="dialog" aria-labelledby="infModal" data-backdrop="static" aria-hidden="true">
					  <div class="modal-dialog modalDialog">
					    <div class="modal-content changes_inf" style="min-height: 310px;">
					      <div class="modal-body" >
					        <h2 style="text-align:center; color:black; font-family: cursive;">You Are Lucky</h2>
					        <div class="container1">
					        	<div class="container2">
						        	<h4>{{treasInfTitle}}</h4>
						        	<p>{{treasInfDesc}}</p>
						        </div>
					        </div>
					        <div style="text-align:right; margin-bottom:10px;">
						        	<img src="app/assets/images/ok.png" style="width:70px; margin-left:25px; cursor:pointer;" ng-click="closePopUpInf()">
						        </div>
						      </div>
					      </div>
					    </div>
					</div>
			        <div class="gameStatusQuesCor" ng-show="showPopUpQuesCor" >
			        	<div class="rightQuesImg" ng-show="showPopUpQuesCor"></div>
			        	<div class="rightAnsLabel">
			        		<p>{{bquesDesc}}</p>
			        	</div>
			            <button class="buttonCls corAnsBomb" style="width:80px;" ng-click="closePopUpQuesInfCor()">Ok</button>
			        </div>
			        <div class="gameStatusQuesWrong" ng-show="showPopUpQuesWro" >
				        <div class="wrongQuesImg" ng-show="showPopUpQuesWro"></div>
				        <div class="wrongAnsLabel">
				        	 <label>Oops ...! Wrong Answer</label>
				        </div>
			            <button class="buttonCls wrongAnsBomb" style="width:80px;" ng-click="closePopUpQuesInfWro()">Ok</button>
			        </div>
			        <div class="modal fade" id="riddleModal" tabindex="-1" role="dialog" aria-labelledby="riddleModal" data-backdrop="static" aria-hidden="true">
						<div class="modal-dialog modalDialog">
						    <div class="modal-content changes">
						      <div class="modal-body" >
						        <h2 style="text-align:right;">Answer This To Continue Hunting</h2>
						        <div style="text-align:left;">
						        	<h3>{{bQues}} ?</h3>
						        	<form name="selectRadio">
					                	<ul ng-show="showPopUpQuesRadio" style="margin-left:30px;">
							        		<li ng-repeat="choice in bchoice" class="lineItem"> <input type="radio" class="inputTypes" name="choiceRadio"  value="{{$index + 1}}"><label class="options_1">{{choice.choice}}</label></li>
							        	</ul>
									</form>
									<form name="selectCheck">
					                	<ul ng-show="showPopUpQuesCheck" style="margin-left:30px;">
							        		<li ng-repeat="choice in bchoice" class="lineItem"> <input type="checkbox" class="inputTypes" name="choiceCBox" value="{{$index + 1}}"><label class="options_1">{{choice.choice}}</label></li>
							        	</ul>
									</form>
						        	
						        </div>
						       <div style="text-align:right; margin-bottom:10px;">
						       		<form name="selectcheck" style="display:inline;">
						       			<label><input type="checkbox" name="choiceCheck" value="{{$index + 1}}" style="margin-top:2px;"> &nbsp;Check This Later</label>
						       		</form>
						        	<img src="app/assets/images/submit.png" style="width:40px; margin-left:25px; cursor:pointer;" ng-click="closePopUpQues('choiceRadio','choiceCheck','choiceCBox')">
						        </div>
						      </div>
						    </div>
						</div>
					</div>
			    	<table class="gameTable">
			            <tr ng-repeat="gameRow in gameBoard.rows">
			                <td ng-repeat="cell in gameRow.cells" 
			                    ng-click="cell.visit(); click(cell)" 
			                    class="ng-class:cell.cellStyle">
			                    <div 
			                        class="cellNum" 
			                        ng-show="cell.visited" 
			                        ng-if="cell.mineNum > 0">
			                        {{ cell.mineNum }}
			                    </div>
			                    <div 
			                        class="cellNum cellMine" 
			                        ng-show="cell.mine == 1">
			                        {{ cell.cellValue }}
			                    </div>
			                </td>
			            </tr>
			        </table>
				</div>
			</div>
		</div>
	</div>
	
	<div class="bombAudio">
		<audio style="visibility:hidden;" id="bombAudio" autoplay controls></audio>
	</div>
	
	<div class="modal in instructModal" id="modalMain" data-keyboard="false" data-backdrop="static" role="dialog">
    <div class="modal-dialog">
    
      Modal content
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Knowledge Hunt</h4>
        </div>
        <div class="modal-body">
	        <div class="playInstructions">	
	        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default startChap" disabled="disabled" data-dismiss="modal" data-ng-click="hideStartModal($event)">Start</button>
        </div>
      </div>
      
    </div>
  </div> 
  <div class="modal-backdrop fade in"></div>
</div>
