<div class="learningCartContainer col-md-9" align= "center">
	<div class="title learningCart">
			 {{dataReceived.game.template}}
	</div>

	<div class="startGame">
		<input type="image" src="app/assets/images/Play.jpg" data-ng-click="startGame()"></input>
	</div>
	<div class="modal in instructModal" id="modalMain" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">How To Play ?</h4>
        </div>
        <div class="modal-body">
	        <div ng-repeat="item in instructions" class="playInstructions">
	        <h4 class="instructType">{{item.key}}</h4>
	          	<ol class="gameSteps">
			      	<li ng-repeat="data in item.description"class="tip">
			      		{{data.value}}
			      		<ol class="subTip" data-ng-show="data.subValue" ng-repeat="desc in data.subValue">
			      			{{desc.text}}
			      		</ol>
			      	</li>  		
			    </ol>
	        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal()">
          	Yep.Got it !!
          </button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="modal-backdrop fade in"></div>
</div>