<!-- Remove Header div in Future -->
<div class="headerCls">
			<div style="width:960px; text-align:left; margin-top:12px;" >
				<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
				<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
				<img id = "userImage" style="margin: -5px 10px; float: right;" src="app/assets/images/Associate image.png"/>
				<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
				<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
			</div>
		</div>
<!-- Remove Header div in Future -->
<div class="mainContainer" align= "center">
  <div class="panelContainer">
      <div id="nav-icon1" class="col-xs-10 menuIcon" data-ng-click="onClickMenu()" data-toggle="collapse" data-target="#gameDetailsPanel">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="col-xs-10 collapse width" id="gameDetailsPanel">
          <div class="col-xs-12">
            <div class="menuHeader">
              <span>GAME DETAILS</span>
            </div>
            <div class='gameTitle'>
              <span>{{dataReceived.title}}</span>
            </div>
            <div class="instructions" data-toggle="modal" data-target="#modalGameDetails" data-ng-click="instructionsClicked()">
             <h4 style="color:blue">How To Play ?</h4>
            </div>
          </div>
      </div> 
  </div>
	<div id="purchaseContainer" class="col-xs-2">		
	  <div class="thumbnail" id="productInCart" data-drop="true" ng-model='list2' data-jqyoui-options="optionsList2" jqyoui-droppable="{multiple:true}">
        <div class="caption">
          <h4 class='drop title'>Drop here</h4>
        </div>
        <div id="{{ 'product-' + $index }}" class="selectedBook image" ng-repeat="item in list2" ng-show="item.question" data-drag="true" data-jqyoui-options="{revert: 'invalid'}" ng-model="list2" jqyoui-draggable="{index: {{$index}}}">
        	{{item.question}}
        </div>
    </div>
    <div id="cartContainer" data-drop="true" ng-model='list2' data-jqyoui-options="true" jqyoui-droppable="{multiple:true}">
    </div>
	</div>
  <div class="col-xs-6 shelf">
  	<div id="shelfContainer" class="">
  		<div class="col-md-12 shelfCase top"></div>
  	  <div class="col-md-12 shelfCase middle"></div>
  	  <div class="col-md-12 shelfCase bottom"></div>
  		<div class="row">
  			<div id = "{{ 'container' + $index }}" class="book container col-md-3" ng-repeat="item in list1" data-drop="true" ng-model='list1' data-jqyoui-options="{accept:'.selectedBook.image:not([ng-model=list1])'}"  jqyoui-droppable="{multiple:true, index: '{{$index}}'}">
            		<div id="{{item.questionOrder}}" class="{{'book image book' + $index}}" data-drag="true" data-jqyoui-options="{revert: 'invalid'}" ng-model="list1" jqyoui-draggable="{index: {{$index}},placeholder:true}" ng-hide="!item.question" ng-mouseover='hoverIn($event)' ng-mouseleave='hoverOut($event)' data-toggle="modal" data-target="#myModal" data-ng-click='productClicked($index, $event)'>
            			{{item.bookTitle}}
            		</div>
                <div class="{{'nameBoard board' + $index}}">
                  {{item.question}}
                </div>
          		</div>
  	  </div>
  	</div>
  </div>

<div class="ListContainer" style="width : 17%; float : left;"> 
  <div class="rightPanelContainer" style="width : 98%; float : left;"> 
    <div class="walletContainer"> 
      <div class="innerWalletContainer"> 
        <div style="width : 40%; float : left; padding-top : 20px; padding-bottom :20px;">
          <img src="app/assets/images/wallet.png">
        </div>
        <div style="width : 60%; float : left; padding-top : 10px; padding-bottom :10px;">
          <div style="text-align : left; font-weight: bold; color: #ffffff; font-size : 28px;">
            {{ '$' + walletCost}}
          </div>
          <div style="text-align : left; font-weight: bold; color: #ffffff; font-size : 16px;">
            YOUR WALLET
          </div>
        </div>
      </div>
    </div>
    <div class="placedItemsContainer">
      <div class="vspacer"></div>
      <div align = "center">
        <div>
          <img src="app/assets/images/info-icon.png">
        </div>
        <div style="font-weight: bold; color: #939292; font-size : 14px; font-family: Regular;">
          Drag the product<br/>on the cart to place order
        </div>
        <hr>
        <div style="height : 284px;">
          <div style="font-weight: bold; color: #ec880e; font-size : 16px; font-family: Regular;">
            Products added to the cart:
          </div>
          <div id="itemsList">
            <ul>
              <li ng-repeat="item in list2" ng-show="item.question">
                {{item.question}}
              </li>
            </ul>
          </div>
        </div>
        <div class="vspacer"></div>
        <div class="commonButtonContainer">
          <div style="width : 40%; float : left; padding-top : 12px; padding-bottom :12px; padding-left: 30px;">
            <img src="app/assets/images/place-order.png">
          </div>
          <div style="width : 60%; float : left; padding-top : 14px; padding-bottom :14px;">
            <div class='endGame' style="text-align : left; font-weight: bold; color: #ffffff; font-size : 14px;" data-ng-click='finish($event)' data-toggle="modal" data-target="#myModal">
              Place Order
            </div>
          </div>
        </div>
        <div class="vspacer"></div>
        <div class="commonButtonContainer"> 
          <div style="width : 40%; float : left; padding-top : 12px; padding-bottom :12px; padding-left: 30px;">
            <img src="app/assets/images/empty-cart.png">
          </div>
          <div style="width : 60%; float : left; padding-top : 14px; padding-bottom :14px;">
            <div style="text-align : left; font-weight: bold; color: #ffffff; font-size : 14px;" data-ng-click='clearCart($event)'>
              Empty Cart
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class='endGame' col-xs-2>
	<button type="button" class="btn btn-default" data-ng-click='finish($event)' data-toggle="modal" data-target="#myModal">
		Place Order
	</button>
</div>
<div class='endGame'> 
 		<button type="button" class="btn btn-default-clear" data-ng-click='clearCart($event)'>
 			Empty Cart 
 		</button> 
</div>  -->
  <div class="modal in instructModal" data-keyboard="false" data-backdrop="static" id="modalMain" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Learning Cart : Arrange in the correct order</h4>
        </div>
        <div class="modal-body">
	        <div class="playInstructions">
	        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default startChap" disabled="disabled" data-dismiss="modal" data-ng-click="closeModal($event)">Start</button>
        </div>
      </div>      
    </div>
  </div>
  <div class="modal-backdrop fade in"></div>
</div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">      
      <div class="modal-content learning" ng-show="learn">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{infoTitle}}</h4>
        </div>
        <div class="modal-body">
          <div class="didYouKnow col-xs-4" ng-show="learn"></div>
          <div class="orderPlaced col-xs-4" ng-show="ordPlaced"></div>
          <div class="learningContent col-xs-8">
            {{infoMsg}}
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal($event)" data-toggle="{{goToNextChap ? 'modal' : ''}}" data-target="#chapterEndModal">{{btnText}}</button>
        </div>
      </div>
      <div class="modal-content caution" ng-show="ordPlaced">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">{{infoTitle}}</h4>
        </div>
        <div class="modal-body">
          <div class="didYouKnow col-xs-4" ng-show="learn"></div>
          <div class="orderPlaced col-xs-4" ng-show="ordPlaced"></div>
          <div class="learningContent col-xs-8">
            {{infoMsg}}
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" data-ng-click="closeModal($event)" data-toggle="{{goToNextChap ? 'modal' : ''}}" data-target="#chapterEndModal">{{btnText}}</button>
        </div>
      </div>
    </div>
  </div>