 <style>
 .logo {
    width: 213px;
    height: 36px;
    /* background: url('http://i.imgur.com/fd8Lcso.png') no-repeat; */
    margin: 30px auto;
}
input::-webkit-input-placeholder 
{ font-size: 14pt; color: #ababab; }

.login-block {
    
    height: 384px;
    width: 520px;
    padding: 20px;
    background: rgb(241,241,241);
    border-radius: 5px;
    border: solid 1px rgb(222,222,222);
    margin: 0 auto;
}



.login-block input {
    width: 440px;
    height: 60px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: -22px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#logUserName {
    background: #fff url('app/assets/images/User.png') 16px  no-repeat;
   
    background-size: 21px 26px;
}

.login-block input#username:focus {
    background: #fff url('app/assets/images/Divider.png') 10px  no-repeat;
    background-size: 20px 52px;;
}

.login-block input#logUserPwd {
    background: #fff url('app/assets/images/Password_icon.png') 16px  no-repeat;
    background-size: 21px 26px;
}

.login-block input#password:focus {
    background: #fff url('app/assets/images/Divider.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid rgb(236,136,14);;
}

.login-block button {
    width: 180px;
    height: 60px;
    background: rgb(236,136,14);
    box-sizing: border-box;
    border-radius: 5px;
    
    color: #fff;
   
   
    font-size: 25px;
    font-family: inherit;
    outline: none;
    cursor: pointer;
}


 </style>
 
 <div >
    
		<div>
			<div class= "paddingTop75 logo" style="margin-left: 597px; margin-top: 102px;">
				<div
					style="height: 384px; margin-left: -394px; width: 180px; background-color: rgb(64,64,64);">

					<img style="margin-top: 122px; width: 99px; height: 105px;"
						src="app/assets/images/Logo.png" /> <span style="font-size: 20px; color: #ffffff;">Gamification</span>
				</div>
				<div>
				
				<div class="login-block" style="margin-top: -384px;">

					<input type="text" id="logUserName" style="margin-top: 20px; font-size:20px; "
						data-ng-class="{'addErrorCls':(loginUserNameError),'input': (!loginUserNameError)}"
						placeholder="Username" data-ng-model="logUserName"
						data-numbers-only size="30" maxlength="10" class="autoDisable"
						value="" autofocus /> <br />
					<br />
					<br /> <input class="loginInputField" type="password" style="font-size:20px;"
						id="logUserPwd"
						data-ng-class="{'addErrorCls':(loginUserPwdError),'input': !loginUserPwdError}"
						placeholder="Password" data-ng-model="logUserPwd" size="30"
						maxlength="12" class="autoDisable" value="" /> 
						
					<button style="margin-left: 218px; margin-top: 59px;"
						data-ng-click="authenticate()" align="center">Login</button>
						
					 <img data-ng-show="imageUrl" style="float: left; margin-top: 78px; margin-left: 20px;"
						src="app/assets/images/Unchecked.png" ng-click="changeImage()" />  
						
				    <img data-ng-show="!imageUrl" style="float: left; margin-top: 78px; margin-left: 20px;"
						src="app/assets/images/Checked.png" ng-click="changeImage()" />
						
						
						<span
						style="margin-left: 53px; margin-top: -41px; float: left; font-size: larger;"> Remember
						Password</span>
					<a href="#"	style="margin-top: 14px;font-size: large; margin-right: 230px; float: left; color: rgb(236,136,14); margin-left: 19px;">Forgot Password?</a> 
						<a style="margin-top: -20px;font-size: large; margin-right: 214px; float: left; color: rgb(236,136,14);margin-left: 402px;" href="#">Register</a>
				</div>
				</div>
			</div>
		
	</div>
</div>
