
<style>



.y.axisRight text {
    fill: red;
}

.y.axisLeft text {
    fill: blue;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar1 {
  fill: steelblue;
}

.bar2 {
  fill: red;
}

.x.axis path {
  display: none;
}

</style>


<!-- <script src="http://d3js.org/d3.v3.min.js"></script> -->
<!-- <script src="app/assets/libs/d3.v3.min.js"></script> -->
<script>

//var margin = {top: -773, right: 301, bottom: 80, left: 80},
var margin = {top: 80, right: 80, bottom: 80, left: 261},
    width = 750 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

	var data11 = [ {
		year : 'Pm1',
		money : 550,
		number : 35
	}, {
		year : 'Pm2',
		money : 400,
		number : 40
	}, {
		year : 'Pm3',
		money : 650,
		number : 45
	},
	{
		year : 'Pm4',
		money : 700,
		number : 50
	},
	{
		year : 'Pm5',
		money : 200,
		number : 55
	},
	{
		year : 'Pm6',
		money : 800,
		number : 25
	}];
	var data22 = [ {
		year : 'Pm1',
		money : 550,
		number : 35
	}, {
		year : 'Pm2',
		money : 600,
		number : 40
	}, {
		year : 'Pm3',
		money : 400,
		number : 45
	},
	{
		year : 'Pm4',
		money : 700,
		number : 50
	},
	{
		year : 'Pm5',
		money : 750,
		number : 65
	},
	{
		year : 'Pm6',
		money : 250,
		number : 25
	}];
	var x = d3.scale.ordinal().rangeRoundBands([ 0, width ], .1);

	var y0 = d3.scale.linear().domain([ 400, 3500 ]).range([ height, 0 ]),
	   y1 = d3.scale.linear().domain([ 20, 80 ]).range([ height, 0 ]);

	var xAxis = d3.svg.axis().scale(x).orient("bottom");

	// create left yAxis
	var yAxisLeft = d3.svg.axis().scale(y0).ticks(4).orient("left");
	// create right yAxis
	var yAxisRight = d3.svg.axis().scale(y1).ticks(6).orient("right");

	var svg = d3.select("#statusChart").append("svg").attr("width",width + margin.left + margin.right)
	/* .attr("float","left").attr("margin-left","301px").attr("margin-top","-773px") */
.attr("style","padding: 1%; float: left;")
	.attr("height",	height + margin.top + margin.bottom).append("g").attr("class", "graph").attr("transform","translate(" + margin.left + "," + margin.top + ")");

	/* for(var i=0; i< data11.length;i++) {
	
	 } */
	//d3.tsv(data11, type, function(error, data) {

	//d3.tsv("data.tsv", type, function(error, data) {
	x.domain(data11.map(function(d) {
		return d.year;
	}));
	y0.domain([ 0, d3.max(data11, function(d) {
		return d.money;
	}) ]);
	y1.domain([ 0, d3.max(data22, function(d) {
		return d.money;
	}) ]);

	svg.append("g").attr("class", "x axis").attr("transform",
			"translate(0," + height + ")").call(xAxis);

	svg.append("g").attr("class", "y axis axisLeft").attr("transform",
			"translate(0,0)").call(yAxisLeft).append("text").attr("y", 6).attr(
			"dy", "-4em").style("text-anchor", "end").style("text-anchor",
			"end");

	svg.append("g").attr("class", "y axis axisRight").attr("transform",
			"translate(" + (width) + ",0)").call(yAxisRight).append("text")
			.attr("y", 6).attr("dy", "-4em").attr("dx", "4em").style(
					"text-anchor", "end");

	var bars = svg.selectAll(".bar").data(data11).enter();
	var bars22 = svg.selectAll(".bar").data(data22).enter();

	bars.append("rect").attr("class", "bar1").attr("x", function(d)
			{
		return x(d.year);
	}).attr("width", x.rangeBand() / 2).attr("y", function(d) {
		return y0(d.money);
		
	}).attr("height", function(d, i, j) {
		return height - y0(d.money);
	});

	bars22.append("rect").attr("class", "bar2").attr("x", function(d) {
		return x(d.year) + x.rangeBand() / 2;
	}).attr("width", x.rangeBand() / 2).attr("y", function(d) {
		return y1(d.money);
	}).attr("height", function(d, i, j) {
		return height - y1(d.money);
	});

	//});

	function type(d) {
		d.money = +d.money;
		return d;
	}
</script>