<style>
.homeContainer{
	/* background-color: mistyrose; */
	background: #F0EFE2 url(app/assets/images/background.png) repeat;
	width: 92%;
	margin-left: 1%;
	margin-top: 1%;
	margin-bottom:1%;
	float:left;
	margin-left:50px;
	min-height:600px;
}
.mainBG{
 background-image: url(app/assets/images/BG.png);
}
.ld-search-outer-box{
	border: 1px solid lightgrey;
    margin-bottom: 10px;
    transition: all .3s ease .15s;
}
.ld-search-outer-box1{
	border: 1px solid rgba(95, 104, 148, 0.64);
	border-radius:4px;
    transition: all .3s ease .15s;
    background-color : rgba(95, 104, 148, 0.64);
}

.ld-search-outer-box:HOVER{
	border: 1px solid lightsteelblue;
}
.ld-search-lower-panel1{
	padding: 3px;
    max-height: 40px;
    height: 40px;
    background-color: lightgrey;
}

.bold{
	font-weight:bold;
}
.table-hover tbody tr:hover td {
    background: #C7D8BE;
}
table tr td{
 background:transparent;
 border-top: none !important;
 color: #000000 !important;
}

</style>
<div class="headerCls" id="viewGames">
	<div style="width:960px; text-align:left; margin-top:12px;" >
		<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
		<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
		
		<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
		<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
		<img ng-src="app/assets/images/Icon_Home.png" ng-click="goToHomePage()" style="margin: 6px 10px; float: right;"></img>
		<img style="margin: 6px 10px; float: right;" src="app/assets/images/Icon_Dashboard_Unselected.png" ng-click="goToDashBoard()" ng-show="isDashboard"/>
	</div>
</div> 
<!-- Remove Header div in Future -->

<div class="mainBG">
	<div style="width:960px; background:#EEEEEE; padding-bottom:5px;" id="mainContent">
		<div style="text-align:left; border-bottom:2px solid silver;">
			<!-- <img ng-src="app/assets/images/home_logo.png" ng-click="goToHomePage()" style="width:40px; margin:-10px 10px 0px 20px; cursor:pointer;"></img> -->
			<label class="modal-title" style="width:100%; text-align:center; margin: 10px 0px 10px;">View Games</label>
		</div>
		<div style="margin:20px;">
		    <div class="form-group" style="text-align:left; margin:5px 75px 15px;">
			  <!-- <label class="control-label" >Game Name</label> -->
			  <input type="text" placeholder="Search With Game Name" class="form-control" style="display:inline; width:220px; margin:0 10px 0 15px; border-radius:0px;" ng-model="gameSearch" ng-keyup="onGameSearchKeyUp($event)">
			  <button type="button" style="margin-top:-2px;  border-radius:0px;" class="btn btn-warning" ng-disabled="gameSearch == null || gameSearch.length < 1" ng-click="searchGames()">Filter Games</button>
			</div>
			<div class="alert alert-success" role="alert" ng-show="assignedSuccess" style="padding:5px; border-radius:0px; font-weight:bold;">{{assignSuccessMessage}}</div>
			<div ng-hide="showAssignToTeam">
				<div ng-repeat="game in gamesList | limitTo:5" class="ld-search-outer-box">
					<div style="margin:8px; width:100%" class="row">
						<div style="width:60%; float:left; text-align:left;">
							<div style="margin-top:-7px;margin-left:-1px; font-size:18px;" class="bold">{{game.name}}<br></div>
							<span>{{game.description}}</span>
						</div>
						<div style="width:40%; float:left; text-align:left;">
							<span class="bold">ID :</span> {{game.id}}
							<!-- <span class="bold">Created Date :</span> {{game.date}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="bold">Players :</span> {{game.players}}<br>
							<span class="bold">Total Score :</span> {{game.totalScore}} -->
						</div>
					</div>
					<div class="ld-search-lower-panel1" style="padding-bottom:5px;padding-top:5px; width:100%">
						<button style="margin: 3px 6px 0px 10px; float:left; border-radius:0px;" class="btn btn-warning btn-xs orangeButtons" ng-click="playGame(game)"><span>Play</span></button>&nbsp;&nbsp;&nbsp;&nbsp;
						<button style="margin: 3px 6px 0px; float:left;  border-radius:0px;" class="btn btn-warning btn-xs orangeButtons" ng-show="isManager" ng-click="assignToTeam(game)"><span>Assign To Team</span></button>
					</div>
				</div>
			</div>
			
		</div>
		<div ng-show="showAssignToTeam" style="margin:20px;">
			<div>
				<div style="margin:8px 0px 3px; width:100%; background-color:#F0AD4E;" class="row">
					<div style="width:90%; float:left; text-align:left; margin-left:15px; padding:13px 0px;">
						<div style="margin-top:-7px;margin-left:-1px; font-size:21px;" class="bold">{{selectedGame.name}} <span>&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;<span class="bold">ID :</span> {{selectedGame.id}}</span><br></div>
						<!-- <span class="bold">ID :</span> {{selectedGame.id}}<br> -->
					</div>
				</div>
			</div>
			<div style="width:100%;">
				<div class="alert alert-danger" role="alert" ng-show="assignedError" style="margin-bottom:2px; padding:5px; border-radius:0px; font-weight:bold;">Please Select Atleast One Eligible Employee.</div>
				<!-- <div style="width:100%; padding : 10px 35px; text-align:left;"><h3 style="margin:0px;">Eligible Employees</h3></div> -->
				<div style="text-align:left;">
					<table class="table-condensed table-hover" style="width:100%; margin-bottom:10px; margin:auto;">
						<thead style="background-color:rgba(240, 173, 78, 0.51);">
					    	<tr>
					    		<td>&nbsp;</td>
					    		<td><span class="bold">Employee ID</span></td>
					    		<td colspan="3"><span class="bold">Name</span></td>
					    		<!-- <td><span class="bold">Badge</span></td>
					    		<td><span class="bold">Games</span></td>
					    		<td><span class="bold">Points</span></td> -->
					    		
					    	</tr>
					    </thead>
					    <tbody>
					    	<tr ng-repeat="employee in employeeList" ng-click="rowClicked($event, $index)">
					    		<td style="text-align: right;"><div class="checkbox" style="margin:-9px 0px 0px;"><input type="checkbox" ng-model="employee.state"></div></td>
					    		<td><span>{{employee.id}}</span></td>
					    		<td colspan="3"><span>{{employee.name}}</span></td>
					    		<!-- <td><img ng-src="app/assets/images/{{employee.badgeName}}.png" style="width:30px;"/></td>
					    		<td><span>{{employee.completedGames}}</span></td>
					    		<td><span>{{employee.pointsEarned}}</span></td> -->
					    	</tr>
					    </tbody>
					</table>
				</div>
			</div>
			
			<div style="width:100%; min-height:40px; margin-top:30px;">
				<button style="margin: 3px 6px 0px; float:right; border-radius:0px;" class="btn btn-warning btn-sm orangeButtons" ng-click="resetShowAssignToTeam()"><span>Cancel</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<button style="margin: 3px 20px 0px 10px; float:right; border-radius:0px;" class="btn btn-warning btn-sm orangeButtons" ng-click="assignGame()"><span>Assign</span></button>
			</div>
		</div>
	</div>
</div>

<!-- <div class="homeContainer" align= "center">
	<div style="text-align:left; border-bottom:2px solid silver;">
		<img ng-src="app/assets/images/home_logo.png" ng-click="goToHomePage()" style="width:40px; margin:-10px 10px 0px 20px; cursor:pointer;"></img>
		<label class="modal-title" style="width:100%; text-align:center; margin: 10px 0px 10px;">View Games</label>
	</div>
	<div style="margin:20px;">
	    <div class="form-group" style="text-align:left; margin:5px 75px 15px;">
		  <label class="control-label" >Game Name</label>
		  <input type="text" placeholder="Search With Game Name" class="form-control" style="display:inline; width:220px; margin:0 15px;" ng-model="gameSearch" ng-keyup="onGameSearchKeyUp($event)">
		  <button type="button" style="margin-top:-2px;" class="btn btn-warning" ng-disabled="gameSearch == null || gameSearch.length < 1" ng-click="searchGames()">Filter Games</button>
		</div>
		<div class="alert alert-success" role="alert" ng-show="assignedSuccess">{{assignSuccessMessage}}</div>
		<div ng-hide="showAssignToTeam">
			<div ng-repeat="game in gamesList | limitTo:5" class="ld-search-outer-box">
				<div style="margin:8px; width:100%" class="row">
					<div style="width:60%; float:left; text-align:left;">
						<div style="margin-top:-7px;margin-left:-1px; font-size:18px;" class="bold">{{game.name}}<br></div>
						<span class="bold">ID :</span> {{game.id}}<br>
						<span>{{game.description}}</span>
					</div>
					<div style="width:40%; float:left; text-align:left;">
						<span class="bold">Created Date :</span> {{game.date}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="bold">Players :</span> {{game.players}}<br>
						<span class="bold">Total Score :</span> {{game.totalScore}}
					</div>
				</div>
				<div class="ld-search-lower-panel1" style="padding-bottom:5px;padding-top:5px; width:100%">
					<button style="margin: 3px 6px 0px 10px; float:left;" class="btn btn-warning btn-xs orangeButtons" ng-click="playGame(game)"><span>Play</span></button>&nbsp;&nbsp;&nbsp;&nbsp;
					<button style="margin: 3px 6px 0px; float:left;" class="btn btn-warning btn-xs orangeButtons" ng-show="isManager" ng-click="assignToTeam(game)"><span>Assign To Team</span></button>
				</div>
			</div>
		</div>
		
	</div>
	<div ng-show="showAssignToTeam" style="margin:20px;">
		<div>
			<div style="margin:8px 0px 3px; width:100%; border-radius:4px; background-color:#F0AD4E;" class="row">
				<div style="width:90%; float:left; text-align:left; margin-left:15px; padding:13px 0px;">
					<div style="margin-top:-7px;margin-left:-1px; font-size:21px;" class="bold">{{selectedGame.name}} <span>&nbsp;&nbsp;&nbsp;- &nbsp;&nbsp;&nbsp;<span class="bold">ID :</span> {{selectedGame.id}}</span><br></div>
					<span class="bold">ID :</span> {{selectedGame.id}}<br>
				</div>
			</div>
		</div>
		<div style="width:100%;">
			<div class="alert alert-danger" role="alert" ng-show="assignedError" style="margin-bottom:2px;">Please Select Atleast One Eligible Employee.</div>
			<div style="width:100%; padding : 10px 35px; text-align:left;"><h3 style="margin:0px;">Eligible Employees</h3></div>
			<div style="text-align:left;">
				<table class="table-condensed table-hover" style="width:100%; margin-bottom:10px; margin:auto;">
					<thead style="background-color:rgba(240, 173, 78, 0.51);">
				    	<tr>
				    		<td>&nbsp;</td>
				    		<td><span class="bold">Employee ID</span></td>
				    		<td colspan="3"><span class="bold">Name</span></td>
				    		<td><span class="bold">Badge</span></td>
				    		<td><span class="bold">Games</span></td>
				    		<td><span class="bold">Points</span></td>
				    		
				    	</tr>
				    </thead>
				    <tbody>
				    	<tr ng-repeat="employee in employeeList" ng-click="rowClicked($event, $index)">
				    		<td style="text-align: right;"><div class="checkbox" style="margin:-9px 0px 0px;"><input type="checkbox" ng-model="employee.state"></div></td>
				    		<td><span>{{employee.id}}</span></td>
				    		<td colspan="3"><span>{{employee.name}}</span></td>
				    		<td><img ng-src="app/assets/images/{{employee.badgeName}}.png" style="width:30px;"/></td>
				    		<td><span>{{employee.completedGames}}</span></td>
				    		<td><span>{{employee.pointsEarned}}</span></td>
				    	</tr>
				    </tbody>
				</table>
			</div>
		</div>
		
		<div style="width:100%; min-height:40px; margin-top:30px;">
			<button style="margin: 3px 6px 0px; float:right;" class="btn btn-warning btn-sm orangeButtons" ng-click="resetShowAssignToTeam()"><span>Cancel</span></button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<button style="margin: 3px 20px 0px 10px; float:right;" class="btn btn-warning btn-sm orangeButtons" ng-click="assignGame()"><span>Assign</span></button>
		</div>
	</div>	
</div> -->