<div class=" item-popup" style="padding-top: 0px;width: 70%;">

<style>
.formSelect {
  width: 119px;
}
</style>
    <h1 class="emp-title">{{title}} Visa Request</h1>
    <form name="empform" id="empform"  style="width:100%;display:block;"  > <!-- data-ng-submit="saveEmpDetails()" -->
<!--     <div id="errorDiv"></div> -->
    <div style="height:370px;display:block;">
    
      <div class="acc-div" >
        <div class="acc-title " align="left" data-ng-click="showaccordion('PERSONAL')">
            <label>Visa Details</label>
            <div data-ng-class="{'select-arrow':(true),'acc-unselect':!showPerDtls,'acc-select':showPerDtls}"></div>
            </div>
            <div class="acc-content-div box" ng-animate="'box'" data-ng-show="showPerDtls" content="PERSONAL">
            <table>
            <tr>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Emp Id :</label></span></td><td><input type="text"   data-ng-readonly="((empEditFlg =='EDIT')||(deleteFlag=='RecordAbsent')) && (empEditFlg !='ADD') " size="15" my-maxlength="8" ng-maxlength="8" maxlength="8" placeholder="Employee Id" class="formInput integer tabint"  data-ng-class="{'formInput':(true),'errorCls':submitted}" data-ng-model="userDtl.empNbr" data-ng-disabled="(empEditFlg =='VIEW')" required/></td>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Emp First Name :</label></span></td><td><input type="text"  size="15" placeholder="Employee First Name" class="formInput onlystring" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.firstName" data-ng-readonly="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required/></td>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Emp Last Name :</label></span></td><td><input type="text"  size="23" placeholder="Employee Last Name" class="formInput onlystring" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.lastName" data-ng-readonly="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required/></td>
            </tr>
            <tr><td colspan="3"><br/></td>
            <tr>
            	<td  ><span class="required1"><label class="searchLblCls" style="padding-right:25px">Visa Type :</label></span></td><td>
            	
            	
            		<select data-ng-options="visatype as visatype.visaTypDesc for visatype in visaTypeList" data-ng-class="{'formInput':(true),'errorCls':submitted}"  class="formInput formSelect" data-ng-model="userDtl.visaType" data-ng-disabled="(empEditFlg =='EDIT')||((deleteFlag=='RecordAbsent') && (empEditFlg !='ADD'))" required>
                   <option value="">Select</option></select>
            	
            	
            	<!-- add new here -->
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Portfolio :</label></span></td><td>
            	
           <select data-ng-options="portfolio as portfolio.portfolioDescription for portfolio in porfolioList" data-ng-class="{'formInput':(true),'errorCls':submitted}" class="formInput formSelect" 
	           data-ng-model="userDtl.portfolio"  data-ng-disabled="disablePortfolio" width=19 required>
                   <option value="">Select</option>
              </select><span ng-if="((deleteFlag=='RecordPresent') && (empEditFlg !='ADD')) && (roleOfLoggedInEmp != 9 && roleOfLoggedInEmp !=6)"> 
            	<button type="submit"  data-ng-click="onclickOfEnablePortfolio()" >Delegate</button></span></td>
            	
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Project Type :</label></span></td><td>
            	
            	
            	
          <select  data-ng-options="proj as proj.desc for proj in projectList" class="formInput formSelect" style="width:165px;" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.projectType" data-ng-disabled="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required>
                   <option value="">Select</option>
                </select></td>
          
          
          
            </tr>
            <tr><td colspan="3"><br/></td>
            <tr>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Travel Period :</label></span></td>
            	
            	<!-- <td><input type="text"  size="15" placeholder="In months" class="formInput integer" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.travelPeriod" data-ng-readonly="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required/></td> -->
            	<td><select  data-ng-options="travel as travel.desc for travel in travelPeriodlist" class="formInput formSelect"  
 data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.travelPeriod" data-ng-disabled="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required />
<option value="">Select</option></select></td>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Travel To :</label></span></td><td><select  data-ng-options="proj as proj.desc for proj in traveltoList" class="formInput formSelect"  
 data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.travelTo" data-ng-disabled="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required />
<option value="">Select</option></select></td>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">New/Replacement :</label></span></td><td>
            	
            	<!-- <input type="text"  size="23" placeholder="New/Replacement" class="formInput" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.initialStatus" data-ng-disabled="(empEditFlg =='VIEW')" required/> -->
            	<select  data-ng-options="initial as initial.desc for initial in initialStatusValue" class="formInput formSelect" data-ng-change="onReplacementSelected()" 
 data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.initialStatus" data-ng-disabled="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required>
<option value="">Select</option></select>
            	</td>
            	
            </tr>
            <tr><td colspan="3"><br/></td>
            <tr>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Skill & Role :</label></span></td><td><input type="text"  size="15" placeholder="Skill and Role" class="formInput" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.skillSet" data-ng-readonly="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required /></td>	
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Request Start Date :</label></span></td><td><input type="text"  size="15" placeholder="Start Date" class="formInput reqDate" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.startDateRequirement" data-ng-disabled="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" date-picker required/></td>
            	<td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Billing Rate :</label></span></td><td><input type="text"  size="23" placeholder="In Dollars" class="formInput integer" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.billingRate" data-ng-readonly="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required/></td>
            </tr>
            <tr><td colspan="3"><br/></td>
            <tr>
               
            	
                <td ng-if="(empEditFlg =='EDIT')"><span class="required1"><label class="searchLblCls" style="padding-right:25px">Visa Status :</label></span></td>
                <td ng-if="(empEditFlg =='EDIT')">
            	<select  data-ng-options="visastatus as visastatus.visaStatsDesc for visastatus in visaStatusList" 
            	 class="formInput formSelect" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.status" 
            	 data-ng-disabled="(empEditFlg =='ADD') || (empEditFlg =='EDIT' && roleOfLoggedInEmp != 9)" required>
                <option  value="">Select</option> </select>
                
                <td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Potential loss :</label></span></td><td><textarea rows="2" cols="18"   placeholder="Potential Loss" class="formInput" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.potentialLoss" data-ng-readonly="(deleteFlag=='RecordAbsent')  && (empEditFlg !='ADD')" required></textarea></td>
                 <td><span class="required1"><label class="searchLblCls" style="padding-right:25px">Business Case :</label></span></td><td><textarea rows="2" cols="18"   placeholder="Business Case" class="formInput" data-ng-class="{'formInput':(true),'errorCls':submitted}"  data-ng-model="userDtl.businessCase" data-ng-readonly="(deleteFlag=='RecordAbsent') && (empEditFlg !='ADD')" required/></textarea></td>
            </tr>
            </table>
           		<span ng-if="(empEditFlg=='EDIT')">
            		<label class="searchLblCls" style="padding-right:25px">Submitted Time:</label>
            	</span>
            	<span ng-if="(empEditFlg=='EDIT')">
            		<label class="" style="padding-right:25px"> {{submittedTS}}</label>
            	</span>
            	<span ng-if="(empEditFlg=='EDIT')">
            		<label class="searchLblCls" style="padding-right:25px">Last Updated on: </label>
            	</span>
            	<span ng-if="(empEditFlg=='EDIT')">
            		<label class="" style="padding-right:25px">{{lastUpdatedDate}}</label>
            	</span>
        </div>
    </div>
    
      <div align="center" style="display:block;padding:15px;">
      <span ng-if="((empEditFlg =='ADD')) || ((deleteFlag=='RecordPresent') && (empEditFlg =='EDIT'))">
	      <span ng-if="status==4">
	      	<button type="submit" data-ng-click="onclickOfSubmit_visa()" class="buttonCls"  data-ng-hide="(empEditFlg =='VIEW')"  >Re-Submit</button> <!--  data-ng-click="onclickOfSubmit()" -->
	      </span>
	      
	      <span ng-if="(status !=4)">
	      	<button type="submit" data-ng-click="onclickOfSubmit_visa()" class="buttonCls"  data-ng-hide="(empEditFlg =='VIEW')"  >Save</button> <!--  data-ng-click="onclickOfSubmit()" -->
	      </span>
      </span>
      <span data-ng-if="((deleteFlag=='RecordAbsent') && (empEditFlg !='ADD'))">
      	<button type="submit" data-ng-click="undoDelete()" class="buttonCls"  data-ng-hide="(empEditFlg =='VIEW')"  >Undo</button> <!--  data-ng-click="onclickOfSubmit()" -->
      </span>
        <button data-ng-click="cancelDetails_visa()" class="buttonCls">Cancel</button>
     </div>
     <span><i style="float:left;margin-top:-39px;padding-left:9px">Fields marked with <span class="required1"><label></label> </span> are mandatory</i></span> 
     </div>
    </form>
 <div data-ng-show="showPopUpErrorMsg" class=" item-popup error-popup" style="">
     <label class="bold">{{errorMsg}}</label><br/><br/>
     <button data-ng-click="closeErrorPopup()" class="buttonCls" style="width:80px;">Ok</button>
</div> 
<!-- <div data-ng-show="showConfirmBox" class=" item-popup error-popup" style="">
     <label class="bold">{{confirmMessage}}</label><br/><br/>
     <button data-ng-click="deleteEmployee_visa()" class="buttonCls" style="width:80px;">Confirm</button>
     <button data-ng-click="closeConfirmPopup()" class="buttonCls" style="width:80px;">Cancel</button>
</div> -->    
     
</div>