<div id="wizardwrapper" align="left">
    <div style="clear:both;padding:10px;" align="center" >
<div id="logInField" align="center" >
<div style="padding-top:10px">
<span style="font-size:30px;">Please Change Password!!</span>
<br/><br/>
<input class="loginInputField" type="text" tabindex="1" required placeholder="Enter your Emp #" data-ng-model="changePwdauthObj.userName" autofocus size="30" ng-enter="changePwdFirstTime"/>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="password" required placeholder="current Password" data-ng-model="changePwdauthObj.password" size="30" ng-enter="changePwdFirstTime"/>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="password" required placeholder="Confirm New Password" data-ng-model="changePwdauthObj.confPassword" size="30" ng-enter="changePwdFirstTime"/>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="password" required placeholder="Re confirm New Password" data-ng-model="changePwdauthObj.reConfPassword" size="30" ng-enter="changePwdFirstTime"/>
<br/>
<br/>
<label class="searchLblCls"  style="padding-right:4px">Security Question :&nbsp;  </label>
	               <select required data-ng-class="{'errorCls':submitted}" data-ng-model="changePwdauthObj.questionCd" data-ng-options="question as question.desc for question in securityQuestionList" class="formInput formSelectSecQuestion">
	               <option value="">Select</option>
	            </select>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="text" required placeholder="Security Answer" data-ng-model="changePwdauthObj.SecurityAns" size="30" ng-enter="changePwdFirstTime"/>
<br/>
<br/>
<div align="center" >
<button tabindex="3" data-ng-click="changePwdFirstTime()" class="buttonCls logInBtn" align="center" >Change Password</button> </div>
</div>

</div>
</div>
<div data-ng-show="showErrorMsg" class=" item-popup error-popup" style="">
     <label class="bold">{{errorMsg}}</label><br/><br/>
     <button data-ng-click="closeErrorPopup()" class="buttonCls" style="width:80px;">Ok</button>
</div>
</div>
