<div class="headerCls" align="center">
    <h1  style="font-size:30px;text-align:center;width:85%">
     Visa Tracking 
    </h1>
    <input type="text" id="hidPortFolioID" value="0" style="display: none"/>
    <div style="float: right;margin-top: -25px; padding-right: 55px;font-weight:bold;font-size:15px;" data-ng-show="!loginPage">
        Welcome {{userDtl.firstName}} <br/><br/>
         <div data-ng-click="openChnagePwdWindow()" class="buttonCls headerBtn" style="display: inline;" data-ng-show="!showChngPwd" >
          <img src="images/ChngPwd.jpg" style="width:15px;height:15px;padding-right:5px;padding-left:5px;vertical-align: middle;"/>Change Password
          </div>
          <div data-ng-include="'pages/pswdChange.html'" data-ng-show="showChngPwd" data-ng-controller="userProfileController" style="" ></div>
         <div data-ng-click="logOut()" class="buttonCls headerBtn" style="display: inline;margin-left: 5px;">
          <img src="images/log out.jpg" style="width:15px;height:15px;padding-right:5px;padding-left:5px;vertical-align: middle;"/>Log Out
          </div>
        <!--     <img src="images/logout.jpg" style="width:80px;height:30px;"/> -->
<!--        <a href="">Sign out</a> -->
    </div>
</div>