<div id="wizardwrapper" align="left">
    <div style="clear:both;padding:20px;" align="center" >
<div id="logInField" align="center" >
<div style="padding-top:75px">
<span style="font-size:30px;">Please Log in below !!</span>
<br/><br/>
<input class="loginInputField" style="width:296px !important;" type="text" tabindex="1" required placeholder="Enter your Emp #" data-ng-model="authObj.userName" autofocus size="30" />

<br/>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="password" required placeholder="Password" data-ng-model="authObj.password" size="30" ng-enter="authenticate"/>
<br/>
<br/>
<br/>
<div align="center" >
<button tabindex="3" data-ng-click="authenticate()" class="buttonCls logInBtn" align="center" >Log In</button> </div>
</div>

</div>
</div>
<div data-ng-show="showErrorMsg" class=" item-popup error-popup" style="">
     <label class="bold">{{errorMsg}}</label><br/><br/>
     <button data-ng-click="closeErrorPopup()" class="buttonCls" style="width:80px;">Ok</button>
</div>
</div>
