<div class=" item-popup chg-popup" style="padding-top: 0px;width: 45%;">

<div align="left">
    <div style="clear:both;padding:20px;" align="center" >
<div id="changePwdField" align="center" >
<div style="padding-top:50px">
<span style="font-size:30px;">Change Your Password...</span>
<br/><br/>
<input id="currPwd" class="loginInputField" type="password" tabindex="1" required placeholder="Enter Current Password" size="30" data-ng-model="changePwdObj.currPwd" />

<br/>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="password" required placeholder="New Password" size="30" data-ng-model="changePwdObj.newPwd"  />
<br/>
<br/>
<br/>
<input class="loginInputField" tabindex="2" type="password" required placeholder="Re Enter New Password" size="30" data-ng-model="changePwdObj.reNewPwd" />
<br/>
<br/>
<br/>
<div align="center" >
<button tabindex="3" class="buttonCls ChangePwdBtn" align="center"  data-ng-click="changePassword()" >Save</button>
<button tabindex="4" class="buttonCls ChangePwdBtn" align="center" data-ng-click="cancelChangePwd()">Cancel</button>
 </div>
</div>
</div>
</div>
</div>
<div data-ng-show="showErrorMsg" class=" item-popup error-popup" style="">
     <label class="bold">{{errorMsg}}</label><br/><br/>
     <button data-ng-click="closeErrorPopup()" class="buttonCls" style="width:80px;">Ok</button>
</div>
<div data-ng-show="showSuccessMsg" class="item-popup error-popup" style="">
     <label class="bold">{{successMsg}}</label><br/><br/>
     <button data-ng-click="closeMessagePopup()" class="buttonCls" style="width:80px;">Ok</button>
</div>

</div>
	