<div id="wizardwrapper" align="left">
<ul id="mainNav">
	<li  data-ng-repeat="tab in tabs" 
	     data-ng-hide =" (($index == 0 && roleCd <= 2)  ||
	     ($index == 2 && roleCd <= 3) )"
		 data-ng-class="{
		 'active': $index == currIndex,
		 'active-first':(($index == 0) && $index == currIndex),
		 'active-last':(($index == tabs.length - 1) && $index == currIndex),
		 'inactive':$index != currIndex
          }"
          data-ng-show="navigatePage($index)">
<!--           <img data-ng-src="{{tab.image}}" alt="" style="width:20px;height:20px;" data-ng-show="tab.image!=''"/>  -->
          {{tab.name}} <div class="uparrow" data-ng-show="($index == currIndex)"/></li>
     </ul>
    <div style="clear:both"></div>
</div>
