<div class="viewClass"  data-ng-init="onLoadOfVisaSearch()">
<!-- <fieldset class="searchFieldset"> -->
 <div align="center"  style="display:block;">
       <label class="search-title">&nbsp;Visa Search&nbsp; </label> 
    </div>
	<form  class="searchFormCls" >
    <div style="display:inline-block;">
    
    
    <table border="0" align="left" width="100%" class="searchEle">
    <tr><td><label class="searchLblCls" style="padding-right:25px">Emp Id: </label></td><td><input type="text" my-maxlength="8" ng-maxlength="8" maxlength="8" size="15" placeholder="Employee Id" class="formInput integer" data-ng-model="visaSearchObj.empNbr"/></td>
    <td><label class="searchLblCls" style="padding-right:10px">Portfolio:</label></td><td>
    
   <select data-ng-options="portfolio as portfolio.portfolioDescription for portfolio in porfolioList" class="formInput formSelect" 
	           data-ng-model="visaSearchObj.portfolio" data-ng-disabled="(roleOfLoggedInEmp != 9 && roleOfLoggedInEmp !=6)">
                   <option value="">Select</option>
              </select> 
    
    
    </td>
    
    <!-- <td><label class="searchLblCls" style="padding-right:5px">Visa Type:</label></td>
    <td><input type="text" size="15" placeholder="Visa Type" class="formInput" data-ng-model="visaSearchObj.visaType"/></td>
    -->
   <td><label class="searchLblCls" style="padding-right:25px">Visa Type:</label></td>
   <td><select data-ng-options="visatype as visatype.visaTypDesc for visatype in visaTypeList" class="formInput formSelect" data-ng-model="visaSearchObj.visaType">
                   <option value="">Select</option>
               </select></td>
   
   
   
   
   
    </td>
  <td><label class="searchLblCls" style="padding-right:4px">Visa Status: </label></td>
  <td> <select  data-ng-options="visastatus as visastatus.visaStatsDesc for visastatus in visaStatusList" class="formInput formSelect" data-ng-model="visaSearchObj.visaStatus"  data-ng-disabled="(empEditFlg =='VIEW')">
  <option value="">Select</option> </select>  
   </td></tr>
    
    <tr><td colspan="8"><br/></td></tr>
    
    <tr>
  
   <td><label class="searchLblCls" style="padding-right:4px">Skill Set: </label></td><td><input type="text"  size="15" placeholder="Skill Set" class="formInput" data-ng-model="visaSearchObj.skillSet"/></td>
    
    <td><label class="searchLblCls1" style="padding-right:4px">Project Type: </label></td>
  <td> <select  data-ng-options="proj as proj.desc for proj in projectList" class="formInput formSelect" data-ng-model="visaSearchObj.projectType"  data-ng-disabled="(empEditFlg =='VIEW')">
  <option value="">Select</option> </select>  
   </td>
    
    <td><label class="searchLblCls" style="padding-right:10px">Start Date:</label></td><td><input type="text" size="15" placeholder="Start Date" class="startDate" data-ng-class="{'formInput':(true),'errorCls':submitted}" data-ng-model="visaSearchObj.startDate" date-picker/></td>
    <td><label class="searchLblCls" style="padding-right:10px">End Date:</label></td>
    <td><input type="text" size="15" placeholder="End date" data-ng-class="{'formInput':(true),'errorCls':submitted}" class="endDate" data-ng-model="visaSearchObj.endDate" date-picker /></td>
	<td colspan="8">&nbsp;</td>
	
	 </tr>
     
	 <tr><td colspan="8"><br/></td></tr>
	
	 <tr>
	 <td></td>
	 <td></td>
	 <td align="left"><label for="redRadio"  class="searchLblCls">Deleted:</label></td>
    <td align="left"><input  id="redRadio" type="radio" data-ng-class="{'formInput':(true),'errorCls':submitted}" data-ng-model="visaSearchObj.DeleteValue" value="deleted" />
</td>
   
   <td align="left"><label for="greenRadio" class="searchLblCls">Not Deleted:</label></td>
    <td align="left"><input id="greenRadio" type="radio"  data-ng-class="{'formInput':(true),'errorCls':submitted}" data-ng-model="visaSearchObj.DeleteValue" value="undeleted" />

</td>
	 </tr>
	
	<tr><td colspan="8"><br/></td></tr>
	  
    <tr><td colspan="8"><div align="center" style="display:inline-block;padding-bottom:0px;width:100%;">
         <button data-ng-click="searchResults_visa()" class="buttonCls">Search</button>
          <button data-ng-click="resetSearch_visa()" class="buttonCls">Reset</button>
    </div></td></tr>
    
    </table>

     </div>
</form>
 <table id="list"></table>
<div id="pager"></div>

<div style="min-height:200px;">
 <!-- footerdata="footerData" -->
 <div data-ng-jq-grid data-config="config" data-grid-id="visaSearch" data="data" footerdata="footerData" data-ng-show="showResults" style="overflow:auto;" align="center">


</div>


</div>
<div>
 <button data-ng-click="addEmployee_visa()" class="buttonCls" data-ng-hide="userDtl.roleCd <=2" >Initiate Visa</button>
 
 <button data-ng-click="editEmployee_visa()" class="buttonCls" data-ng-hide="userDtl.roleCd <= 2" >Edit Visa Request</button>

 <span ng-if="(deleteFlag=='RecordPresent')">
 <button data-ng-click="deleteConfirmBox()" class="buttonCls" data-ng-hide="userDtl.roleCd <= 3">Delete Visa Request</button>
  </span>
 <button data-ng-click="exportEmployee_visa()" class="buttonCls" data-ng-hide="userDtl.roleCd <= 3">Export to Excel</button>
</div>

<div data-ng-include="'pages/employeevisa.html'" data-ng-show="showEmplVisaDtls" data-ng-controller="employeeVisaController" ></div>
<div data-ng-show="showErrorMsg" class=" item-popup error-popup" style="">
     <label class="bold">{{errorMsg}}</label><br/><br/>
     <button data-ng-click="closeErrorPopup()" class="buttonCls" style="width:80px;">Ok</button>
</div>
<div data-ng-show="showConfirmBox" class=" item-popup error-popup" style="">
     <label class="bold">{{confirmMessage}}</label><br/><br/>
     <button data-ng-click="deleteEmployee_visa()" class="buttonCls" style="width:80px;">Confirm</button>
     <button data-ng-click="closeConfirmPopup()" class="buttonCls" style="width:80px;">Cancel</button>
</div>
</div>