# LOG4J configuration
log4j.rootLogger=INFO, consoleLogger, fileLogger

#logging in console
log4j.appender.consoleLogger=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogger.Threshold=DEBUG
log4j.appender.consoleLogger.Target=System.out
log4j.appender.consoleLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogger.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n
 
#logging in file
log4j.appender.fileLogger=org.apache.log4j.FileAppender
log4j.appender.fileLogger.File=${catalina.home}/logs/IpCameraLogs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.fileLogger.Threshold=ERROR
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n