<!-- Remove Header div in Future -->
<div class="headerCls">
	<div style="width:960px; text-align:left; margin-top:12px;" >
		<img src="app/assets/images/Header_Logo.png" style="float: left; margin-top:-8px;"/>
		<span class= "headerTextClass bold" style="padding-left:15px;"> Nano Learning</span>
		<img id = "userImage" style="margin: -5px 10px; float: right;" src="app/assets/images/Associate image.png"/>
		<span style="float: right; margin-top: -3px; padding-left: 20px;">Welcome <br> {{firstName}} {{lastName}}</span>
		<img style="width: 24px; margin: 6px 10px; float: right;" data-ng-click="logOut()" src="app/assets/images/Logout.png" />
	</div>
</div>
<!-- Remove Header div in Future -->

<div class="mainContainer" align= "center" style="border: none !important; box-shadow: none !important; background: none !important;">
	<div class = "fullWidth" style = "float : left">
		<div class="panelContainer">
	      <div id="nav-icon1" class="col-xs-10 menuIcon" data-ng-click="onClickMenu()" data-toggle="collapse" data-target="#qaGameDetailsPanel" style="margin-top:3% !important; width : 18%!important;">
	        <span></span>
	        <span></span>
	        <span></span>
	      </div>
	      <div class="col-xs-10 collapse width" id="qaGameDetailsPanel">
	          <div class="col-xs-12">
	            <div class="menuHeader">
	              <span>GAME DETAILS</span>
	            </div>
	            <div class='gameTitle'>
	              <span>{{dataReceived.title}}</span>
	            </div>
	            <div class="instructions" data-toggle="modal" data-target="#modalGameDetails" data-ng-click="instructionsClicked()">
	             <h4 style="color:blue">How To Play ?</h4>
	            </div>
	          </div>
	      </div>
	  </div>
	  <!-- <div class="qaScoreContainer" class = "col-xs-12">
		<div id="qaScoreboard">
		<span id="score" class="text">
		Score : {{currentScore}} / {{totalScore}}</h4>
		</span>
		</div>
	  </div> -->
	  <div id = "clearDisplay" class = "col-xs-12">
	  	<input id="display" />
	  </div>
  </div>
  
  <div style ="margin-bottom : 1%;"></div>
  
  <div class = "fullWidth" style = "float : left">
  	<div id="question_area">
	     <div id="tiles_bgImage">
	         <img id="puzzleimage"></img>
	     </div>
	     <div id="tiles_container"></div>
	     <div id="tiles_overlay" style="display:none;">
			<img id="retry_btn" class = "retryImg" src="app/assets/images/qaCards/Retry.PNG" ng-click="onRetryClicked($event)" />
		</div> 
  	</div>
  	<div ng-show="showFinishButton" class="sucessStyle">
    <h2 style = "font: 400 50px/1.3 'Oleo Script'; color: #2b2b2b; text-shadow: 4px 4px 0px rgba(0,0,0,0.1); ">Congratulations !!!</h2>
    <h1 style = "font: 400 50px/1.3 'Oleo Script'; color: #2b2b2b; text-shadow: 4px 4px 0px rgba(0,0,0,0.1); ">You have Scored : {{percentileScore}}</h1>
    <span style="font-family: cursive;">Please click on the image to see in full size</span>
    <div style="width:100%; padding:30px; text-align:center; margin: auto 5%;">
      <img src = "app/assets/images/qaCards/play_again.png" style="float:left; width:40%; cursor:pointer; margin-top : 5px; margin-right : 20px;" ng-click="onRetryClicked($event)" class = "replay" />
      <img src = "app/assets/images/qaCards/continue-button.png" style="float:left; width:50%; cursor:pointer; height : 70px;" ng-click="moveToScoreBoard($event)" class = "continue"
          data-toggle="{{goToNextChap ? 'modal' : ''}}" data-target="#chapterEndModal" />
    </div>
 	</div>
 	<div id="answer_area" style="min-height : 500px !important;">
	 <div class="answerClockEStyle">
	 <div class="answer-clock"></div>
	 </div>
     <div>
      <div ng-repeat="choice in getChoices">
       <!-- 	<div id="{{ 'option_' + choice.optionId }}" class="btn btn-info answerOpt wordwrap" data-ng-click="clickedAns($event)">
       		<span style = "font-family: 'Adobe Caslon Pro', 'Hoefler Text', Georgia, Garamond, Times, serif; color: white; font-size: medium; font-variant: normal;">{{choice.options}}</span>
       	</div> -->
       	<input id="{{ 'option_' + choice.optionId }}"  type="submit" class= "bigbutton wordwrap"
       	 value={{choice.options}} data-ng-click="clickedAns($event)" 
       	 style = "font-family: 'Adobe Caslon Pro', 'Hoefler Text', Georgia, Garamond, Times, serif; 
       	 font-size: medium; font-variant: normal;"/> 
      </div>
     </div>
     <div id="tryAgainContainer" data-ng-show= "showIncorrectAns">
      <div id="tryAgainBoard" class="blink">
        <div id="tryAgain" class="text">
         Incorrect answer. Please try again.
        </div>
      </div>
    </div>
	</div>
  </div>
  
  <div class="modal in instructModal" id="modalMain" data-keyboard="false" data-backdrop="static" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Question Card : Fetch the correct answer card</h4>
        </div>
        <div class="modal-body">
          <div class="playInstructions">
          </div>
       </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default startChap" disabled="disabled" data-dismiss="modal" data-ng-click="hideStartModal()">Start</button>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="modal-backdrop fade in"></div>
  <!-- Welcome Model ENDS-->
  
  <!-- Image Overlay STARTS-->
  <div id="image_overlay">
      <div style="float:right;font-size:32px; font-weight:bold;cursor:pointer; color:#ffffff;" ng-click="fullSizeImgCrossClicked($event)">X</div>
      <img id="puzzle_fullSizeImg" />
  </div>
  <!-- Image Overlay ENDS-->
</div>