/*
 *
 * This program is proprietary to The Home Depot and is not to be reproduced,
 * used, or disclosed without permission of:
 *    The Home Depot
 *    2455 Paces Ferry Road, N.W.
 *    Atlanta, GA 30339-4024
 * 
 */
package com.homedepot.sa.xp.storepicklist.proxy;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

import org.apache.log4j.Logger;

import com.homedepot.sa.im.common.util.LoggingUtil;
import com.homedepot.sa.xp.storepicklist.bl.OrderItem;
import com.homedepot.sa.xp.storepicklist.bl.PickListOrder;
import com.homedepot.sa.xp.storepicklist.bl.PickListOrderRequest;
import com.homedepot.sa.xp.storepicklist.bl.PickListOrderSummary;
import com.homedepot.sa.xp.storepicklist.bl.parms.ParmsCache;
import com.homedepot.sa.xp.storepicklist.bl.to.LookupOrderList;
import com.homedepot.sa.xp.storepicklist.bl.to.OrderItemTO;
import com.homedepot.sa.xp.storepicklist.bl.to.OrderType;
import com.homedepot.sa.xp.storepicklist.bl.to.PickListOrderRequestTO;
import com.homedepot.sa.xp.storepicklist.bl.to.ResponseTO;
import com.homedepot.sa.xp.storepicklist.bl.to.SaveDeliveryOrderRequest;
import com.homedepot.sa.xp.storepicklist.common.to.OrangeLogAttributesTO;
import com.homedepot.sa.xp.storepicklist.db.SkuDetailsDao;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.AddSkuResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.COMLineResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ComResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.DeliveryConfirmationRqst;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.DeliveryPickListRqst;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.DistributionReportPrintRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.FPReportDistributionRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.FPReportResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.GetPickRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.GetRestockLinesRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.GetRestockRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.HeaderComment;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.LookupSkuRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.MarkdownRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.OrderDetailRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.OrderDetailResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickCompleteResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickOrderLine;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickupConfirmationRqst;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PrintHeader;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PrintReceiptRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PrintRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.RecallFIRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.RecallFIResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ReportsPrintResp;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentHeaders;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLines;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLinesRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentsLines;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.UnlockOrderRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.UnlockOrderResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.WillCallPickListRqst;
import com.homedepot.sa.xp.storepicklist.util.ComStatusAndTypeConverter;
import com.homedepot.sa.xp.storepicklist.util.Constants;
import com.homedepot.sa.xp.storepicklist.util.StorePickListApplLogMessage;
import com.homedepot.sa.xp.storepicklist.util.StorePickListException;
import com.homedepot.sa.xp.storepicklist.util.Util;
import com.homedepot.ta.aa.log4j.OrangeLogHelper;

/**
 * This proxy class is used to connect COM service and access the available
 * methods
 * 
 */
public class COMFIOrderServiceProxy extends AbstractComServiceProxy {

	// Log variable
	private static final Logger LOGGER = Logger.getLogger(COMFIOrderServiceProxy.class);	
	private static final Logger ORANGE_LOGGER = Logger.getLogger(OrangeLogHelper.getLoggerNameUsingTomcatClassLoaderAndTheStack());
	private boolean testMode; // temp removable code for testing
	
	public COMFIOrderServiceProxy(String storeNumber) throws StorePickListException {
		super(storeNumber);
	}

	private SkuDetailsDao daoClass;
	
	public void setTestMode(boolean testMode) {
		this.testMode = testMode;
	}

	public SkuDetailsDao getDaoClass() {
		return daoClass;
	}

	public void setDaoClass(SkuDetailsDao daoClass) {
		this.daoClass = daoClass;
	}

	/**
	 * This method is called for pick list screen to fetch order item details
	 * from COM like orderNumber,type,status,LineItem etc
	 * 
	 * @return PickListOrderSummaryTO
	 * @throws StorePickListException
	 */
	public PickListOrderSummary getShipmentLines(LookupOrderList lookupOrderList) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.GET_SHIPMENT_LINES);
		PickListOrderSummary pickListOrderSummary = null;
		ShipmentLinesRequest shipmentLinesRequest = null;
		//OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();
		try {
			// Constructing Shipment lines request to pass to COM tier
			shipmentLinesRequest = new ShipmentLinesRequest();
			shipmentLinesRequest.setCordSourceProcessId(Constants.CORD_SRC_CD);
			shipmentLinesRequest.setDeviceID(lookupOrderList.getDeviceId());
			shipmentLinesRequest.setLastUpdatedUserId(lookupOrderList.getOrderList().get(0).getLastUpdatedUserId());
			shipmentLinesRequest.setStoreNumber(lookupOrderList.getStoreNumber());
			shipmentLinesRequest.setUserID(lookupOrderList.getUserId());
			shipmentLinesRequest.setRecallFulfillmentFlag(lookupOrderList.getOrderList().get(0).getRecallFulfillmentFlag());

			// Constructing unique map of order numbers and corresponding pick
			// list sequence numbers
			// If we need further more details to be passed for first phone we
			// need to convert String VALUe to object
			Map<String, String> orderNumbersUniqueMap = new TreeMap<String, String>();
			List<com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLinesRequest.PickOrderLine> pickOrderLineList = new ArrayList<com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLinesRequest.PickOrderLine>();
			for (com.homedepot.sa.xp.storepicklist.bl.to.OrderType orderType : lookupOrderList.getOrderList()) {
				com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLinesRequest.PickOrderLine pickOrderLine = new com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLinesRequest.PickOrderLine();
				pickOrderLine.setOrderNumber(orderType.getOrderNumber());
				pickOrderLine.setOrderType(ParmsCache.getOrderTypeCdByOrderTypeValue(orderType.getType()));
				pickOrderLine.setSvcLineRefNumber(Integer.parseInt(orderType.getPickListSequenceNumber()));
				pickOrderLine.setShipmentNumber(orderType.getShipmentNumber());
				
				orderNumbersUniqueMap.put(orderType.getOrderNumber(), orderType.getPickListSequenceNumber());
				pickOrderLineList.add(pickOrderLine);
			}
			shipmentLinesRequest.getPickOrderLine().addAll(pickOrderLineList);

			// Call COM service
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_SHIPMENT_LINES,shipmentLinesRequest);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_SHIPMENT_LINES, this.getClass().getSimpleName()));
			//Added OL
			ShipmentLines shipmentLinesResponse = (ShipmentLines) commonInvoke(shipmentLinesRequest, ShipmentLines.class,
					Constants.GET_SHIPMENT_LINES, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_SHIPMENT_LINES,shipmentLinesResponse);
		//	ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_SHIPMENT_LINES, this.getClass().getSimpleName()));
			// Checking if response contains proper data, if not throw exception
			
			if(daoClass==null)
			{
				daoClass = new SkuDetailsDao();
			}
			pickListOrderSummary = Util.toPickListSummaryFromShipmentLines(shipmentLinesResponse, orderNumbersUniqueMap, false,
					lookupOrderList.getStoreNumber(), false, lookupOrderList.getUserId(),daoClass);

			// Setting order level error code and error description.
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_SHIPMENT_LINES+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.GET_SHIPMENT_LINES, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_SHIPMENT_LINES+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.GET_SHIPMENT_LINES, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.DOT + Constants.GET_SHIPMENT_LINES);
		}
		return pickListOrderSummary;
	}

	/**
	 * This method is called for pick list screen to fetch order item details
	 * for restock orders.
	 * 
	 * @return PickListOrderSummaryTO
	 * @throws StorePickListException
	 */
	public PickListOrderSummary getRestockLines(LookupOrderList lookupOrderList, Boolean restock) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.GET_RESTOCK_LINES);
		PickListOrderSummary pickListOrderSummary = null;
		GetRestockLinesRequest getRestockLinesRequest = null;
		//OrangeLogAttributesTO logAttributesTO=null;
	//	double startTime = System.currentTimeMillis();
		try {
			// Constructing restock lines request to pass to COM tier
			getRestockLinesRequest = new GetRestockLinesRequest();
			// ////commented out to fix qa issue. should be revisited by
			// off-shore team/////////////////////////////////////////////if
			// (lookupOrderList.getClientId() != null) {
			// //commented out to fix qa issue. should be revisited by off-shore
			// team----------------------------getRestockLinesRequest.setCordSourceProcessID(new
			// Short(lookupOrderList.getClientId()));
			// ////commented out to fix qa issue. should be revisited by
			// off-shore team////////////////////////////////}
			getRestockLinesRequest.setDeviceID(lookupOrderList.getDeviceId());
			getRestockLinesRequest.setUserID(lookupOrderList.getUserId());
			getRestockLinesRequest.setLastUpdatedUserId(lookupOrderList.getOrderList().get(0).getLastUpdatedUserId());
			getRestockLinesRequest.setOrderNumber(lookupOrderList.getOrderList().get(0).getOrderNumber());

			// need to uncomment when the field is added in xsd
			// getRestockLinesRequest.setLineRefNbr(lookupOrderList.getOrderList().get(0).);
			getRestockLinesRequest.setStoreNumber(lookupOrderList.getStoreNumber());
			if (lookupOrderList.getOrderList() != null && lookupOrderList.getOrderList().get(0) != null
					&& lookupOrderList.getOrderList().get(0).getPickListSequenceNumber() != null
					&& !lookupOrderList.getOrderList().get(0).getPickListSequenceNumber().equals("")) {
				getRestockLinesRequest.setSvcLineRefNumber(Integer.parseInt(lookupOrderList.getOrderList().get(0)
						.getPickListSequenceNumber()));
			}
			// Constructing unique map of order numbers and corresponding pick
			// list sequence numbers
			// If we need further more details to be passed for first phone we
			// need to convert String VALUe to object
			Map<String, String> orderNumbersUniqueMap = new TreeMap<String, String>();
			orderNumbersUniqueMap.put(lookupOrderList.getOrderList().get(0).getOrderNumber(), lookupOrderList.getOrderList().get(0)
					.getPickListSequenceNumber());

			// Call COM service
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_RESTOCK_LINES,getRestockLinesRequest);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_RESTOCK_LINES, this.getClass().getSimpleName()));
			ShipmentLines shipmentLinesResponse = (ShipmentLines) commonInvoke(getRestockLinesRequest, ShipmentLines.class,
					Constants.GET_RESTOCK_LINES, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_RESTOCK_LINES,shipmentLinesResponse);
		//	ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_RESTOCK_LINES, this.getClass().getSimpleName()));
			// Checking if response contains proper data, if not throw exception
			/*
			 * if (shipmentLinesResponse == null ||
			 * shipmentLinesResponse.getPickOrderLine() == null) { throw new
			 * StorePickListException(Constants.NO_RESPONSE,
			 * Constants.COM_SERVICE_ERROR_CD); }
			 */
			if(daoClass == null)
			{
				daoClass=new SkuDetailsDao();
			}

			pickListOrderSummary = Util.toPickListSummaryFromShipmentLines(shipmentLinesResponse, orderNumbersUniqueMap, restock,
					lookupOrderList.getStoreNumber(), false, lookupOrderList.getUserId(),daoClass);
		} catch (StorePickListException se) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_RESTOCK_LINES+ ": "+ se.getMessage()), se);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(se,Constants.GET_RESTOCK_LINES, this.getClass().getSimpleName()));
			throw se;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_RESTOCK_LINES+ ": "+e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.GET_RESTOCK_LINES, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.GET_RESTOCK_LINES + Constants.DOT + Constants.GET_RESTOCK_LINES);
		}
		return pickListOrderSummary;
	}

	/**
	 * This method gives the details of an Line Item based on the SKU number.
	 * 
	 * @param lookupSkuRequest
	 * @return OrderItemTO
	 * @throws StorePickListException
	 */
	public OrderItemTO lookupSku(LookupSkuRequest lookupSkuRequest) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.LOOKUP_SKU);
		// Declaring variable for OrderItemTO, which holds the response
		OrderItemTO orderItemTO = null;
		// Declaring variable for OrderItem
		OrderItem orderItem = null;
		//OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();
		try {
			// Call COM service		
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.LOOKUP_SKU,lookupSkuRequest);
		   // ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.LOOKUP_SKU, this.getClass().getSimpleName()));
			AddSkuResponse lookupSkuResponse = (AddSkuResponse) commonInvoke(lookupSkuRequest, AddSkuResponse.class, Constants.LOOKUP_SKU,
					Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.LOOKUP_SKU,lookupSkuResponse);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.LOOKUP_SKU, this.getClass().getSimpleName()));
			// Checking if response contains proper data, if not throw exception
			if (lookupSkuResponse == null) {
				throw new StorePickListException(Constants.COM_SERVICE_ERROR, Constants.COM_SERVICE_ERROR_CD);
			}
			// Creating an object for OrderItem, which holds the response
			orderItem = new OrderItem(lookupSkuResponse);
			// Converting orderItem containing the response, to OrderItemTO
			orderItemTO = orderItem.toOrderItemTO();

		} catch (StorePickListException pe) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.LOOKUP_SKU+ ": "+ pe.getMessage()), pe);
			throw pe;
		} catch (Exception ex) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.LOOKUP_SKU+ ": "+ ex.getMessage()), ex);
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.LOOKUP_SKU);
		}
		return orderItemTO;
	}

	/**
	 * This method is called for order release screen to fetch order item
	 * details like SKU info, etc. Retrieve all order details for order release
	 * application. This method is hit the COM service for getting orders of
	 * type partial pickup, completed , ready to pickup.
	 * 
	 * @return PickListOrderSummaryTO
	 * @throws StorePickListException
	 */
	
	public PickListOrderSummary getOrderDetailsByOrderNumber(LookupOrderList lookupOrderList,String methodName) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.ORDER_SEARCH_BY_ID);
		OrderDetailRequest orderRequest = null;
		PickListOrderSummary pickListOrderSummary = null;
		OrderDetailResponse orderDetailResponse = null;
		Map<String, String> masterOrderDetails = null;
	//	OrangeLogAttributesTO logAttributesTO=null;
		try {
		//	double startTime = System.currentTimeMillis();
			// request Mapping
			orderRequest = new OrderDetailRequest();

			masterOrderDetails = new HashMap<String, String>();

			// need to implement for multiple orders
			orderRequest.setUserID(lookupOrderList.getUserId());
			orderRequest.setRecallingStoreNo(lookupOrderList.getStoreNumber());
			orderRequest.setLockRequired(true);
			orderRequest.setIncludeAlertDetails(false);
			orderRequest.setIncludeAuditDetails(false);
			orderRequest.setIncludeEventDetails(false);
			orderRequest.setIncludeInstructions(true);
			
			if(methodName.equalsIgnoreCase(Constants.LOOK_UP_ORDER_ITEMS))
			{
				orderRequest.setIncludeOrderBusinessRules(true);
			}else{
			
			orderRequest.setIncludeOrderBusinessRules(false);
			}
			orderRequest.setIncludeReleaseDetails(true);
			orderRequest.setIncludeStatusDetails(false);
			orderRequest.setIncludeWorkOrderDetails(false);

			for (com.homedepot.sa.xp.storepicklist.bl.to.OrderType orderType : lookupOrderList.getOrderList()) {
				orderRequest.setHostOrderNumber(orderType.getOrderNumber());
				masterOrderDetails.put(orderType.getOrderNumber(), orderType.getPickListSequenceNumber());
			}
			//String className = Util.splitClassName(this.getClass().getSimpleName());
			// call COM Service
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_PICK,orderRequest);
		//	ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.ORDER_SEARCH_BY_ID, className));
			orderDetailResponse = (OrderDetailResponse) commonInvoke(orderRequest, OrderDetailResponse.class, Constants.ORDER_SEARCH_BY_ID,
					Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			
			if(daoClass == null)
			{
				daoClass = new SkuDetailsDao();
			}

			// converting the response to picklistOrdersummary
			pickListOrderSummary = Util.toPickListOrder(orderDetailResponse, masterOrderDetails,daoClass);
			
			//orangeLogger.info(Util.responseTimeLogging(Constants.GET_PICK, Constants.COM_SERVICE, className, startTime));
		//	logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_PICK,orderDetailResponse);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.ORDER_SEARCH_BY_ID, className));
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.ORDER_SEARCH_BY_ID+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.ORDER_SEARCH_BY_ID, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception ex) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.ORDER_SEARCH_BY_ID+ ": "+ ex.getMessage()), ex);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(ex,Constants.ORDER_SEARCH_BY_ID, this.getClass().getSimpleName()));
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.DOT + Constants.ORDER_SEARCH_BY_ID);
		}
		return pickListOrderSummary;
	}

	public OrderDetailResponse getOrderDetailsByOrderNumber(OrderDetailRequest orderRequest) throws StorePickListException {
		OrderDetailResponse orderResponse = (OrderDetailResponse) this.commonInvoke(orderRequest, OrderDetailResponse.class,
				Constants.ORDER_SEARCH_BY_ID, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
		return orderResponse;
	}

	/**
	 * This method will suspend order details for multiply orders and return
	 * response containing multiple shipment line.
	 * 
	 * @param PickListOrderRequestTO
	 * @return PickListOrderSummary
	 * @throws StorePickListException
	 */
	public PickListOrderSummary suspendOrderLines(List<PickListOrderRequestTO> pickListOrderRequest) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.SUSPEND_ORDER_LINES);
		PickListOrderSummary pickListOrderSummary = null;
		ShipmentLines shipmentLinesRequest = new ShipmentLines();
		// unique orders from the request list will be saved into map
		Map<String, String> uniqueOrderMap = null;
		Collection<PickOrderLine> orderLines = null;
		String userId = null;
		String storeNo = "";
		//OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();
		try {
			// unique map is set to identify whether we got the response for the
			// requested orders.
			uniqueOrderMap = new TreeMap<String, String>();
			// iterating the pickListOrderRequest to get the order details
			for (PickListOrderRequestTO pickListOrder : pickListOrderRequest) {
				// order number and sequence number is added into the map by
				// having order number as the key value
				uniqueOrderMap.put(pickListOrder.getPickListOrderTO().getOrderNumber(),
						String.valueOf(pickListOrder.getPickListOrderTO().getPickListSequenceNumber()));
				PickListOrderRequest request = new PickListOrderRequest(pickListOrder, true);
				// For each orders we are setting order header information and
				// order line information.
				userId = pickListOrder.getUserId();
				orderLines = request.toPickOrderLineList();
				shipmentLinesRequest.getPickOrderLine().addAll(orderLines);
				storeNo = pickListOrder.getStoreNumber();

			}
			// setting the pickLine to shipmentLines

			// call COM Service
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.SUSPEND_ORDER_LINES,shipmentLinesRequest);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.SUSPEND_ORDER_LINES, this.getClass().getSimpleName()));
			ShipmentLines suspendLineResponse = (ShipmentLines) commonInvoke(shipmentLinesRequest, ShipmentLines.class,
					Constants.SUSPEND_ORDER_SERVICE, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.SUSPEND_ORDER_LINES,suspendLineResponse);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.SUSPEND_ORDER_LINES, this.getClass().getSimpleName()));
			// converting the shipmentLines to pickListOrderSummary by iterating
			// the list to map
			// the order item details to the respective order header details.
			pickListOrderSummary = Util.toPickListSummaryFromShipmentLines(suspendLineResponse, uniqueOrderMap, false, storeNo, true,
					userId,daoClass);

			// Setting order level error code and error description.

		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.SUSPEND_ORDER_LINES+ ": "+pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.SUSPEND_ORDER_LINES, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception ex) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.SUSPEND_ORDER_LINES+ ": "+ ex.getMessage()), ex);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(ex,Constants.SUSPEND_ORDER_LINES, this.getClass().getSimpleName()));
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.SUSPEND_ORDER);
		}
		return pickListOrderSummary;
	}

	/**
	 * This method will receive the orders from the first phone to complete the
	 * process of picking the order in Store and update the same in Sterling and
	 * respective applications. Will return common COM response to first phone.
	 * 
	 * @param pickListOrderRequest
	 * @return ResponseTO
	 * @throws StorePickListException
	 */
	public ResponseTO pickCompleted(PickListOrderRequest pickListOrderRequest) throws StorePickListException {
		//StringBuffer messageData = new StringBuffer(Constants.PICK_COMPLETED);
		ResponseTO responseCode = null;
		ShipmentLines pickCompleteRequest = new ShipmentLines();
		//OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();
		String willCallNum = null;
		try {
		    LOGGER.info("Begin of pickCompleted");
			// Complete order is performed only for one order.
			// So, we are getting pick line for that order and mapping it to
			// shipment lines.
			Collection<PickOrderLine> pickLine = pickListOrderRequest.toPickOrderLineList();
			Collection<HeaderComment> comments = pickListOrderRequest.toHeaderComentList();
			pickCompleteRequest.getPickOrderLine().addAll(pickLine);
			pickCompleteRequest.getHeaderCommentsList().addAll(comments);

			// need to map important data like order number after xsd is updated
			// with new data.
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.PICKCOMPLETED,pickCompleteRequest);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.PICKCOMPLETED, this.getClass().getSimpleName()));
			PickCompleteResponse pickCompleteResponse = (PickCompleteResponse) commonInvoke(pickCompleteRequest,
					PickCompleteResponse.class, Constants.PICK_COMPLETED, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.PICKCOMPLETED,pickCompleteResponse);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.PICKCOMPLETED, this.getClass().getSimpleName()));
			// validating response
			if (pickCompleteResponse != null) {
				responseCode = new ResponseTO();
				// if the response code is 200 then set client success code as 0
				// in ReponseTO
				// else send pickComplete response code in ReponseTO
				if (Constants.SERVICE_SUCCESS_MSG_CD == pickCompleteResponse.getResponseCode()) {
					responseCode.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					responseCode.setResponseCode(pickCompleteResponse.getResponseCode());
				}
				// set the error description to the responseTO
				responseCode.setMessage(pickCompleteResponse.getErrorDesc());
				if(pickCompleteResponse.getResponseCode() == 0)
				{
				for(int i=0;i<pickCompleteResponse.getPickCompletedOrders().getOrder().size();i++)
				{
					if(pickCompleteResponse.getPickCompletedOrders().getOrder().get(i).getOrderNumber().equals(pickListOrderRequest.getPickListOrder().getOrderNumber()))
					{
						for(int j=0;j<pickCompleteResponse.getPickCompletedOrders().getOrder().get(i).getWillCallLineNum().size();j++)
						{
							if(Util.isNullOrEmpty(willCallNum))
							{
								willCallNum=pickCompleteResponse.getPickCompletedOrders().getOrder().get(i).getWillCallLineNum().get(j);
							}
							else
							{
								willCallNum = willCallNum +","+pickCompleteResponse.getPickCompletedOrders().getOrder().get(i).getWillCallLineNum().get(j);
							}
						}
						
					}
				}
				}
				responseCode.setWillCallNumber(willCallNum);
				
			} else {
				//LOGGER.error(new StorePickListApplLogMessage(messageData.toString()));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
			LOGGER.info("End of pick completed");
		} catch (StorePickListException pe) {
			//LOGGER.error(new StorePickListApplLogMessage(messageData.toString()+ ": "+ pe.getMessage()), pe);
			throw pe;
		} catch (Exception ex) {
			//LOGGER.error(new StorePickListApplLogMessage(messageData.toString()+ ": "+ ex.getMessage()), ex);
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PICK_COMPLETED);
		}
		return responseCode;
	}

	
	
	public ResponseTO recallFI(RecallFIRequest recallFIrequest) throws StorePickListException {
		//StringBuffer messageData = new StringBuffer("RecallFI");
		ResponseTO responseCode = null;		
		//OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();
		
		try {
		    LOGGER.info("Begin of RecallFI");				
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),"RecallFI",recallFIrequest);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,"RecallFI", this.getClass().getSimpleName()));
			RecallFIResponse recallFIResponse = (RecallFIResponse) commonInvoke(recallFIrequest,
					RecallFIResponse.class, "recallFulfillmentInstruction", Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),"RecallFI",recallFIResponse);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,"RecallFI", this.getClass().getSimpleName()));
			// validating response
			if (recallFIResponse != null) {
				responseCode = new ResponseTO();				
				
					responseCode.setResponseCode(Integer.parseInt(recallFIResponse.getResponseCode()));
				
				// set the error description to the responseTO
				responseCode.setMessage(recallFIResponse.getResponseDescription());				
				
			} else {
				//LOGGER.error(new StorePickListApplLogMessage(messageData.toString()));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
			//LOGGER.info("End of pick completed");
		} catch (StorePickListException pe) {
			//LOGGER.error(new StorePickListApplLogMessage(messageData.toString()+ ": "+pe.getMessage()), pe);
			throw pe;
		} catch (Exception ex) {
			//LOGGER.error(new StorePickListApplLogMessage(messageData.toString()+ ": "+ ex.getMessage()), ex);
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PICK_COMPLETED);
		}
		return responseCode;
	}
	/**
	 * This method is used to restock the cancelled orders.
	 * 
	 * @param orderNumber
	 * @param currentUserId
	 * @param pickListSeqNbr
	 * @return ResponseTO
	 * @throws StorePickListException
	 */
	public ResponseTO updateRestock(PickListOrderRequest pickListOrderRequest, String orderNumber, String currentUserId,
			String pickListSeqNbr) throws StorePickListException {

		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.UPDATE_RESTOCK);
		// Declaring request object
		ShipmentLines shipmentLines = new ShipmentLines();
		// Used to get Response
		ResponseTO responseCode = null;
		// Used to get and set the pickLineList property.
	//	OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();
		try {
		
			Collection<PickOrderLine> pickLine = pickListOrderRequest.toPickOrderLineList();
		// sets the value of the pickLineList property.
			shipmentLines.getPickOrderLine().addAll(pickLine);

			// call COM Service
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.UPDATE_RESTOCK,shipmentLines);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.UPDATE_RESTOCK, this.getClass().getSimpleName()));
			COMLineResponse restockResponse = (COMLineResponse) commonInvoke(shipmentLines, COMLineResponse.class,
					Constants.UPDATE_RESTOCK, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.UPDATE_RESTOCK,restockResponse);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.UPDATE_RESTOCK, this.getClass().getSimpleName()));
			// validating response
			if (restockResponse != null) {
				responseCode = new ResponseTO();
				for (COMLineResponse.PickOrderLine pickline : restockResponse.getPickOrderLine()) {
					if (pickline.getStatus() == Constants.SERVICE_SUCCESS_MSG_CD) {
						// if the response is success set the success code as 0
						responseCode.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
					} else {
						// if the response is failure set the response code from
						// Com
						// response
						responseCode.setResponseCode(pickline.getStatus());
					}
					// set the description to response message
					responseCode.setMessage(pickline.getErrorDesc());
					responseCode.setOrderNumber(pickline.getOrderNumber());
					responseCode.setPickListSequenceNumber(String.valueOf(pickline.getSvcLineRefNumber()));
				}
			} else {
				throw new StorePickListException(Constants.NO_RESPONSE);
			}

		} catch (Exception ex) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.UPDATE_RESTOCK+ ": "+ ex.getMessage()), ex);
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.DOT + Constants.UPDATE_RESTOCK);
		}
		return responseCode;
	}

	/**
	 * This method gives the mark down details for the order Item by invoking
	 * COM service.
	 * 
	 * @param orderItem
	 * @return PickListOrderSummaryTO
	 * @throws StorePickListException
	 */
	public OrderItemTO getMarkdownForLineItem(OrderItem orderItem) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.GET_MARKDOWN_FOR_LINEITEM);
		// Creating an object for MarkdownRequest
		MarkdownRequest markdownRequest = new MarkdownRequest();
		// Declaring PickListOrderSummaryTO, which contains the list of
		// PickListOrderTO and ResponseTO objects
		OrderItemTO orderItemTOResponse = null;
		OrderItem orderItemResponse = new OrderItem();
	//	OrangeLogAttributesTO logAttributesTO=null;
		//double startTime = System.currentTimeMillis();

		try {
			// Setting the values for corresponding attributes in
			// markdownRequest
			markdownRequest.setMarkDownPercent(orderItem.getMarkDown().getMarkDownPercent());
			markdownRequest.setMarkdownReason(String.valueOf(orderItem.getMarkDown().getMarkDownReasonCode()));
			markdownRequest.setMarkdownType(orderItem.getMarkDown().getMarkDownType());
			markdownRequest.setNewPrice(orderItem.getMarkDown().getNewPrice());
			markdownRequest.setSkuNumber(String.valueOf(orderItem.getSkuNumber()));
			// Call COM Service
			//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_MARKDOWN_FOR_LINEITEM,markdownRequest);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_MARKDOWN_FOR_LINEITEM, this.getClass().getSimpleName()));
			ComResponse response = (ComResponse) commonInvoke(markdownRequest, ComResponse.class, Constants.CALCULATE_LINEITEMS,
					Constants.REQUEST_METHOD_GET, Constants.DATA, LOGGER);
			
			// If the response is null, then throw the exception
			if (response == null || response.getPickLines() == null) {
				LOGGER.error(new StorePickListApplLogMessage(Constants.GET_MARKDOWN_FOR_LINEITEM));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
			// If the response is not null, we need to set markdown values from
			// response object.
			else {
				// need to set the response to orderItemTO once the response is
				// confirmed.

				orderItemTOResponse = orderItemResponse.toOrderItemTO();
				//logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.GET_MARKDOWN_FOR_LINEITEM,orderItemTOResponse);
				//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_MARKDOWN_FOR_LINEITEM, this.getClass().getSimpleName()));
			}
		} catch (StorePickListException pe) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.GET_MARKDOWN_FOR_LINEITEM+ ": "+ pe.getMessage()), pe);
			throw pe;
		} catch (Exception ex) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.GET_MARKDOWN_FOR_LINEITEM+ ": "+ ex.getMessage()), ex);
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.DOT + Constants.GET_MARKDOWN_FOR_LINEITEM);
		}
		return orderItemTOResponse;
	}

	public ResponseTO printOrder(List<PickListOrder> orders, String userId, String printOrderOption, String printerId,
			String numberOfCopies, String storeNumber) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.PRINT_ORDER);
		ResponseTO responseTO = null;
		PrintRequest printRequest = null;
		ShipmentsLines shipmentsLines = null;
		boolean printResult = true;
		try {
			// Request Mapping
			PrintHeader printHeader = new PrintHeader();
			printHeader.setNumberOfCopies(Integer.valueOf(numberOfCopies));
			printHeader.setPrinterId(printerId);
			printHeader.setPrintOrderOption(printOrderOption);
			printHeader.setStoreNumber(storeNumber);
			printHeader.setUserId(userId);
			printRequest = new PrintRequest();

			printRequest.setPrintHeader(printHeader);

			for (PickListOrder pickListOrder : orders) {
				shipmentsLines = new ShipmentsLines();
				if (pickListOrder != null) {
					shipmentsLines.getPickOrderLines().add(pickListOrder.toPrintRequest());
					printRequest.getShipmentsLines().add(shipmentsLines);
				}
			}

			// hitting com services
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printRequest,Constants.PRINT_ORDER, this.getClass().getSimpleName()));
			ComResponse comResponse = (ComResponse) commonInvoke(printRequest, ComResponse.class, Constants.PRINT_ORDER,
					Constants.REQUEST_METHOD_POST, "PrintDocRequest", LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(comResponse,Constants.PRINT_ORDER, this.getClass().getSimpleName()));
			// checking the Response
			if (comResponse != null) {
				if (comResponse.getResponseCode() != Constants.CLIENT_SUCCESS_MSG_CD) {
					printResult = false;
				}
			} else {
				LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_ORDER));
				throw new StorePickListException(Constants.NO_RESPONSE, Constants.COM_SERVICE_ERROR_CD);
			}

			// instantiate responseTO
			responseTO = new ResponseTO();
			if (printResult) {
				// set success, if result is true
				responseTO.setMessage(Constants.SERVICE_SUCCESS_MSG);
				responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
			} else {
				// set failure, if result is false
				responseTO.setMessage(Constants.PRINT_FAILURE_MSG);
				responseTO.setResponseCode(Constants.PRINT_FAILURE_CD);
			}

		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_ORDER+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_ORDER, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_ORDER+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_ORDER, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PRINT_ORDER);
		}
		return responseTO;
	}

	/**
	 * This method calls the COM service for willcalls print orders in picklist
	 * screen.
	 * 
	 * @param numberOfCopies
	 * @param storeNumber
	 * @param userId
	 * @param printOrderOption
	 * @param printerId
	 * @param picklistSeqNbr
	 * @param orderNumber
	 * @return
	 * @throws StorePickListException
	 */
	public ResponseTO printPickListWillCalls(Integer numberOfCopies, String storeNumber, String userId, String printerId,
			Integer picklistSeqNbr, String orderNumber) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.PRINT_PICKLIST_WILLCALLS);
		ResponseTO responseTO = null;
		WillCallPickListRqst picklistRqst = null;
		try {
			picklistRqst = new WillCallPickListRqst();
			picklistRqst.setStoreNumber(storeNumber);
			picklistRqst.setOrderNumber(orderNumber);
			picklistRqst.setPrinterId(printerId);
			picklistRqst.setWillCallLineNumber(String.valueOf(picklistSeqNbr));
			// need to set after COM confirmation
			// picklistRqst.setNumberOfCopies(Integer.valueOf(numberOfCopies));

			// need to uncomment when the COM service is available
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(picklistRqst,Constants.PRINT_PICKLIST_WILLCALLS, this.getClass().getSimpleName()));
			ReportsPrintResp printResp = (ReportsPrintResp) commonInvoke(picklistRqst, ReportsPrintResp.class,
					Constants.PRINT_WILLCALL_PICKLIST, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printResp,Constants.PRINT_PICKLIST_WILLCALLS, this.getClass().getSimpleName()));
			// validating response
			if (printResp != null) {
				responseTO = new ResponseTO();

				if (printResp.getResponseID() == Constants.SERVICE_SUCCESS_MSG_CD) {
					// if the response is success set the success code as 0
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					// if the response is failure set the response code from Com
					// response
					responseTO.setResponseCode(printResp.getResponseID());
				}
				// set the description to response message
				responseTO.setMessage(printResp.getResponseMsg());
			} else {
				//LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_WILLCALLS));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_WILLCALLS+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_PICKLIST_WILLCALLS, this.getClass().getSimpleName()));
			throw pe;

		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_WILLCALLS+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_PICKLIST_WILLCALLS, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PRINT_PICKLIST_WILLCALLS);
		}
		return responseTO;
	}

	/**
	 * This method calls the COM service for delivery print orders in picklist
	 * screen.
	 * 
	 * @param numberOfCopies
	 * @param storeNumber
	 * @param userId
	 * @param printOrderOption
	 * @param printerId
	 * @param picklistSeqNbr
	 * @param orderNumber
	 * @return
	 * @throws StorePickListException
	 */
	public ResponseTO printPickListDelivery(Integer numberOfCopies, String storeNumber, String userId, String printerId,
			Integer picklistSeqNbr, String orderNumber) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.PRINT_PICKLIST_DELIVERY);
		ResponseTO responseTO = null;
		DeliveryPickListRqst picklistRqst = null;
		try {
			picklistRqst = new DeliveryPickListRqst();
			picklistRqst.setStoreNumber(storeNumber);
			picklistRqst.setOrderNumber(orderNumber);
			picklistRqst.setPrinterId(printerId);
			// picklistRqst.setReportType();
			// picklistRqst.setNumberOfCopies(Integer.valueOf(numberOfCopies));
			// picklistRqst.setPrintOrderOption(printOrderOption);

			// need to uncomment when the COM service is available
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(picklistRqst,Constants.PRINT_PICKLIST_DELIVERY, this.getClass().getSimpleName()));
			ReportsPrintResp printResp = (ReportsPrintResp) commonInvoke(picklistRqst, ReportsPrintResp.class,
					Constants.PRINT_DELIVERYL_PICKLIST, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printResp,Constants.PRINT_PICKLIST_DELIVERY, this.getClass().getSimpleName()));
			// validating response
			if (printResp != null) {
				responseTO = new ResponseTO();

				if (printResp.getResponseID() == Constants.SERVICE_SUCCESS_MSG_CD) {
					// if the response is success set the success code as 0
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					// if the response is failure set the response code from Com
					// response
					responseTO.setResponseCode(printResp.getResponseID());
				}
				// set the description to response message
				responseTO.setMessage(printResp.getResponseMsg());
			} else {
				//LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_DELIVERY));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_DELIVERY+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_PICKLIST_DELIVERY, this.getClass().getSimpleName()));
			throw pe;

		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_DELIVERY+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_PICKLIST_DELIVERY, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PRINT_PICKLIST_DELIVERY);
		}
		return responseTO;
	}

	/**
	 * This method calls the COM service for willcalls print orders in release
	 * screen.
	 * 
	 * @param numberOfCopies
	 * @param storeNumber
	 * @param userId
	 * @param printerId
	 * @param picklistSeqNbr
	 * @param orderNumber
	 * @return ResponseTO
	 * @throws StorePickListException
	 */
	public ResponseTO printReleaseWillcalOrder(int numberOfCopies, String storeNumber, String userId, String printerId, int picklistSeqNbr,
			String orderNumber) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.PRINT_RELEASE_WILLCALLS);
		ResponseTO responseTO = null;
		PickupConfirmationRqst picklistRqst = null;
		try {
			// Setting the input attributes to PickupConfirmationRqst
			// and pass the request to COM service
			picklistRqst = new PickupConfirmationRqst();
			picklistRqst.setStoreNumber(storeNumber);
			picklistRqst.setOrderNumber(orderNumber);
			picklistRqst.setPrinterId(printerId);
			picklistRqst.setWillCallLineNumber(String.valueOf(picklistSeqNbr));
			// picklistRqst.setNumberOfCopies(Integer.valueOf(numberOfCopies));
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(picklistRqst,Constants.PRINT_RELEASE_WILLCALORDER, this.getClass().getSimpleName()));
			// hitting com service
			ReportsPrintResp printResp = (ReportsPrintResp) commonInvoke(picklistRqst, ReportsPrintResp.class,
					Constants.PRINT_PICKUP_CONFIRMATION, Constants.REQUEST_METHOD_POST, Constants.PICKLIST_RQST, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printResp,Constants.PRINT_RELEASE_WILLCALORDER, this.getClass().getSimpleName()));
			// validating response
			if (printResp != null) {
				responseTO = new ResponseTO();

				if (Constants.SERVICE_SUCCESS_MSG_CD == printResp.getResponseID()) {
					// if the response is success set the success code as 0
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					// if the response is failure set the response code from Com
					// response
					responseTO.setResponseCode(printResp.getResponseID());
				}
				// set the description to response message
				responseTO.setMessage(printResp.getResponseMsg());
			} else {
				// If the response is null throw exception
				//LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_RELEASE_WILLCALLS));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_RELEASE_WILLCALLS+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_RELEASE_WILLCALLS, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_RELEASE_WILLCALLS+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_RELEASE_WILLCALLS, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PRINT_RELEASE_WILLCALLS);
		}
		return responseTO;
	}

	/**
	 * This method calls the COM service for delivery print orders in release
	 * screen.
	 * 
	 * @param numberOfCopies
	 * @param storeNumber
	 * @param userId
	 * @param printerId
	 * @param picklistSeqNbr
	 * @param orderNumber
	 * @return ResponseTO
	 * @throws StorePickListException
	 */
	public ResponseTO printReleaseDeliveryOrder(int numberOfCopies, String storeNumber, String userId, String printerId,
			int picklistSeqNbr, String orderNumber) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.PRINT_PICKLIST_DELIVERY);
		ResponseTO responseTO = null;
		DeliveryConfirmationRqst printReleaseRqst = null;
		try {
			// Setting the input attributes to DeliveryConfirmationRqst
			// and pass the request to COM service
			printReleaseRqst = new DeliveryConfirmationRqst();
			printReleaseRqst.setStoreNumber(storeNumber);
			printReleaseRqst.setOrderNumber(orderNumber);
			printReleaseRqst.setPrinterId(printerId);
			// need to set below attributes once it is confirmed
			// picklistRqst.set(String.valueOf(picklistSeqNbr));
			// picklistRqst.setNumberOfCopies(Integer.valueOf(numberOfCopies));

			// hitting com services
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printReleaseRqst,Constants.PRINT_RELEASE_DELIVERY_ORDER, this.getClass().getSimpleName()));
			ReportsPrintResp printResp = (ReportsPrintResp) commonInvoke(printReleaseRqst, ReportsPrintResp.class,
					Constants.PRINT_DELIVERY_CONFIRMATION, Constants.REQUEST_METHOD_POST, Constants.PRINT_RELEASE_RQST, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printResp,Constants.PRINT_RELEASE_DELIVERY_ORDER, this.getClass().getSimpleName()));
			// validating response
			if (printResp != null) {
				responseTO = new ResponseTO();

				if (Constants.SERVICE_SUCCESS_MSG_CD == printResp.getResponseID()) {
					// if the response is success set the success code as 0
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					// if the response is failure set the response code from Com
					// response
					responseTO.setResponseCode(printResp.getResponseID());
				}
				// set the description to response message
				responseTO.setMessage(printResp.getResponseMsg());
			} else {
				// If the response is null throw exception
				//LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_DELIVERY));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_DELIVERY+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_PICKLIST_DELIVERY, this.getClass().getSimpleName()));
			throw pe;

		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_PICKLIST_DELIVERY+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_PICKLIST_DELIVERY, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PRINT_PICKLIST_DELIVERY);
		}
		return responseTO;
	}

	/**
	 * invokes POMS service to get lookupOrders
	 * 
	 * @param userId
	 * @param releaseActive
	 * @return bopisOrders
	 */
	public Collection<PickListOrder> getPick(String userId, String deviceId, List<String> orderTypeList, String store, List<String> orderStatusList)
			throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.GET_PICK);
		Map<String, String> statusMap = new HashMap<String, String>();
		//OrangeLogAttributesTO logAttributesTO=null;
		// boolean showRestock = false;
		for (String status : orderStatusList) {

			String comStatus = ComStatusAndTypeConverter.fPStatusToComStatus(status);
			statusMap.put(comStatus, comStatus);
		}
		Collection<PickListOrder> orders = new ArrayList<PickListOrder>();
		try {
			//double startTime = System.currentTimeMillis();
			// GetPickRequest
			// ShipmentHeaders

			GetPickRequest request = new GetPickRequest();
			request.setDeviceId(deviceId);
			request.setUserId(userId);
			request.setCordSrcProcessId(Short.valueOf(Constants.CORD_SRC_CD));
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(request,Constants.GET_PICK, this.getClass().getSimpleName()));
/*			StringWriter writer = new StringWriter();			
			if (request != null) {				
				if (request.getClass().equals(String.class)) {
					writer.append(request.toString());
				} 
			}			
			String xmlValue = writer.toString();
			boolean flag = xmlValue.contains("<ReleaseSignatureValue>");
			if (flag) {
				xmlValue = xmlValue.replace("&lt;", "<");
				xmlValue = xmlValue.replace("&gt;", ">");
			}*/
			
			
			ShipmentHeaders response = (ShipmentHeaders) this.commonInvoke(request, ShipmentHeaders.class, Constants.GET_PICK,
					Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
		
			List<ShipmentHeaders.PickOrders> pickOrders = response.getPickOrders();
			// / temp code
			//LOC to take out the order limit to last 500 orders as per the request from clients on 10/01/14
			/*int size = pickOrders.size();

			int startCnt = size - Constants.STARTCNT;
			if (startCnt < 0) {
				startCnt = 0;
			}
			int cnt = 0;*/
			/*
			 * int count = size - 500; int counter = 0;
			 */
			for (ShipmentHeaders.PickOrders order : pickOrders) {
				String comOrderType = order.getPickType();
				if (comOrderType != null
						&& (orderTypeList.contains(comOrderType))) {
					/*
					 * if(counter <= count){ counter++; }else { break; }
					 */
					/*if (cnt < startCnt) {
						cnt++;
						continue;
					} else {
						cnt++;
					}*/

					try {

						if (statusMap.size() > 0) {
							// do non restock
							if (statusMap.get(order.getPickStatus()) != null) {
								orders.add(new PickListOrder(order, false));
								// do restock
							}
						} else {

							orders.add(new PickListOrder(order, false));

						}

					} catch (Exception e) {
						LOGGER.error(new StorePickListApplLogMessage(Constants.GET_PICK + " " + e.getMessage()), e);
					}
				}/*else{
					cnt++;
				}*/
				/*ShipmentHeaders shpHeadersForLog = new ShipmentHeaders();
				shpHeadersForLog.setErrorCode(response.getErrorCode());
				shpHeadersForLog.setErrorDesc(response.getErrorDesc());
				shpHeadersForLog.setStatus(response.getStatus());
				 List<ShipmentHeaders.PickOrders> pickOrdersLstForLog = new ArrayList<ShipmentHeaders.PickOrders>();
				for (ShipmentHeaders.PickOrders orderTempForLog : pickOrders) {
					PickOrders pckOrdForLog = new PickOrders();
					pckOrdForLog.setOrderNumber(orderTempForLog.getOrderNumber());
					pckOrdForLog.setPickType(orderTempForLog.getPickType());
					pckOrdForLog.setPickStatus(orderTempForLog.getPickStatus());
					pckOrdForLog.setShipmentNumber(orderTempForLog.getShipmentNumber());
					pckOrdForLog.setServiceLineReferenceNumber(orderTempForLog.getServiceLineReferenceNumber());
					pickOrdersLstForLog.add(pckOrdForLog);
				}
				
				String responseXMLforLog = ObjectTransformer.formatToXML(shpHeadersForLog) + ObjectTransformer.formatToXML(pickOrdersLstForLog);
				logAttributesTO=new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime),Constants.COM_SERVICE,"COM service request :"+"\n"+xmlValue+"\n\n"+"COM service response :"+"\n"+responseXMLforLog);
				ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO,Constants.GET_PICK,this.getClass().getSimpleName()));*/
			}			
			
			
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_PICK+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.GET_PICK, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_PICK+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.GET_PICK, this.getClass().getSimpleName()));
			throw new StorePickListException(Constants.INTERNAL_ERROR, Constants.INTERNAL_ERROR_CODE, e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.GET_PICK);
		}
		return orders;
	}

	public Collection<PickListOrder> getRestock(String userId, String deviceId,List<String> orderTypeList, String store)
			throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.GET_RESTOCK);
		Collection<PickListOrder> orders = new ArrayList<PickListOrder>();
		try {
			double startTime = System.currentTimeMillis();
			GetRestockRequest comRequest = new GetRestockRequest();
			comRequest.setUserID(userId);
			comRequest.setDeviceID(deviceId);
			
			
		//	ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(comRequest, Constants.LOOK_UP_ORDERS, this.getClass().getSimpleName()));
			
			ShipmentHeaders response = (ShipmentHeaders) this.commonInvoke(comRequest, ShipmentHeaders.class, Constants.GET_RESTOCK,
					Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
		//	ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(response, Constants.LOOK_UP_ORDERS, this.getClass().getSimpleName()));
			if (response != null) {
				List<ShipmentHeaders.PickOrders> pickOrders = response.getPickOrders();

				// / temp code
				//LOC to take out the order limit to last 500 orders as per the request from clients on 10/01/14
				/*int size = pickOrders.size();
				int startCnt = size - Constants.STARTCNT;
				if (startCnt < 0) {
					startCnt = 0;
				}
				int cnt = 0;*/

				for (ShipmentHeaders.PickOrders order : pickOrders) {
					String comOrderType = order.getPickType();
					if (comOrderType != null
							&& (orderTypeList.contains(comOrderType))) {

						/*if (cnt < startCnt) {
							cnt++;
							continue;
						} else {
							cnt++;
						}*/
						
						orders.add(new PickListOrder(order, true));
					}
				}
			}
			
			OrangeLogAttributesTO logAttributesTO =new OrangeLogAttributesTO(Util.calculateExecutionTime(startTime), Constants.GET_RESTOCK, orders);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(logAttributesTO, Constants.LOOK_UP_ORDERS, this.getClass().getSimpleName()));
			//orangeLogger.info(Util.responseTimeLogging(Constants.GET_RESTOCK, Constants.COM_SERVICE, className, startTime));

		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_RESTOCK+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.GET_RESTOCK, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.GET_RESTOCK+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.GET_RESTOCK, this.getClass().getSimpleName()));
			throw new StorePickListException(Constants.INTERNAL_ERROR, Constants.INTERNAL_ERROR_CODE, e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.GET_RESTOCK);
		}

		return orders;
	}

	/**
	 * invokes COM service to validate Sku Quantity
	 * 
	 * @param skuNumber
	 * @param reserverQty
	 * @param unReserverQty
	 * @return ResponseTO
	 */
	/*public ResponseTO reserveSku(AddItemRequest addItemRequest) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.RESERVE_SKU);
		ResponseTO responseTO = null;
		try {

			// need to uncomment when the COM service is available
			ComResponse comResponse = new ComResponse();

			// checking the Response
			if (comResponse != null) {
				responseTO = new ResponseTO();
				if (comResponse.getResponseCode() == Constants.SERVICE_SUCCESS_MSG_CD) {
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					responseTO.setResponseCode(comResponse.getResponseCode());
				}
				responseTO.setMessage(comResponse.getErrorDesc());

			}
		} 
		 * catch (StorePickListException pe) { throw pe; }
		 catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.RESERVE_SKU), e);
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.RESERVE_SKU);
		}
		return responseTO;
	}*/

	/**
	 * invokes COM service to lock the order in the sterling
	 * 
	 * @param addItemRequest
	 * @return ResponseTO
	 */
	/*public ResponseTO sterlingOrderLock(AddItemRequest addItemRequest) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.LOCK_ORDER);
		ResponseTO responseTO = null;
		ComResponse comResponse = new ComResponse();
		try {

			// need to uncomment when the COM service is available

			
			 * ComResponse comResponse = (ComResponse)
			 * commonInvoke(addItemRequest, ComResponse.class,
			 * Constants.PRINT_ORDER, Constants.REQUEST_METHOD_POST,
			 * "addItemRequest", null);
			 

			// checking the Response
			if (comResponse != null) {
				responseTO = new ResponseTO();
				if (comResponse.getResponseCode() == Constants.SERVICE_SUCCESS_MSG_CD) {
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					responseTO.setResponseCode(comResponse.getResponseCode());
				}
				responseTO.setMessage(comResponse.getErrorDesc());

			}
			 * else { LOGGER.error(new
			 * StorePickListApplLogMessage(Constants.LOCK_ORDER)); throw new
			 * StorePickListException(Constants.NO_RESPONSE); }
			 
		} 
		 * catch (StorePickListException pe) { throw pe; }
		 catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.LOCK_ORDER), e);
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.LOCK_ORDER);
		}
		return responseTO;
	}*/

	/**
	 * invokes COM service to unlock the order in the sterling
	 * 
	 * @param addItemRequest
	 * @return ResponseTO
	 */
	/*public ResponseTO sterlingOrderunLock(AddItemRequest addItemRequest) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.LOCK_ORDER);
		ResponseTO responseTO = null;
		ComResponse comResponse = new ComResponse();
		try {

			// need to uncomment when the COM service is available
			
			 * ComResponse comResponse = (ComResponse)
			 * commonInvoke(PrintDocRequest, ComResponse.class,
			 * Constants.PRINT_ORDER, Constants.REQUEST_METHOD_POST,
			 * "PrintDocRequest");
			 

			// checking the Response
			if (comResponse != null) {
				responseTO = new ResponseTO();
				if (comResponse.getResponseCode() == Constants.SERVICE_SUCCESS_MSG_CD) {
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					responseTO.setResponseCode(comResponse.getResponseCode());
				}
				responseTO.setMessage(comResponse.getErrorDesc());

			} 
			 * else { LOGGER.error(new
			 * StorePickListApplLogMessage(Constants.LOCK_ORDER)); throw new
			 * StorePickListException(Constants.NO_RESPONSE); }
			 
		} 
		 * catch (StorePickListException pe) { throw pe; }
		 catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.LOCK_ORDER), e);
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.LOCK_ORDER);
		}
		return responseTO;
	}*/

	/**
	 * invokes COM service to unlock the order in the sterling
	 * 
	 * @param addItemRequest
	 * @return ResponseTO
	 */
	/*public ResponseTO addItem(AddItemRequest addItemRequest) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.LOCK_ORDER);
		ResponseTO responseTO = null;
		ComResponse comResponse = new ComResponse();
		try {

			// need to uncomment when the COM service is available
			
			 * ComResponse comResponse = (ComResponse)
			 * commonInvoke(PrintDocRequest, ComResponse.class,
			 * Constants.PRINT_ORDER, Constants.REQUEST_METHOD_POST,
			 * "PrintDocRequest");
			 

			// checking the Response
			if (comResponse != null) {
				responseTO = new ResponseTO();
				if (comResponse.getResponseCode() == Constants.SERVICE_SUCCESS_MSG_CD) {
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					responseTO.setResponseCode(comResponse.getResponseCode());
				}
				responseTO.setMessage(comResponse.getErrorDesc());

			} 
			 * else { LOGGER.error(new
			 * StorePickListApplLogMessage(Constants.LOCK_ORDER)); throw new
			 * StorePickListException(Constants.NO_RESPONSE); }
			 
		} 
		 * catch (StorePickListException pe) { throw pe; }
		 catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.LOCK_ORDER), e);
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.LOCK_ORDER);
		}
		return responseTO;
	}*/

	/**
	 * invokes POMS service to get lookupOrders
	 * 
	 * @param userId
	 * @param releaseActive
	 * @return bopisOrders
	 */
	public ReportsPrintResp printDeliveryConfirmationOld(SaveDeliveryOrderRequest req) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.PRINT_DISTRIBUTION_REPORT);
		ReportsPrintResp resp = null;
		try {
			// print stuff
			// DeliveryConfirmationRqst
			// ReportsPrintResp
			DeliveryConfirmationRqst confirmationRqst = new DeliveryConfirmationRqst();
			confirmationRqst.setOrderNumber(req.getOrderNumber());
			confirmationRqst.setPrinterId(req.getPrinterId());
			confirmationRqst.setStoreNumber(req.getStoreNumber());
			// / may need report type, but have no definition for
			// that-------------------------------------
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(confirmationRqst,Constants.PRINT_DELIVERY_CONFIRMATION_OLD, this.getClass().getSimpleName()));
			resp = (ReportsPrintResp) this.commonInvoke(confirmationRqst, ReportsPrintResp.class, Constants.PRINT_DISTRIBUTION_REPORT,
					Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(resp,Constants.PRINT_DELIVERY_CONFIRMATION_OLD, this.getClass().getSimpleName()));
			// orders = Util.toPickListOrder(response, orderType,
			// orderStatusList);

		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_DISTRIBUTION_REPORT+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_DISTRIBUTION_REPORT, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_DISTRIBUTION_REPORT+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_DISTRIBUTION_REPORT, this.getClass().getSimpleName()));
			throw new StorePickListException(Constants.INTERNAL_ERROR, Constants.INTERNAL_ERROR_CODE, e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.GET_PICK);
		}
		return resp;
	}
	
	
	/**
	 * invokes POMS service to get lookupOrders
	 * 
	 * @param userId
	 * @param releaseActive
	 * @return bopisOrders
	 */
	public FPReportResponse printDeliveryConfirmation(SaveDeliveryOrderRequest req) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.PRINT_DELIVERY_SVCTYPE);
		FPReportResponse resp = null;
		try {
			// print stuff
			// DeliveryConfirmationRqst
			// ReportsPrintResp
			FPReportDistributionRequest confirmationRqst = new FPReportDistributionRequest();
			confirmationRqst.setStoreNumber(req.getStoreNumber());
			confirmationRqst.setUserId(req.getUserId());
			confirmationRqst.setOrderNumber(req.getOrderNumber());
			confirmationRqst.setWorkOrderNumer(req.getWorkOrderNumber());
			String serviceLineNum = req.getServiceLineNumber();
			Short sLineNo = 0;
			if(serviceLineNum != null && serviceLineNum.length()>0){
				sLineNo = Short.parseShort(serviceLineNum);
			}
			confirmationRqst.setServiceLineNumber(sLineNo);
			confirmationRqst.setReportType(Constants.REPORT_NAME_DELIVERY_CONFIRMATION);
			//////////confirmationRqst.setPrintRequested(true);
			confirmationRqst.setPrinterID(req.getPrinterId());
			//confirmationRqst.setLangCode(value)
			
			/////////confirmationRqst.setDfltPrtrID(req.getPrinterId());
			confirmationRqst.setReportID("svr020a");
			confirmationRqst.setPickType(ComStatusAndTypeConverter.COM_ORDER_LINE_DELIVERY);
			/////////////confirmationRqst.setPayInFullFlg("N");
			////confirmationRqst.setEmailOptionValid(false);
			////confirmationRqst.setEmailRequested(false);
			////////confirmationRqst.setFaxOptionValid(false);
			//////confirmationRqst.setFaxRequested(false);
			////////////////confirmationRqst.setLineItemPricingAllowed(false);
			/////////////////confirmationRqst.setLineItemPricingRequested(true);
			//////////////confirmationRqst.setOrderTotal(new BigDecimal(0));
			//////////////confirmationRqst.setOrderTaxAmount(new Double(0));
			///////////////confirmationRqst.setBalanceDue(new Double(0));
			confirmationRqst.setServiceLineType(Constants.PRINT_DELIVERY_SVCTYPE);
			/////confirmationRqst.setSvcLineNbr(2);
			//confirmationRqst.setOrderNumber(req.getOrderNumber());
			//confirmationRqst.setPrinterId(req.getPrinterId());
			//confirmationRqst.setStoreNumber(req.getStoreNumber());
			// / may need report type, but have no definition for
			// that-------------------------------------
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(confirmationRqst,Constants.PRINT_DELIVERY_CONFIRMATION, this.getClass().getSimpleName()));
			resp = (FPReportResponse) this.commonInvoke(confirmationRqst, FPReportResponse.class, Constants.PRINT_DISTRIBUTION_REPORT,
					Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(resp,Constants.PRINT_DELIVERY_CONFIRMATION, this.getClass().getSimpleName()));
			// orders = Util.toPickListOrder(response, orderType,
			// orderStatusList);

		} catch (StorePickListException pe) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.GET_PICK+ ": "+ pe.getMessage()), pe);
			throw pe;
		} catch (Exception e) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.GET_PICK+ ": "+ e.getMessage()), e);
			throw new StorePickListException(Constants.INTERNAL_ERROR, Constants.INTERNAL_ERROR_CODE, e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.GET_PICK);
		}
		return resp;
	}
	
	
	
	public FPReportResponse printDeliveryConfirmation(DistributionReportPrintRequest req) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.PRINT_DELIVERY_SVCTYPE);
		FPReportResponse resp = null;
		try {
			
			FPReportDistributionRequest confirmationRqst = new FPReportDistributionRequest();
			confirmationRqst.setStoreNumber(req.getStoreNumber());
			confirmationRqst.setUserId(req.getUserId());
			confirmationRqst.setOrderNumber(req.getOrderNumber());
			confirmationRqst.setWorkOrderNumer(req.getWorkOrderNumber());
			String serviceLineNum = req.getServiceLineNumber();
			Short sLineNo = 0;
			if(serviceLineNum != null && serviceLineNum.length()>0){
				sLineNo = Short.parseShort(serviceLineNum);
			}
			confirmationRqst.setServiceLineNumber(sLineNo);
			confirmationRqst.setReportType(Constants.REPORT_NAME_DELIVERY_CONFIRMATION);
			
			confirmationRqst.setPrinterID(req.getPrinterId());
			
			confirmationRqst.setReportID("svr020a");
			confirmationRqst.setPickType(ComStatusAndTypeConverter.COM_ORDER_LINE_DELIVERY);
			
			confirmationRqst.setServiceLineType(Constants.PRINT_DELIVERY_SVCTYPE);
			
			if(!this.testMode){
				resp = (FPReportResponse) this.commonInvoke(confirmationRqst, FPReportResponse.class, Constants.PRINT_DISTRIBUTION_REPORT,
						Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			}else{
				resp = new FPReportResponse();
				resp.setResponseCode(Constants.SERVICE_SUCCESS);
			}
			
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(resp,Constants.PRINT_DELIVERY_CONFIRMATION, this.getClass().getSimpleName()));
			

		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_DELIVERY_CONFIRMATION_FAILURE_MSG+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_DELIVERY_CONFIRMATION_FAILURE_MSG, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_DELIVERY_CONFIRMATION_FAILURE_MSG+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_DELIVERY_CONFIRMATION_FAILURE_MSG, this.getClass().getSimpleName()));
			throw new StorePickListException(Constants.INTERNAL_ERROR, Constants.INTERNAL_ERROR_CODE, e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.GET_PICK);
		}
		return resp;
	}


	/**
	 * This method calls the COM service for delivery print orders in release
	 * screen.
	 * 
	 * @param numberOfCopies
	 * @param storeNumber
	 * @param userId
	 * @param printerId
	 * @param picklistSeqNbr
	 * @param orderNumber
	 * @return ResponseTO
	 * @throws StorePickListException
	 */
	public ResponseTO printReleaseBopisOrder(int numberOfCopies, String storeNumber, String userId, String printerId, int picklistSeqNbr,
			String orderNumber) throws StorePickListException {
		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.PRINT_RELEASE_BOPIS);
		ResponseTO responseTO = null;
		PrintReceiptRequest printReceiptRequest = null;
		try {
			// Setting the input attributes to PrintReceiptRequest
			// and pass the request to COM service
			printReceiptRequest = new PrintReceiptRequest();
			printReceiptRequest.setStoreNumber(Integer.parseInt(storeNumber));
			printReceiptRequest.setOrderNumber(orderNumber);

			// hitting com services
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printReceiptRequest,Constants.PRINT_RELEASE_BOPIS, this.getClass().getSimpleName()));
			ReportsPrintResp printResp = (ReportsPrintResp) commonInvoke(printReceiptRequest, ReportsPrintResp.class,
					Constants.PRINT_SALES_RECEIPT, Constants.REQUEST_METHOD_POST, Constants.PRINT_RECEIPT_RQST, LOGGER);
			//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(printResp,Constants.PRINT_RELEASE_BOPIS, this.getClass().getSimpleName()));
			// validating response
			if (printResp != null) {
				responseTO = new ResponseTO();

				if (Constants.SERVICE_SUCCESS_MSG_CD == printResp.getResponseID()) {
					// if the response is success set the success code as 0
					responseTO.setResponseCode(Constants.CLIENT_SUCCESS_MSG_CD);
				} else {
					// if the response is failure set the response code from Com
					// response
					responseTO.setResponseCode(printResp.getResponseID());
				}
				// set the description to response message
				responseTO.setMessage(printResp.getResponseMsg());
			} else {
				// If the response is null throw exception
				//LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_RELEASE_BOPIS));
				throw new StorePickListException(Constants.NO_RESPONSE);
			}
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_RELEASE_BOPIS+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_RELEASE_BOPIS, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_RELEASE_BOPIS+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_RELEASE_BOPIS, this.getClass().getSimpleName()));
			throw new StorePickListException(e);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.PRINT_RELEASE_BOPIS);
		}
		return responseTO;
	}

	/**
	 * This method is used to
	 * 
	 * @param orderNumber
	 * @param currentUserId
	 * @param pickListSeqNbr
	 * @return ResponseTO
	 * @throws StorePickListException
	 */
	public List<ResponseTO> releaseUnlock(LookupOrderList lookupOrderList) throws StorePickListException {

		LOGGER.info(Constants.ENTER + getClass().getSimpleName() + Constants.DOT + Constants.RELEASE_UNLOCK);
		// Used to get Response
		ResponseTO responseCode = null;
		List<ResponseTO> responseTOs = new ArrayList<ResponseTO>();
		// Used to get and set the pickLineList property.
		try {
			// Declaring request object
			
			if(lookupOrderList.getOrderList() != null)
			{
				for(OrderType orderType : lookupOrderList.getOrderList())
				{
					if(orderType.getOrderNumber()!=null && orderType.getOrderNumber().trim().length()>0 && orderType.getLockId()!=null && orderType.getLockId().trim().length()>0){
						UnlockOrderRequest unlockOrderRequest = new UnlockOrderRequest();
						unlockOrderRequest.setOrderId(orderType.getOrderNumber());
						unlockOrderRequest.setLockId(orderType.getLockId());
						
						//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(unlockOrderRequest,Constants.RELEASE_UNLOCK, this.getClass().getSimpleName()));
						
						// call COM Service
						UnlockOrderResponse releaseUnlockResponse = (UnlockOrderResponse) commonInvoke(unlockOrderRequest, UnlockOrderResponse.class,
								Constants.UNLOCK, Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
						// validating response
						responseCode = Util.processResponseTo(releaseUnlockResponse,orderType.getOrderNumber());
						responseTOs.add(responseCode);
						//ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(releaseUnlockResponse,Constants.RELEASE_UNLOCK, this.getClass().getSimpleName()));
					}
				}
			}

		} catch (StorePickListException pe) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.RELEASE_UNLOCK+ ": "+ pe.getMessage()), pe);
			throw pe;
		} catch (Exception ex) {
			//LOGGER.error(new StorePickListApplLogMessage(Constants.RELEASE_UNLOCK+ ": "+ex.getMessage()), ex);
			throw new StorePickListException(ex);
		} finally {
			LOGGER.info(Constants.LEAVE + getClass().getSimpleName() + Constants.DOT + Constants.RELEASE_UNLOCK);
		}
		return responseTOs;
	}
	
	/**
	 * invokes POMS service to get lookupOrders
	 * 
	 * @param userId
	 * @param releaseActive
	 * @return bopisOrders
	 */
	@Deprecated
	public FPReportResponse printUpdateWorkOrder(FPReportDistributionRequest confirmationRqst) throws StorePickListException {
		LOGGER.info(Constants.ENTER + Constants.PRINT_UPDATE_WORK_ORDER);
		FPReportResponse resp = null;
		try {
			resp = (FPReportResponse) this.commonInvoke(confirmationRqst, FPReportResponse.class, Constants.PRINT_DISTRIBUTION_REPORT,
			Constants.REQUEST_METHOD_POST, Constants.DATA, LOGGER);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(resp,Constants.PRINT_UPDATE_WORK_ORDER, this.getClass().getSimpleName()));
		
		} catch (StorePickListException pe) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_UPDATE_WORK_ORDER+ ": "+ pe.getMessage()), pe);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(pe,Constants.PRINT_UPDATE_WORK_ORDER, this.getClass().getSimpleName()));
			throw pe;
		} catch (Exception e) {
			LOGGER.error(new StorePickListApplLogMessage(Constants.PRINT_UPDATE_WORK_ORDER+ ": "+ e.getMessage()), e);
			ORANGE_LOGGER.info(LoggingUtil.createOrangeLogObject(e,Constants.PRINT_UPDATE_WORK_ORDER, this.getClass().getSimpleName()));
			throw new StorePickListException(Constants.INTERNAL_ERROR, Constants.INTERNAL_ERROR_CODE, e);
		} finally {
			LOGGER.info(Constants.LEAVE + Constants.PRINT_UPDATE_WORK_ORDER);
		}
		return resp;
	}

}