package  com.homedepot.sa.xp.storepicklist.proxy;											


import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;

import javax.xml.datatype.XMLGregorianCalendar;

import org.apache.log4j.Logger;
import org.junit.*;
import org.junit.runner.RunWith;
import org.mockito.Matchers;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.Spy;
import org.powermock.api.mockito.PowerMockito;
import org.powermock.core.classloader.annotations.PrepareForTest;
import org.powermock.core.classloader.annotations.SuppressStaticInitializationFor;
import org.powermock.modules.junit4.PowerMockRunner;

import static org.junit.Assert.*;

import com.homedepot.sa.xp.storepicklist.bl.MarkDown;
import com.homedepot.sa.xp.storepicklist.bl.OrderItem;
import com.homedepot.sa.xp.storepicklist.bl.OrderPickUpPersonType;
import com.homedepot.sa.xp.storepicklist.bl.PickListOrder;
import com.homedepot.sa.xp.storepicklist.bl.PickListOrderRequest;
import com.homedepot.sa.xp.storepicklist.bl.PickListOrderSummary;
import com.homedepot.sa.xp.storepicklist.bl.to.AddressTO;
import com.homedepot.sa.xp.storepicklist.bl.to.LookupOrderList;
import com.homedepot.sa.xp.storepicklist.bl.to.OrderDueDateTime;
import com.homedepot.sa.xp.storepicklist.bl.to.OrderItemTO;
import com.homedepot.sa.xp.storepicklist.bl.to.OrderType;
import com.homedepot.sa.xp.storepicklist.bl.to.PickListOrderRequestTO;
import com.homedepot.sa.xp.storepicklist.bl.to.PickListOrderTO;
import com.homedepot.sa.xp.storepicklist.bl.to.ResponseTO;
import com.homedepot.sa.xp.storepicklist.bl.to.SaveDeliveryOrderRequest;
import com.homedepot.sa.xp.storepicklist.data.files.UtilityFilePathReader;
import com.homedepot.sa.xp.storepicklist.db.SkuDetailsDao;
import com.homedepot.sa.xp.storepicklist.proxy.COMFIOrderServiceProxy;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.AddSkuResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.COMLineResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ComResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.DistributionReportPrintRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.FPReportDistributionRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.FPReportResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.HeaderComment;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.LookupSkuRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.OrderDetailRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.OrderDetailResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickCompleteResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickCompletedOrder;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickCompletedOrders;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.PickOrderLine;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.RecallFIResponse;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentHeaders;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.OrderDetailResponse.Order;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentHeaders.PickOrders;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.RecallFIRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ReportsPrintResp;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ReservationItem;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLines;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.ShipmentLinesRequest;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.SkuItem;
import com.homedepot.sa.xp.storepicklist.proxy.com.dto.UnlockOrderResponse;
import com.homedepot.sa.xp.storepicklist.util.Constants;
import com.homedepot.sa.xp.storepicklist.util.DueDateCalculatorUtil;
import com.homedepot.sa.xp.storepicklist.util.StorePickListException;


/**
 * The class <code>COMFIOrderServiceProxyTest</code> contains tests for the class <code>{@link COMFIOrderServiceProxy}</code>.
 *
 * 
 * @author 581324
 * @version $Revision: 1.0 $
 */

@RunWith(PowerMockRunner.class)
@PrepareForTest({COMFIOrderServiceProxy.class,PickListOrderRequest.class})
@SuppressStaticInitializationFor("org.myapp.Slf4jUser")   
public class COMFIOrderServiceProxyTest {
	
	private static final String COMFI_ORDER_SERVICE_PROXY_PIC_LIST_ORDER_REQ = "COMFIOrderServiceProxy_PICListOrderReq";
	private static final String COMFI_ORDER_SERVICE_PROXY_TESTRECALL_FI = "COMFIOrderServiceProxy_testrecallFI";
	private static final String COMF_IORDER_SERVICEPROXY_SUSPEND_ORDER_LINES = "ComFIOrderServiceProxy_suspendOrderLines";
	private static final String COM_FI_ORDER_SERVICE_PROXY_TEST_LOOKUP = "ComFIOrderServiceProxy_TestLookup";
	private static final String COM_FI_ORDER_SERVICE_PROXY_TEST_SHIPMENT_4 = "ComFIOrderServiceProxy_TestShipment_4";
	private static final String storeNumber = "5604";
	private static final String PICKORDER_JSON = "pickOrder.PickListOrderTest.8";
	private static final String SAVEDELIVERYORDER_JSON = "COMFIOrderServiceProxy.testPrintDeliveryConfirmation_1.getSaveDeliveryOrderRequest";
	private static final String DELIVERYDISTRIBUTION_JSON = "COMFIOrderServiceProxy.testPrintDeliveryConfirmation_3.getDistributionDeliveryPrintRequest";
    
	private static PickOrders getPickOrders() {
		PickOrders pickOrders = (PickOrders) UtilityFilePathReader
				.readJSONFilefromPath(PICKORDER_JSON, PickOrders.class);
		return pickOrders;
	}

	private static SaveDeliveryOrderRequest getSaveDeliveryOrderRequest() {
		SaveDeliveryOrderRequest saveDeliveryOrderRequest = (SaveDeliveryOrderRequest) UtilityFilePathReader
				.readJSONFilefromPath(SAVEDELIVERYORDER_JSON,
						SaveDeliveryOrderRequest.class);
		return saveDeliveryOrderRequest;
	}
	
	private static DistributionReportPrintRequest getDistributionReportPrintRequest() {
		DistributionReportPrintRequest distributionReportPrintRequest = (DistributionReportPrintRequest) UtilityFilePathReader
				.readJSONFilefromPath(DELIVERYDISTRIBUTION_JSON,
						DistributionReportPrintRequest.class);
		return distributionReportPrintRequest;
	}

	/**
	 * Run the OrderItemTO getMarkdownForLineItem(OrderItem) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetMarkdownForLineItem_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		OrderItem orderItem = new OrderItem();
		orderItem.setMarkDown(new MarkDown());
		orderItem.setSkuNumber("");

		OrderItemTO result = fixture.getMarkdownForLineItem(orderItem);

		// add additional test code here
		assertNotNull(result);
	}
	
	
	public OrderItem populateorderItem()
	{
		
		OrderItem item=(OrderItem)UtilityFilePathReader.readJSONFilefromPath("OrderItem.OrderItemTest",OrderItem.class);
		return item;
	}
	
	@Test
	public void testGetMarkdownForLineItem_2() throws Exception
	{
		OrderItem item=populateorderItem();
		ComResponse comLineResponse=new ComResponse();
	    double d=0.0;
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(comLineResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		OrderItemTO result=tested.getMarkdownForLineItem(item);
		assertEquals(null, result.getCancelQty());
		
	}
	
	@Test(expected=com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetMarkdownForLineItem_3() throws Exception
	{
		OrderItem item=populateorderItem();
		ComResponse comLineResponse=new ComResponse();
	    double d=0.0;
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(null).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		OrderItemTO result=tested.getMarkdownForLineItem(item);
		
		
	}
	/**
	 * Run the OrderDetailResponse getOrderDetailsByOrderNumber(OrderDetailRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetOrderDetailsByOrderNumber_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		OrderDetailRequest orderRequest = new OrderDetailRequest();

		OrderDetailResponse result = fixture.getOrderDetailsByOrderNumber(orderRequest);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the OrderDetailResponse getOrderDetailsByOrderNumber(OrderDetailRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetOrderDetailsByOrderNumber_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		OrderDetailRequest orderRequest = new OrderDetailRequest();

		OrderDetailResponse result = fixture.getOrderDetailsByOrderNumber(orderRequest);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary getOrderDetailsByOrderNumber(LookupOrderList,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetOrderDetailsByOrderNumber_3()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass((SkuDetailsDao) null);
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setUserId("");
		String methodName = "";

		PickListOrderSummary result = fixture.getOrderDetailsByOrderNumber(lookupOrderList, methodName);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary getOrderDetailsByOrderNumber(LookupOrderList,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetOrderDetailsByOrderNumber_4()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setUserId("");
		String methodName = "";

		PickListOrderSummary result = fixture.getOrderDetailsByOrderNumber(lookupOrderList, methodName);

		// add additional test code here
		assertNotNull(result);
	}
//	}

	/**
	 * Run the Collection<PickListOrder> getPick(String,String,List<String>,String,List<String>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetPick_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";
		List<String> orderStatusList = new LinkedList();

		Collection<PickListOrder> result = fixture.getPick(userId, deviceId, orderTypeList, store, orderStatusList);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getPick(String,String,List<String>,String,List<String>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetPick_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";
		List<String> orderStatusList = new LinkedList();

		Collection<PickListOrder> result = fixture.getPick(userId, deviceId, orderTypeList, store, orderStatusList);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getPick(String,String,List<String>,String,List<String>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetPick_3()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";
		List<String> orderStatusList = new LinkedList();

		Collection<PickListOrder> result = fixture.getPick(userId, deviceId, orderTypeList, store, orderStatusList);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getPick(String,String,List<String>,String,List<String>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetPick_4()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";
		List<String> orderStatusList = new LinkedList();

		Collection<PickListOrder> result = fixture.getPick(userId, deviceId, orderTypeList, store, orderStatusList);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getPick(String,String,List<String>,String,List<String>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetPick_5()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";
		List<String> orderStatusList = new LinkedList();

		Collection<PickListOrder> result = fixture.getPick(userId, deviceId, orderTypeList, store, orderStatusList);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getPick(String,String,List<String>,String,List<String>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetPick_6()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";
		List<String> orderStatusList = new LinkedList();

		Collection<PickListOrder> result = fixture.getPick(userId, deviceId, orderTypeList, store, orderStatusList);

		// add additional test code here
		assertNotNull(result);
	}
	@Test
	public void testGetPick_7() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PickOrders pickOrder = getPickOrders();
		pickOrder.setPickType("BOX");

		ShipmentHeaders shipmentHeaders = new ShipmentHeaders();
		List<PickOrders> pickOrders = shipmentHeaders.getPickOrders();
		pickOrders.add(pickOrder);
		pickOrders.add(new PickOrders());

		PowerMockito.doReturn(shipmentHeaders).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		List<String> orderTypeList = new ArrayList<String>();
		orderTypeList.add("BOX");
		orderTypeList.add("FLAT");

		List<String> orderStatusList = new ArrayList<String>();
		orderStatusList.add("Delivered");
		orderStatusList.add("Order placed");

		List<PickListOrder> pickListOrders = new ArrayList<PickListOrder>(
				proxy.getPick("Jack", "123", orderTypeList, storeNumber,
						orderStatusList));

		assertNotNull(pickListOrders);
	}

	@Test
	public void testGetPick_8() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PickOrders pickOrder = getPickOrders();
		pickOrder.setPickType("BOX");

		ShipmentHeaders shipmentHeaders = new ShipmentHeaders();
		List<PickOrders> pickOrders = shipmentHeaders.getPickOrders();
		pickOrders.add(pickOrder);
		pickOrders.add(new PickOrders());

		PowerMockito.doReturn(shipmentHeaders).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		List<String> orderTypeList = new ArrayList<String>();
		orderTypeList.add("BOX");
		orderTypeList.add("FLAT");

		List<PickListOrder> pickListOrders = new ArrayList<PickListOrder>(
				proxy.getPick("Jack", "123", orderTypeList, storeNumber,
						new ArrayList<String>()));

		assertNotNull(pickListOrders);
	}

	/**
	 * Run the Collection<PickListOrder> getRestock(String,String,List<String>,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestock_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";

		Collection<PickListOrder> result = fixture.getRestock(userId, deviceId, orderTypeList, store);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getRestock(String,String,List<String>,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestock_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";

		Collection<PickListOrder> result = fixture.getRestock(userId, deviceId, orderTypeList, store);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getRestock(String,String,List<String>,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestock_3()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";

		Collection<PickListOrder> result = fixture.getRestock(userId, deviceId, orderTypeList, store);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getRestock(String,String,List<String>,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestock_4()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";

		Collection<PickListOrder> result = fixture.getRestock(userId, deviceId, orderTypeList, store);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the Collection<PickListOrder> getRestock(String,String,List<String>,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestock_5()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		String userId = "";
		String deviceId = "";
		List<String> orderTypeList = new LinkedList();
		String store = "";

		Collection<PickListOrder> result = fixture.getRestock(userId, deviceId, orderTypeList, store);

		// add additional test code here
		assertNotNull(result);
	}
	@Test
	public void testGetRestock_6() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PickOrders pickOrder = getPickOrders();
		pickOrder.setPickType("BOX");

		ShipmentHeaders shipmentHeaders = new ShipmentHeaders();
		List<PickOrders> pickOrders = shipmentHeaders.getPickOrders();
		pickOrders.add(pickOrder);
		pickOrders.add(new PickOrders());

		PowerMockito.doReturn(shipmentHeaders).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		List<String> orderTypeList = new ArrayList<String>();
		orderTypeList.add("BOX");
		orderTypeList.add("FLAT");

		List<PickListOrder> pickListOrders = new ArrayList<PickListOrder>(
				proxy.getRestock("Jack", "123", orderTypeList, storeNumber));

		assertNotNull(pickListOrders);
	}

	/**
	 * Run the PickListOrderSummary getRestockLines(LookupOrderList,Boolean) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestockLines_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("a");
		fixture.setTestMode(true);
		fixture.setDaoClass((SkuDetailsDao) null);
		fixture.storeNumber = "a";
		fixture.serviceProxyURL = "a";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setDeviceId("");
		lookupOrderList.setUserId("");
		Boolean restock = new Boolean(true);

		PickListOrderSummary result = fixture.getRestockLines(lookupOrderList, restock);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary getRestockLines(LookupOrderList,Boolean) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestockLines_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass((SkuDetailsDao) null);
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setDeviceId("");
		lookupOrderList.setUserId("");
		Boolean restock = new Boolean(true);

		PickListOrderSummary result = fixture.getRestockLines(lookupOrderList, restock);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary getRestockLines(LookupOrderList,Boolean) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestockLines_3()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setDeviceId("");
		lookupOrderList.setUserId("");
		Boolean restock = new Boolean(true);

		PickListOrderSummary result = fixture.getRestockLines(lookupOrderList, restock);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary getRestockLines(LookupOrderList,Boolean) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetRestockLines_4()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setDeviceId("");
		lookupOrderList.setUserId("");
		Boolean restock = new Boolean(true);

		PickListOrderSummary result = fixture.getRestockLines(lookupOrderList, restock);

		// add additional test code here
		assertNotNull(result);
	}
	
	
	/**
	 * Run the PickListOrderSummary getShipmentLines(LookupOrderList) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetShipmentLines_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass((SkuDetailsDao) null);
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setDeviceId("");
		lookupOrderList.setUserId("");

		PickListOrderSummary result = fixture.getShipmentLines(lookupOrderList);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary getShipmentLines(LookupOrderList) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testGetShipmentLines_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupOrderList lookupOrderList = new LookupOrderList();
		lookupOrderList.setOrderList(new LinkedList());
		lookupOrderList.setStoreNumber("");
		lookupOrderList.setDeviceId("");
		lookupOrderList.setUserId("");

		PickListOrderSummary result = fixture.getShipmentLines(lookupOrderList);

		// add additional test code here
		assertNotNull(result);
	}
	
	public LookupOrderList populateLookupOrderList()
	{
		
		LookupOrderList list=(LookupOrderList)UtilityFilePathReader.readJSONFilefromPath(COM_FI_ORDER_SERVICE_PROXY_TEST_SHIPMENT_4, LookupOrderList.class);
		return list;
	}
	
	@Test
	public void testGetShipmentLines_4()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		LookupOrderList lookupOrderList = populateLookupOrderList();
		ShipmentLines shipmentLines=new ShipmentLines();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(shipmentLines).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.getShipmentLines(lookupOrderList);
		Collection<ResponseTO> responseTO=result.getResponseTO();
		String msg=null;
		for(ResponseTO responseTO2 : responseTO)
		{
			 msg=responseTO2.getOrderNumber();
			
		}
		assertEquals("1234",msg);
	}
	
	
	@Test
	public void testGetRestockLines()throws Exception
	{
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		LookupOrderList lookupOrderList = populateLookupOrderList();
		ShipmentLines shipmentLines=new ShipmentLines();
		List<HeaderComment> commentsList=new ArrayList<HeaderComment>();
		HeaderComment comment=new HeaderComment();
		comment.setComments("thduser");
		commentsList.add(comment);
		shipmentLines.getHeaderCommentsList();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(shipmentLines).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.getRestockLines(lookupOrderList, true);
		Collection<ResponseTO> responseTO=result.getResponseTO();
		String msg=null;
		for(ResponseTO responseTO2 : responseTO)
		{
			 msg=responseTO2.getOrderNumber();
			
		}
		assertEquals("1234",msg);
		
	}
	
	@Test
	public void testPickCompleted_1() throws Exception
	{
		PickListOrderRequestTO requestTO=poupulatePicListOrderReq();
		PickListOrderTO listOrderTO=new PickListOrderTO();
		listOrderTO.setOrderNumber("1245");
		AddressTO addressTO=new AddressTO();
		addressTO.setAddressLine1("line1");
		addressTO.setAddressLine2("line2");
		addressTO.setCity("pune");
		addressTO.setState("MH");
		addressTO.setZip("12452");
		listOrderTO.setAddressTO(addressTO);
		requestTO.setPickListOrderTO(listOrderTO);
		PickListOrderRequest listOrderRequest=new PickListOrderRequest(requestTO);
		PickCompleteResponse orderDetailResponse=new PickCompleteResponse();
		orderDetailResponse.setResponseCode(200);
		orderDetailResponse.setErrorCode("404");
		orderDetailResponse.setErrorDesc("not found");
		List<PickCompletedOrder> ordersList = new ArrayList<PickCompletedOrder>();
		PickCompletedOrder completedOrder=new PickCompletedOrder();
		completedOrder.setOrderNumber("565");
		ordersList.add(completedOrder);
		PickCompletedOrders completedOrders =new PickCompletedOrders();
		orderDetailResponse.setPickCompletedOrders(completedOrders);
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderDetailResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO result=tested.pickCompleted(listOrderRequest); 
		assertEquals("not found", result.getMessage());
	}
	
	

	/**
	 * Run the OrderItemTO lookupSku(LookupSkuRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testLookupSku_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		LookupSkuRequest lookupSkuRequest = new LookupSkuRequest();
		OrderItemTO result = fixture.lookupSku(lookupSkuRequest);
		assertNotNull(result);
	}
	
	public AddSkuResponse populateSkuResponse()
	{
		
		AddSkuResponse addSkuResponse=(AddSkuResponse)UtilityFilePathReader.readJSONFilefromPath(COM_FI_ORDER_SERVICE_PROXY_TEST_LOOKUP, AddSkuResponse.class);
		return addSkuResponse;
	}
	
	
	@Test
	public void testLookupSku_2()throws Exception
	{
		LookupSkuRequest lookupSkuRequest=new LookupSkuRequest();
		AddSkuResponse addSkuResponse=populateSkuResponse();
		lookupSkuRequest.setQuantity(5);
		lookupSkuRequest.setSku(4);
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(addSkuResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		OrderItemTO result=tested.lookupSku(lookupSkuRequest);
		assertEquals("ok", result.getSkuNumber());
	}
	
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testLookupSku_3()throws Exception
	{
		LookupSkuRequest lookupSkuRequest=new LookupSkuRequest();
		AddSkuResponse addSkuResponse=populateSkuResponse();;
		lookupSkuRequest.setQuantity(5);
		lookupSkuRequest.setSku(4);
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(null).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		OrderItemTO result=tested.lookupSku(lookupSkuRequest);
	}
	
	@Test
	public void testgetOrderDetailsByOrderNumber()throws Exception
	{
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		LookupOrderList lookupOrderList =populateLookupOrderList();
		OrderDetailResponse orderDetailResponse=new OrderDetailResponse();
		orderDetailResponse.setBalanceDueMsg("done");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderDetailResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.getOrderDetailsByOrderNumber(lookupOrderList, Constants.LOOK_UP_ORDER_ITEMS);
		Collection<ResponseTO> responseTO=result.getResponseTO();
		String msg=null;
		for(ResponseTO responseTO2 : responseTO)
		{
			 msg=responseTO2.getMessage();
			
		}
		assertEquals("done",msg);
		
	}
	
	@Test
	public void testgetOrderDetailsByOrderNumber_1()throws Exception
	{
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(null);
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		LookupOrderList lookupOrderList =populateLookupOrderList();
		OrderDetailResponse orderDetailResponse=new OrderDetailResponse();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderDetailResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.getOrderDetailsByOrderNumber(lookupOrderList, Constants.LOOK_UP_ORDER_ITEMS);
		assertNotNull(result);
		
	}
	@Test
	public void testgetOrderDetailsByOrderNumber_2()throws Exception
	{
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		LookupOrderList lookupOrderList =populateLookupOrderList();
		OrderDetailResponse orderDetailResponse=new OrderDetailResponse();
		orderDetailResponse.setBalanceDueMsg("done");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderDetailResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.getOrderDetailsByOrderNumber(lookupOrderList, "anything");
		Collection<ResponseTO> responseTO=result.getResponseTO();
		String msg=null;
		for(ResponseTO responseTO2 : responseTO)
		{
			 msg=responseTO2.getMessage();
			
		}
		assertEquals("done",msg);
		
	}
	
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testgetOrderDetailsByOrderNumber_3()throws Exception
	{
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		LookupOrderList lookupOrderList =populateLookupOrderList();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(null).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.getOrderDetailsByOrderNumber(lookupOrderList, "anything");
		
	}
	
	@Test
	public void testgetOrderDetailsByOrderNumber_4()throws Exception
	{
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("5604");
		fixture.setTestMode(true); 
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "5604";
		fixture.serviceProxyURL = "http://thd.com";
		OrderDetailRequest detailRequest =new OrderDetailRequest();
		detailRequest.setRecallingStoreNo("1245");
		OrderDetailResponse orderDetailResponse=new OrderDetailResponse();
		orderDetailResponse.setStatus(5);
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderDetailResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		OrderDetailResponse result=tested.getOrderDetailsByOrderNumber(detailRequest);
		assertEquals(5,result.getStatus());
		
	}
	
	/**
	 * Run the FPReportResponse printDeliveryConfirmation(SaveDeliveryOrderRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintDeliveryConfirmation_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		SaveDeliveryOrderRequest req = new SaveDeliveryOrderRequest();
		req.setPrinterId("");
		req.setOrderNumber("");
		req.setWorkOrderNumber("");
		req.setUserId("");
		req.setStoreNumber("");
		req.setServiceLineNumber("");

		FPReportResponse result = fixture.printDeliveryConfirmation(req);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the FPReportResponse printDeliveryConfirmation(SaveDeliveryOrderRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintDeliveryConfirmation_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		SaveDeliveryOrderRequest req = new SaveDeliveryOrderRequest();
		req.setPrinterId("");
		req.setOrderNumber("");
		req.setWorkOrderNumber("");
		req.setUserId("");
		req.setStoreNumber("");
		req.setServiceLineNumber("");

		FPReportResponse result = fixture.printDeliveryConfirmation(req);

		// add additional test code here
		assertNotNull(result);
	}


	/**
	 * Run the FPReportResponse printDeliveryConfirmation(DistributionReportPrintRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintDeliveryConfirmation_4()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(false);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		DistributionReportPrintRequest req = new DistributionReportPrintRequest();
		req.setPrinterId("");
		req.setStoreNumber("");
		req.setWorkOrderNumber("");
		req.setUserId("");
		req.setServiceLineNumber("");
		req.setOrderNumber("");

		FPReportResponse result = fixture.printDeliveryConfirmation(req);

		// add additional test code here
		assertNotNull(result);
	}
	@Test(expected = StorePickListException.class)
	public void testPrintDeliveryConfirmation_3() throws Exception {

		SaveDeliveryOrderRequest saveDeliveryOrderRequest = getSaveDeliveryOrderRequest();

		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new FPReportResponse()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		FPReportResponse result = proxy
				.printDeliveryConfirmation(saveDeliveryOrderRequest);

		assertNotNull(result);
	}

	@Test
	public void testPrintDeliveryConfirmation_5() throws Exception {

		SaveDeliveryOrderRequest saveDeliveryOrderRequest = getSaveDeliveryOrderRequest();
		saveDeliveryOrderRequest.setServiceLineNumber("2");

		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new FPReportResponse()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		FPReportResponse result = proxy
				.printDeliveryConfirmation(saveDeliveryOrderRequest);

		assertNotNull(result);
	}
	
	
	@Test(expected = StorePickListException.class)
	public void testPrintDeliveryConfirmation_6() throws Exception {

		DistributionReportPrintRequest distributionReportPrintRequest = getDistributionReportPrintRequest();

		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new FPReportResponse()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		FPReportResponse result = proxy
				.printDeliveryConfirmation(distributionReportPrintRequest);

		assertNotNull(result);
	}

	@Test
	public void testPrintDeliveryConfirmation_7() throws Exception {

		DistributionReportPrintRequest distributionReportPrintRequest = getDistributionReportPrintRequest();
		distributionReportPrintRequest.setServiceLineNumber("2");

		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new FPReportResponse()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		FPReportResponse result = proxy
				.printDeliveryConfirmation(distributionReportPrintRequest);

		assertNotNull(result);
	}

	/**
	 * Run the ReportsPrintResp printDeliveryConfirmationOld(SaveDeliveryOrderRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintDeliveryConfirmationOld_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		SaveDeliveryOrderRequest req = new SaveDeliveryOrderRequest();
		req.setPrinterId("");
		req.setOrderNumber("");
		req.setStoreNumber("");

		ReportsPrintResp result = fixture.printDeliveryConfirmationOld(req);

		// add additional test code here
		assertNotNull(result);
	}

	
	@Test
	public void testPrintDeliveryConfirmationOld_2() throws Exception
	{
		SaveDeliveryOrderRequest deliveryOrderRequest=new SaveDeliveryOrderRequest();
		deliveryOrderRequest.setOrderNumber("123");
		deliveryOrderRequest.setStoreNumber("565");
		deliveryOrderRequest.setPrinterId("5455");
		ReportsPrintResp comLineResponse=new ReportsPrintResp();
		comLineResponse.setStatus("5");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(comLineResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		comLineResponse=tested.printDeliveryConfirmationOld(deliveryOrderRequest);
		assertEquals("5", comLineResponse.getStatus());
		
	}
	
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintDeliveryConfirmationOld_3() throws Exception
	{
		SaveDeliveryOrderRequest deliveryOrderRequest=new SaveDeliveryOrderRequest();
		deliveryOrderRequest.setOrderNumber("123");
		deliveryOrderRequest.setStoreNumber("565");
		deliveryOrderRequest.setPrinterId("5455");
		ReportsPrintResp comLineResponse=new ReportsPrintResp();
		COMFIOrderServiceProxy tested=new COMFIOrderServiceProxy("454");
		comLineResponse=tested.printDeliveryConfirmationOld(deliveryOrderRequest);
		
	}
	/**
	 * Run the ResponseTO printOrder(List<PickListOrder>,String,String,String,String,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintOrder_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		List<PickListOrder> orders = new LinkedList();
		String userId = "";
		String printOrderOption = "";
		String printerId = "";
		String numberOfCopies = "";
		String storeNumber = "";

		ResponseTO result = fixture.printOrder(orders, userId, printOrderOption, printerId, numberOfCopies, storeNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printOrder(List<PickListOrder>,String,String,String,String,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintOrder_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		List<PickListOrder> orders = new LinkedList();
		String userId = "";
		String printOrderOption = "";
		String printerId = "";
		String numberOfCopies = "";
		String storeNumber = "";

		ResponseTO result = fixture.printOrder(orders, userId, printOrderOption, printerId, numberOfCopies, storeNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printOrder(List<PickListOrder>,String,String,String,String,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintOrder_3()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		List<PickListOrder> orders = new LinkedList();
		String userId = "";
		String printOrderOption = "";
		String printerId = "";
		String numberOfCopies = "";
		String storeNumber = "";

		ResponseTO result = fixture.printOrder(orders, userId, printOrderOption, printerId, numberOfCopies, storeNumber);

		// add additional test code here
		assertNotNull(result);
	}
	
	@Test
	public void testPrintOrder_4() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new ComResponse()).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		List<PickListOrder> pickListOrders = new ArrayList<PickListOrder>();
		pickListOrders.add(new PickListOrder());
		pickListOrders.add(new PickListOrder());
		pickListOrders.add(new PickListOrder());

		ResponseTO result = proxy.printOrder(pickListOrders, "Jack", "Email",
				"123", "5", storeNumber);

		assertNotNull(result);

		assertEquals("Success", result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test
	public void testPrintOrder_5() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		ComResponse comResponse = new ComResponse();
		comResponse.setResponseCode(5);

		PowerMockito.doReturn(comResponse).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		List<PickListOrder> pickListOrders = new ArrayList<PickListOrder>();
		pickListOrders.add(new PickListOrder());
		pickListOrders.add(new PickListOrder());
		pickListOrders.add(new PickListOrder());

		ResponseTO result = proxy.printOrder(pickListOrders, "Jack", "Email",
				"123", "5", storeNumber);

		assertNotNull(result);

		assertEquals("Failed", result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(500, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test(expected = StorePickListException.class)
	public void testPrintOrder_6() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(null).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		List<PickListOrder> pickListOrders = new ArrayList<PickListOrder>();
		pickListOrders.add(new PickListOrder());
		pickListOrders.add(new PickListOrder());
		pickListOrders.add(new PickListOrder());

		ResponseTO result = proxy.printOrder(pickListOrders, "Jack", "Email",
				"123", "5", storeNumber);

		assertNotNull(result);

		assertEquals("Success", result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	/**
	 * Run the ResponseTO printPickListDelivery(Integer,String,String,String,Integer,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintPickListDelivery_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		Integer numberOfCopies = new Integer(1);
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		Integer picklistSeqNbr = new Integer(1);
		String orderNumber = "";

		ResponseTO result = fixture.printPickListDelivery(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printPickListDelivery(Integer,String,String,String,Integer,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintPickListDelivery_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		Integer numberOfCopies = new Integer(1);
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		Integer picklistSeqNbr = new Integer(1);
		String orderNumber = "";

		ResponseTO result = fixture.printPickListDelivery(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	
	@Test
	public void testprintPickListDelivery_3() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new ReportsPrintResp()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printPickListDelivery(new Integer(5),
				storeNumber, "Jack", "123", new Integer(458), "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test
	public void testprintPickListDelivery_4() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		ReportsPrintResp reportsPrintResp = new ReportsPrintResp();
		reportsPrintResp.setResponseID(200);

		PowerMockito.doReturn(reportsPrintResp).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printPickListDelivery(new Integer(5),
				storeNumber, "Jack", "123", new Integer(458), "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test(expected = StorePickListException.class)
	public void testprintPickListDelivery_5() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(null).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printPickListDelivery(new Integer(5),
				storeNumber, "Jack", "123", new Integer(458), "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}
	/**
	 * Run the ResponseTO printPickListWillCalls(Integer,String,String,String,Integer,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintPickListWillCalls_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		Integer numberOfCopies = new Integer(1);
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		Integer picklistSeqNbr = new Integer(1);
		String orderNumber = "";

		ResponseTO result = fixture.printPickListWillCalls(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printPickListWillCalls(Integer,String,String,String,Integer,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintPickListWillCalls_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		Integer numberOfCopies = new Integer(1);
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		Integer picklistSeqNbr = new Integer(1);
		String orderNumber = "";

		ResponseTO result = fixture.printPickListWillCalls(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	
	@Test
	public void testPrintPickListWillCalls_3() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new ReportsPrintResp()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printPickListWillCalls(new Integer(5),
				storeNumber, "Jack", "123", new Integer(458), "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test
	public void testPrintPickListWillCalls_4() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		ReportsPrintResp reportsPrintResp = new ReportsPrintResp();
		reportsPrintResp.setResponseID(200);

		PowerMockito.doReturn(reportsPrintResp).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printPickListWillCalls(new Integer(5),
				storeNumber, "Jack", "123", new Integer(458), "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test(expected = StorePickListException.class)
	public void testPrintPickListWillCalls_5() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(null).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printPickListWillCalls(new Integer(5),
				storeNumber, "Jack", "123", new Integer(458), "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}
	/**
	 * Run the ResponseTO printReleaseBopisOrder(int,String,String,String,int,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintReleaseBopisOrder_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("a");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "a";
		fixture.serviceProxyURL = "a";
		int numberOfCopies = 1;
		String storeNumber = "0";
		String userId = "a";
		String printerId = "a";
		int picklistSeqNbr = 1;
		String orderNumber = "a";

		ResponseTO result = fixture.printReleaseBopisOrder(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printReleaseBopisOrder(int,String,String,String,int,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintReleaseBopisOrder_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("a");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "a";
		fixture.serviceProxyURL = "a";
		int numberOfCopies = 1;
		String storeNumber = "0";
		String userId = "a";
		String printerId = "a";
		int picklistSeqNbr = 1;
		String orderNumber = "a";

		ResponseTO result = fixture.printReleaseBopisOrder(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	@Test
	public void testPrintReleaseBopisOrder_3() throws Exception
	{
		ReportsPrintResp comLineResponse=new ReportsPrintResp();
		comLineResponse.setResponseMsg("done");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(comLineResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO responseTO=tested.printReleaseBopisOrder(0, "121", "45", "562", 5, "121");
		assertEquals("done", responseTO.getMessage());
	}
	
	@Test
	public void testPrintReleaseBopisOrder_4() throws Exception
	{
		ReportsPrintResp comLineResponse=new ReportsPrintResp();
		comLineResponse.setResponseMsg("done");
		comLineResponse.setResponseID(200);
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(comLineResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO responseTO=tested.printReleaseBopisOrder(0, "121", "45", "562", 5, "121");
		assertEquals("done", responseTO.getMessage());
	}
	
	@Test
	public void testReleaseUnlock()throws Exception
	{
		LookupOrderList lookupOrderList=populateLookupOrderList();
		UnlockOrderResponse orderResponse=new UnlockOrderResponse();
		orderResponse.setResponseCode("400");
		orderResponse.setResponseDescription("good");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		List<ResponseTO> list=tested.releaseUnlock(lookupOrderList);
		String msg=null;
		for(ResponseTO responseTO : list)
		{
			msg=responseTO.getMessage();
		}
		assertEquals("good", msg);
	}
	@Test(expected=com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testReleaseUnlock_1()throws Exception
	{
		LookupOrderList lookupOrderList=populateLookupOrderList();
		UnlockOrderResponse orderResponse=new UnlockOrderResponse();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(orderResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		List<ResponseTO> list=tested.releaseUnlock(lookupOrderList);
	}
	
	/**
	 * Run the ResponseTO printReleaseDeliveryOrder(int,String,String,String,int,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintReleaseDeliveryOrder_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		int numberOfCopies = 1;
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		int picklistSeqNbr = 1;
		String orderNumber = "";

		ResponseTO result = fixture.printReleaseDeliveryOrder(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printReleaseDeliveryOrder(int,String,String,String,int,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintReleaseDeliveryOrder_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		int numberOfCopies = 1;
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		int picklistSeqNbr = 1;
		String orderNumber = "";

		ResponseTO result = fixture.printReleaseDeliveryOrder(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}
	
	@Test
	public void testprintReleaseDeliveryOrder_3() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new ReportsPrintResp()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printReleaseDeliveryOrder(5, storeNumber,
				"Jack", "123", 458, "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test
	public void testprintReleaseDeliveryOrder_4() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		ReportsPrintResp reportsPrintResp = new ReportsPrintResp();
		reportsPrintResp.setResponseID(200);

		PowerMockito.doReturn(reportsPrintResp).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printReleaseDeliveryOrder(5, storeNumber,
				"Jack", "123", 458, "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test(expected = StorePickListException.class)
	public void testprintReleaseDeliveryOrder_5() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(null).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printReleaseDeliveryOrder(5, storeNumber,
				"Jack", "123", 458, "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	/**
	 * Run the ResponseTO printReleaseWillcalOrder(int,String,String,String,int,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintReleaseWillcalOrder_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		int numberOfCopies = 1;
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		int picklistSeqNbr = 1;
		String orderNumber = "";

		ResponseTO result = fixture.printReleaseWillcalOrder(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO printReleaseWillcalOrder(int,String,String,String,int,String) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintReleaseWillcalOrder_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		int numberOfCopies = 1;
		String storeNumber = "";
		String userId = "";
		String printerId = "";
		int picklistSeqNbr = 1;
		String orderNumber = "";

		ResponseTO result = fixture.printReleaseWillcalOrder(numberOfCopies, storeNumber, userId, printerId, picklistSeqNbr, orderNumber);

		// add additional test code here
		assertNotNull(result);
	}

	@Test
	public void testprintReleaseWillcalOrder_3() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(new ReportsPrintResp()).when(proxy,
				"commonInvoke", Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printReleaseWillcalOrder(5, storeNumber,
				"Jack", "123", 458, "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test
	public void testprintReleaseWillcalOrder_4() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		ReportsPrintResp reportsPrintResp = new ReportsPrintResp();
		reportsPrintResp.setResponseID(200);

		PowerMockito.doReturn(reportsPrintResp).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printReleaseWillcalOrder(5, storeNumber,
				"Jack", "123", 458, "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}

	@Test(expected = StorePickListException.class)
	public void testprintReleaseWillcalOrder_5() throws Exception {
		PowerMockito.suppress(PowerMockito.constructor(
				AbstractComServiceProxy.class, String.class));

		COMFIOrderServiceProxy proxy = PowerMockito
				.spy(new COMFIOrderServiceProxy(storeNumber));
		proxy.serviceProxyURL = "";
		proxy.setTestMode(true);

		PowerMockito.doReturn(null).when(proxy, "commonInvoke",
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject(),
				Matchers.anyObject(), Matchers.anyObject());

		ResponseTO result = proxy.printReleaseWillcalOrder(5, storeNumber,
				"Jack", "123", 458, "H5604-89652");

		assertNotNull(result);

		assertEquals(null, result.getMessage());
		assertEquals("-1", result.getOrderNumber());
		assertEquals(null, result.getPickListSequenceNumber());
		assertEquals(0, result.getResponseCode());
		assertEquals(null, result.getWillCallNumber());
	}
	/**
	 * Run the FPReportResponse printUpdateWorkOrder(FPReportDistributionRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testPrintUpdateWorkOrder_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		FPReportDistributionRequest confirmationRqst = new FPReportDistributionRequest();

		FPReportResponse result = fixture.printUpdateWorkOrder(confirmationRqst);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the ResponseTO recallFI(RecallFIRequest) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testRecallFI_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		RecallFIRequest recallFIrequest = new RecallFIRequest();

		ResponseTO result = fixture.recallFI(recallFIrequest);

		// add additional test code here
		assertNotNull(result);
	}

	public RecallFIRequest populateFIRecall()
	{
		RecallFIRequest fiRequest=(RecallFIRequest)UtilityFilePathReader.readJSONFilefromPath(COMFI_ORDER_SERVICE_PROXY_TESTRECALL_FI,RecallFIRequest.class);
		return fiRequest;
	}
	
	@Test
	public void testRecallFI_2()throws Exception
	{
		
		RecallFIRequest fiRequest=populateFIRecall();
		RecallFIResponse recallFIResponse=new RecallFIResponse();
		recallFIResponse.setResponseCode("200");
		recallFIResponse.setResponseDescription("success");
		recallFIResponse.setSterlingXML("values");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(recallFIResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO result=tested.recallFI(fiRequest);
		assertEquals("success", result.getMessage());
		
	}
	@Test(expected=com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testRecallFI_3()throws Exception
	{
		
		RecallFIRequest fiRequest=populateFIRecall();
		RecallFIResponse recallFIResponse=new RecallFIResponse();
		recallFIResponse.setResponseCode("200");
		recallFIResponse.setResponseDescription("success");
		recallFIResponse.setSterlingXML("values");
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(null).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO result=tested.recallFI(fiRequest);
		//assertEquals("success", result.getMessage());
		
	}
	

	/**
	 * Run the PickListOrderSummary suspendOrderLines(List<PickListOrderRequestTO>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testSuspendOrderLines_1()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		List<PickListOrderRequestTO> pickListOrderRequest = new LinkedList();

		PickListOrderSummary result = fixture.suspendOrderLines(pickListOrderRequest);

		// add additional test code here
		assertNotNull(result);
	}

	/**
	 * Run the PickListOrderSummary suspendOrderLines(List<PickListOrderRequestTO>) method test.
	 *
	 * @throws Exception
	 *
	 * 
	 */
	@Test(expected = com.homedepot.sa.xp.storepicklist.util.StorePickListException.class)
	public void testSuspendOrderLines_2()
		throws Exception {
		COMFIOrderServiceProxy fixture = new COMFIOrderServiceProxy("");
		fixture.setTestMode(true);
		fixture.setDaoClass(new SkuDetailsDao());
		fixture.storeNumber = "";
		fixture.serviceProxyURL = "";
		List<PickListOrderRequestTO> pickListOrderRequest = new LinkedList();

		PickListOrderSummary result = fixture.suspendOrderLines(pickListOrderRequest);

		// add additional test code here
		assertNotNull(result);
	}
	
	public PickListOrderRequestTO poupulatePicListOrderReq()
	{
		PickListOrderRequestTO listOrderRequestTO=(PickListOrderRequestTO)UtilityFilePathReader.readJSONFilefromPath(COMF_IORDER_SERVICEPROXY_SUSPEND_ORDER_LINES,PickListOrderRequestTO.class);
		return listOrderRequestTO;
	}
	
	@Test
	public void testsuspendOrderLines_3()throws Exception
	{
		PickListOrderRequestTO listOrderRequestTO=poupulatePicListOrderReq();
		PickListOrderTO listOrderTO=new PickListOrderTO();
		listOrderTO.setOrderNumber("1245");
		AddressTO addressTO=new AddressTO();
		addressTO.setAddressLine1("line1");
		addressTO.setAddressLine2("line2");
		addressTO.setCity("pune");
		addressTO.setState("MH");
		addressTO.setZip("12452");
		listOrderTO.setAddressTO(addressTO);
		listOrderTO.setPickListSequenceNumber(6);
		listOrderRequestTO.setPickListOrderTO(listOrderTO);
		List<PickListOrderRequestTO> pickListOrderRequest=new ArrayList<PickListOrderRequestTO>();
		pickListOrderRequest.add(listOrderRequestTO);
		ShipmentLines shipmentLines=new ShipmentLines();
		Collection<PickOrderLine> collection=new ArrayList<PickOrderLine>();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(shipmentLines).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		PickListOrderSummary result=tested.suspendOrderLines(pickListOrderRequest);
		Collection<ResponseTO> responseTO=result.getResponseTO();
		String msg=null;
		for(ResponseTO responseTO2 : responseTO)
		{
			 msg=responseTO2.getPickListSequenceNumber();
			
		}
		assertEquals("6",msg);
		
	}
	
	public PickListOrderRequest pupulatePicListOrderRequestData()
	{
		PickListOrderRequest listOrderRequest=(PickListOrderRequest)UtilityFilePathReader.readJSONFilefromPath(COMFI_ORDER_SERVICE_PROXY_PIC_LIST_ORDER_REQ,PickListOrderRequest.class);
		return listOrderRequest;
	}
	
	@Test
	public void testUpdateRestock_1() throws Exception
	{
		//PickListOrderRequest listOrderRequest=pupulatePicListOrderRequestData();
		PickListOrderRequest req=PowerMockito.mock(PickListOrderRequest.class);
		PowerMockito.when(req.toPickOrderLineList()).thenReturn(new ArrayList<PickOrderLine>());
		short a=0;
		COMLineResponse.PickOrderLine PickOrderLine=new COMLineResponse.PickOrderLine();
		COMLineResponse comLineResponse=new COMLineResponse();
		List<COMLineResponse.PickOrderLine> list=comLineResponse.getPickOrderLine();
		PickOrderLine.setErrorCode(0);
		PickOrderLine.setErrorDesc("error");
		PickOrderLine.setOrderNumber("45");
		PickOrderLine.setStatus(45);
		PickOrderLine.setSvcLineRefNumber(a);
		list.add(PickOrderLine);
		comLineResponse.getPickOrderLine();
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(comLineResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO responseTO=tested.updateRestock(req, "56", "85", "52");
		assertEquals("45", responseTO.getOrderNumber());
		
	}
	
	@Test
	public void testUpdateRestock_2() throws Exception
	{
		
		PickListOrderRequest req=PowerMockito.mock(PickListOrderRequest.class);
		PowerMockito.when(req.toPickOrderLineList()).thenReturn(new ArrayList<PickOrderLine>());
		short a=0;
		COMLineResponse.PickOrderLine PickOrderLine=new COMLineResponse.PickOrderLine();
		COMLineResponse comLineResponse=new COMLineResponse();
		List<COMLineResponse.PickOrderLine> list=comLineResponse.getPickOrderLine();
		PickOrderLine.setErrorCode(0);
		PickOrderLine.setErrorDesc("error");
		PickOrderLine.setOrderNumber("45");
		PickOrderLine.setStatus(200);
		PickOrderLine.setSvcLineRefNumber(a);
		list.add(PickOrderLine);
		COMFIOrderServiceProxy tested=PowerMockito.spy(new COMFIOrderServiceProxy("454"));
		PowerMockito.doReturn(comLineResponse).when(tested, "commonInvoke",Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject(),
	    Matchers.anyObject(),Matchers.anyObject(),Matchers.anyObject());
		ResponseTO responseTO=tested.updateRestock(req, "56", "85", "52");
		assertEquals("45", responseTO.getOrderNumber());
		
	}
	
	
	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * 
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
		//DMSDatabaseSupport.db().setup();
	}

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * 
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
	}

	
	/**
	 * Launch the test.
	 *
	 * @param args the command line arguments
	 *
	 * 
	 */
	public static void main(String[] args) {
		new org.junit.runner.JUnitCore().run(COMFIOrderServiceProxyTest.class);
	}
}