* {
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    font-family: Calibri,Helvetica,Arial,Sans-serif;
    font-size: 14px;
}

body {
    //background-image: url(../images/thd-metal-bg.jpg);
    //background-image: linear-gradient(to bottom, #000000 0%, #515154 100%);
    background-image: url(../images/body-bg.jpg);
}
textarea{
	 resize: none;
}
/***Navigation BAR related  CSS: START */
#mainNav {
    clear: both;}

#wizardwrapper {
    background-image: url(../images/header-bg.jpg);
    width: 95%;
    padding-left: 5px;
    padding-top: 5px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#mainNav li {
    line-height: 30px;
    width: 130px;
    list-style: none;
    float: left;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: 0px;
    border: 2px solid #F2F5F8;
    text-align: center;
}

.active {
    color: #707070;
    background-image: url("../images/popup_bg4.png");
}

.uparrow {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #f7f7f7;
    margin: -8px auto 0 auto;
}

.inactive {
    cursor: pointer;
    color: #FFFFFF;
}

#mainNav> li {
    margin-bottom: -2px;
}

#mainNav li {
    font-weight: bold;
    margin-left: 5px;
    padding-top: 5px;
}
/* .inactive:focus , .inactive:hover{outline:none;text-decoration: none;font-weight:bold;background-color:#EEEEEE;} */

/***Navigation BAR related  CSS: END */
.searchEle {
    display: block;
}

.viewClass {
    width: 95%;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid #A6C9E2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #707070;
    box-shadow: 4px 4px 4px #888888;
    background-color: #f2f5f8;
}

.search-title {
    font-size: 20px;
    font-weight: bold;
}

.searchLblCls {
    font-size: 14px;
    font-weight: bold;
}

.searchFieldset {
    width: 70%;
    padding: 10px;
    padding-left: 30px;
    border-radius: 5px;
}

.headerCls {
    background-color: #3F3F38;
    color: #ffffff;
    padding: 5px;
    height: 70px;
    vertical-align: middle;
  //  width: 100%;
}

.content {
    padding: 5px 5px 30px;
}

.content-view {
    //border: 1px solid #dddddd;
}

.bold {
    font-weight: bold;
}

.formInput {
    background-color: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-size: 14px;
    padding: 4px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.formSelect {
    width: 140px;
    ;
}

.formSelectSecQuestion {
    width: 210px;
    ;
}

.formInput:FOCUS {
    background-color: #FFFFFF;
}

.buttonCls {
    background-color: #3F3F38;
    color: #FFFFFF;
    cursor: pointer;
    width: 150px;
    font-weight: bold;
    height: 25px;
    border-radius: 5px;
}

.searchFormCls {
    text-align: center;
    width: 90%;
}

.headerBtn {
    background-color: #FFFFFF;
    border-radius: 10px;
    color: #000000;
    padding: 2px;
    width: 90px;
    height: 20px;
     margin-top: -5px;
     display:inline;
}

.item-popup {
    padding: 10px;
    position: absolute;
    z-index: 999;
    box-shadow: 10px 10px 10px #607c8c;
    top: 10%;
    left: 10%;
   // height:400px;
    border: 4px solid #607c8c;
    border-radius: 10px;
    background-image: url(../images/popup_bg4.png);
}

.chg-popup {
    left: 25% !important;
    }
.error-popup{
	width:200px;
	top:50%;
	left:40%;
	  z-index: 1020;
}
.emp-title {
    font-size: 20px;
    font-weight: bold;
}

.acc-title {
    background-color: #607c8c;
   // width: 98%;
    color: #FFFFFF;
    border-radius: 5px;
}

.acc-title label {
    font-size: 16px;
    font-weight: bold;
    padding-left: 20px;
}

.acc-div {
    display: block;
   // height: 100%;
    width: 100%;
    margin-top: 7px;
}

.acc-content-div {
    display: inline-block;
    width: 98%;
}

.frame-div {
    display: block;
    float: left;
    padding: 5px;
    padding-left: 15px;
}

.acc-content-div {
    border: 2px solid #FFFFFF;
    border-top: 0px;
    display: inline-block;
    width: 98%;
}

.select-arrow {
    margin-right: 10px;
    margin-top: 6px;
    float: right;
}

.acc-select {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid #f7f7f7;
    margin-top: 4px;
}

.acc-unselect {
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid #f7f7f7;
    margin-top: 4px;
}
.nonbillable-color{
	background-color: #FF4D4D;
	color:#FFFFFF;
}
.grid-footer-element{
	float: right;
	padding-right:15px;
	color: #FF4D4D;
}
#gridHeaderInfo{
	width:100%;
	display:inline-block;
}
/******ANIMATE-TOGGLE-STARTS*********/
.box-show-setup, .box-hide-setup {
    -webkit-transition: all linear 0.1s;
    -moz-transition: all linear 0.1s;
    -ms-transition: all linear 0.1s;
    -o-transition: all linear 0.1s;
    transition: all linear 0.1s;
}

.box-show-setup {
    opacity: 0;
    height: 0;
}

.box-show-setup.box-show-start {
    opacity: 1;
    height: 100px;
}
/******ANIMATE-TOGGLE-ENDS*********/    

.textareaCls{
    vertical-align : middle;
    background-color: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-size: 14px;
    padding: 4px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
 
.selectYes {
    background: none repeat scroll 0 0 #33CCFF;
    border-color: #EAEAEA #777777 #777777 #EAEAEA;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    margin-left: 120px;
    padding: 5px;
    width: 60px;    
    }

.selectNo {
    background: none repeat scroll 0 0 #CCCCCC;
    border-color: #EAEAEA #777777 #777777 #EAEAEA;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    margin-left: 120px;
    padding: 5px;
    width: 60px;
    }   
    
 .ng-invalid.errorCls
{
	   outline : #ED5421  solid 2px;

}
 .ng-valid.errorCls
{
       outline : none;

}
/***************START: Work Order********************/



/***************END: Work Order********************/

/***************START: LogIn********************/

#logInField{
   width: 95%;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid #A6C9E2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #707070;
    box-shadow: 4px 4px 4px #888888;
    background-color: #f2f5f8;
    text-align : center;
    height:450px;       

}

#changePwdField{
   width: 95%;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid #A6C9E2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #707070;
    box-shadow: 4px 4px 4px #888888;
    background-color: #f2f5f8;
    text-align : center;
    height:450px;       

}

.loginInputField{
font-size:20px;
height:40px;
text-align:left;
border-radius: 5px;
}

.logInBtn{
height:40px;
width:220px;
font-size:25px;
//padding-top:10px;
//font-family:Calibri,Helvetica,Arial,Sans-serif;
}

.logInBtn:focus{
 background-color: #000;
}

.ChangePwdBtn{
height:40px;
width:168px;
font-size:22px;
padding-top:2px;
display:inline-block;
font-family:Calibri,Helvetica,Arial,Sans-serif;
}

.ChangePwdBtn:focus{
 background-color: #000;
}

input:focus
{
background-color:#E0F2F7;
}
.ui-jqgrid .ui-jqgrid-hbox{
	float:none;
	padding-right: 0px;
}


.formSelect {
  width: 128px !important;
}
label.searchLblCls{

	padding-right: 23px !important;
}

label.searchLblCls {
  padding-left: 23px !important;
}

input[type="text"] {
    width: 121px !important;
}

/* Project Type*/
label.searchLblCls1 {
  font-weight: bold;
  padding-right: 14px;
    margin-left: 15px;
    padding-right: 27px;
}


.ui-jqgrid .ui-pg-input {
  height: 13px;
  font-size: .8em;
  margin: 0;
  width: 30px !important;
  text-align: center;
} 

.required1 label:after {
  color: rgb(231, 85, 85);
  content: '*';
  display: inline;
  padding-left: 4px;
  vertical-align: middle;
} 
/***************END: Log In********************/
