body {
  background: #F0EFE2 url(../../../assets/images/background.png) repeat;
}
#hamburger_icon{
    width: 30px;
    height: 30px;
    float: left;
    background-color: #FFFFFF;
    background-image: url(../images/qaCards/menu-24.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 5px 6px;
    margin: 12px 5px;
    border-radius: 5px;
}
#question_area{
	width : 60%;
	height:100%;
	float:left;
	padding:25px;
}
#answer_area{
	width : 40%;
	height:100%;
	float:left;
	position:relative;
	padding:25px;
}
.answerOpt{
    width:48%!important;
    height:75px!important;
    float:left;
    margin: 5px;
    background-image:linear-gradient(120deg, #b03df1,#f06d06);
	background-image:-webkit-linear-gradient(330deg, #b03df1,#f06d06);
	border-radius: 5px;
	cursor: pointer;
}
.glow :hover{
	box-shadow: 0 0 15px 0 #333;
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}
.answerOpt:first-letter {
    text-transform: uppercase;
}
.wordwrap { 
   white-space: pre-wrap !important;      /* CSS3 */   
   white-space: -moz-pre-wrap !important; /* Firefox */    
   white-space: -pre-wrap !important;     /* Opera <7 */   
   white-space: -o-pre-wrap !important;   /* Opera 7 */    
   word-wrap: break-word !important;      /* IE */
}
#tiles_bgImage{
	position: relative;
	width: auto;
	height: auto;
	top: 0;
	left: 0;
}
#puzzleimage{
	width: 100%;
	height: 100%;
}
#tiles_container {
	position: absolute;
	top: 81.5px!important;
	left: 41px;
	width: 100%;
	height: 100%;
}
.tiles {
    width:100%;
    height:100%;
	float : left;
	border: 1px SOLID;
    border-style: dashed;
}
#tiles_container {
  perspective: 1000;
}
.tiles {
  transform-style: preserve-3d;
  transition: all 0.5s linear;
}
/* .tiles:hover {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
} */
.tilesHover {
  transform: rotateY(180deg);
  box-shadow: 0px 0px 19px #000000;
  animation: glow .5s infinite alternate;
}
@-webkit-keyframes glow {
    to {
    	box-shadow: 0 0 10px white;
        text-shadow: 0 0 10px red;
    }
}
/* .face {
  position: absolute;
  width: 75%;
  height: 100%;
  backface-visibility: hidden;
  margin: auto 10%;
} */
.hover06 img {
	-webkit-transform: rotate(15deg) scale(1.2);
	transform: rotate(15deg) scale(1.2);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover06 :hover {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.faceImage{
	width:100%;
	height:100%;
	max-height : 150px;
	max-width : 150px;
	margin : 1% auto;
	background-size:contain;
}
.face.back {
  display: block;
  transform: rotateY(180deg);
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  //background-color: #aaa;
   background-color: #cccccc;
  background-image: radial-gradient(50% 50%, rgb(95, 74, 74), rgb(16, 16, 16))
}
.noselect {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
   cursor:default;
   color: white;
   font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
	letter-spacing:0.1em;
	text-align:center;
	margin: 20px auto;
	text-transform: uppercase;
	line-height: 145%;
	font-size: 14pt;
	font-variant: small-caps;
}
.dropAreaStyle {
	border: 1px DASHED;
	width:48%;
	height:75px;
}
.dropAreaHover{
	background-color:#F7BE81;
}
.bold
{
    font-weight: bold;
}
.fullWidth
{
	width:100%;
}
.qaScoreContainer {
	background-image: url(../../../assets/images/qaCards/s8.PNG);
    -moz-background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    height: 100px;
    width: 250px;
    float: left;
    margin-left: 4%;
   /*  
    width: 15%;
    float: left;
    margin-top: 1%;
    margin-left : 4%; */
}
#qaScoreboard {
	/* padding: 5%;
	background-color: gold;
	border: 2px solid darkslategray; */
	padding-top: 13%;
	padding-bottom: 13%;
}
#qaScoreboard .text {
	font-size: 20px;
	color: darkslategrey;
	animation:2s linear 0s normal none infinite opacity;
    -webkit-animation:2s ease-out 0s normal none infinite opacity;
    -moz-animation:2s ease-out 0s normal none infinite opacity;
    -o-animation:2s ease-out 0s normal none infinite opacity;
    font-family: serif;
}

@-webkit-keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}
@keyframes opacity {
  0%   {opacity:0;}
  50%  {opacity:1;}
  100% {opacity:0;}
}
#tryAgainContainer {
    width: 100%;
    height: 100%;
    float: left;
    margin-top: 10%;
}
#tryAgainBoard {
	padding-top: 1.5%;
	padding-bottom: 1.5%;
	height: 10%;
	//background-color: red;
	//border: 2px solid darkslategray;
}
#tryAgainBoard .text {
	font-size: 22px;
	color: red;
	font-family: cursive;
}
.paddingTop75 {
	padding-top: 75px;
}
.vspacer{
	position : relative;
	float : left;
	width : 98%;
	height: 10px;
	padding : 0%;
}
.left {
	float : left!important;
}
.pointerCursor {
	cursor: pointer!important;
}
.answerClockEStyle{
  width:100%;
  //height: 100%;
  float:left !important;
  text-align: center;
  margin-top: 10px;
}
#tiles_overlay{
  position: absolute;
  background-color: #000000;
  opacity: .8;
  top: 81.5px;
}
.retryButton {
	box-shadow: 0px 0px 0px 2px rgb(159, 180, 242); 
	background: none repeat scroll 0 0 yellow;
	border-radius: 10px; 
	border: 4px solid #607c8c !important;
	display: inline-block; 
	cursor: pointer; 
	color: rgb(255, 255, 255); 
	font-size:14px;
  	font-family:arial, helvetica, sans-serif; 
	font-weight: bold; 
	padding: 12px 25px; 
	text-decoration: none!important; 
	text-shadow: 0px 1px 0px rgb(40, 57, 102);
	color: #000;
	margin-top: 35%;
}
.retryButton:hover {
	box-shadow: 0px 0px 0px 2px rgb(159, 180, 242); 
	background: none repeat scroll 0 0 cyan;
	border-radius: 10px; 
	border :5px solid white !important;
	display: inline-block; 
	cursor: pointer; 
	color: rgb(255, 255, 255); 
	font-size:14px;
  	font-family:arial, helvetica, sans-serif; 
	font-weight: bold; 
	padding: 12px 25px; 
	text-decoration: underline!important; 
	text-shadow: 0px 1px 0px rgb(40, 57, 102);
	color: #000;
}
.qaCommonButton{
  min-width: 150px;
  min-height: 40px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  background-color: #FF9900;
  background: -webkit-linear-gradient(180deg, #FFE0B2, #FF9900); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(180deg, #FFE0B2, #FF9900); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(180deg, #FFE0B2, #FF9900); /* For Firefox 3.6 to 15 */
  background: linear-gradient(180deg, #FFE0B2, #FF9900); /* Standard syntax */
}
.sucessStyle{
  width: 40%;
  height: auto;
  text-align: center;
  float: left;
  position: relative;
  padding: 25px;
}
#image_overlay{
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #666666;
}
#puzzle_fullSizeImg{
  width:100%;
  height:100%;
  margin-top: 10px;
}
.retryImg {
	box-shadow: 0px 0px 0px 2px rgb(159, 180, 242); 
	background: none repeat scroll 0 0 yellow;
	border-radius: 10px; 
	border: 4px solid #607c8c !important;
	display: inline-block; 
	cursor: pointer; 
	margin-top: 30%;
}
.collapse.sidePanel {
    height: 100%;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.7s ease;
    -o-transition: width 0.7s ease;
    transition: width 0.7s ease;
    background-color: thistle;
	position: absolute;
	width: 35%;
}
.bigbutton {
	width:48%!important;
    height:75px!important;
    float:left;
    margin: 5px;
	background: #3e9cbf; /*the colour of the button*/
	padding: 8px 14px 10px; /*apply some padding inside the button*/
	border:1px solid #3e9cbf; /*required or the default border for the browser will appear*/
	cursor:pointer; /*forces the cursor to change to a hand when the button is hovered*/
	/*style the text*/
	font-size:1.5em;
	font-family:Oswald, sans-serif; /*Oswald is available from http://www.google.com/webfonts/specimen/Oswald*/
	letter-spacing:.1em;
	text-shadow: 0 -1px 0px rgba(0, 0, 0, 0.3); /*give the text a shadow - doesn't appear in Opera 12.02 or earlier*/
	color: #fff;
	/*use box-shadow to give the button some depth - see cssdemos.tupence.co.uk/box-shadow.htm#demo7 for more info on this technique*/
	-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
	box-shadow: inset 0px 1px 0px #3e9cbf, 0px 5px 0px 0px #205c73, 0px 10px 5px #999;
	/*give the corners a small curve*/
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}
/***SET THE BUTTON'S HOVER AND FOCUS STATES***/
.bigbutton:hover, .bigbutton:focus {
	color:#000;
	/*reduce the size of the shadow to give a pushed effect*/
	-webkit-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
	-moz-box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
	box-shadow: inset 0px 1px 0px #3e9cbf, 0px 2px 0px 0px #205c73, 0px 2px 5px #999;
}

.replay{
	-webkit-box-shadow: 0px 0px 3px 5px goldenrod;
	-moz-box-shadow: 0px 0px 3px 5px goldenrod;
	box-shadow: 0px 0px 3px 5px goldenrod;
	border-radius:10px;
}

.continue{
	-webkit-box-shadow: 0px 0px 3px 5px green;
	-moz-box-shadow: 0px 0px 3px 5px green;
	box-shadow: 0px 0px 3px 5px green;
	border-radius:10px;
}