<!DOCTYPE html>
<html id="ng-app" ng-app="resourceManagementApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Visa Tracking Tool</title>
 <link rel="stylesheet" type="text/css" media="screen" href="css/datepicker.css" /> 
 <link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui-1.10.4.custom.css" /> 
<link rel="stylesheet" type="text/css" media="screen" href="css/general.css" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />

<script type="text/javascript" src="js/app/angular.min.js"></script>
<script type="text/javascript" src="js/app/angular-route.min.js"></script>
<script type="text/javascript" src="js/app/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/app/jqgrid/jquery.jqGrid.min.js"></script>
<script type="text/javascript" src="js/app/jqgrid/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="js/app/jquery-ui-1.10.4.custom.min.js"></script>
<script type="text/javascript" src="js/app/angular-cookies.min.js"></script>

<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/factories/CommonUtils.js"></script>

<script type="text/javascript" src="js/controllers/commonController.js"></script>
<script type="text/javascript" src="js/controllers/visaSearchController.js"></script>
<script type="text/javascript" src="js/controllers/tabNavigatorController.js"></script>
<script type="text/javascript" src="js/controllers/employeeVisaController.js"></script>
<script type="text/javascript" src="js/controllers/userProfileController.js"></script>
<script type="text/javascript" src="js/factories/DataServices.js"></script>
<script type="text/javascript" src="js/directives/gridElement.js"></script>
<script type="text/javascript" src="js/directives/datePicker.js"></script>
<script type="text/javascript" src="js/directives/maxLength.js"></script>
<script type="text/javascript" src="js/directives/formValidate.js"></script>
<script type="text/javascript" src="js/directives/listElement.js"></script>
<script type="text/javascript" src="js/directives/ngEnter.js"></script>
<!-- <script type="text/javascript" src="js/directives/setFocus.js"></script> -->



</head>
<body  style="height: 100%;width:100%;text-align:center;">
 <div class="content-view" align="center"  data-ng-controller = "commonController" data-ng-init = "loadDefaultComboList()">
    <div data-ng-include="'pages/header.html'" align="center"   data-ng-controller='userProfileController'></div>
     <div class="content" align="left">
	   <div data-ng-include="'pages/tabNavigator.html'"  data-ng-controller='tabNavigatorController'
	     align="center" ></div>
	   <div data-ng-view=""  align="center" ></div>
	</div>
</div>
</body>
</html>
