<!DOCTYPE html>
<html id="ng-app" ng-app="loginApp">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Visa Tracking Tool</title>
<link rel="stylesheet" type="text/css" media="screen" href="css/general.css" />
<!-- <link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" /> -->

<script type="text/javascript" src="js/app/angular.min.js"></script>
<script type="text/javascript" src="js/app/angular-route.min.js"></script>
<script type="text/javascript" src="js/app/angular-cookies.min.js"></script>

<script type="text/javascript" src="js/app/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/controllers/authController.js"></script>

</head>
<body  style="height: 100%;width:100%;text-align:center;">
 <div class="content-view" align="center"  >
<!--     <div data-ng-include="'pages/header.html'" align="center" data-ng-controller="authController" ></div> -->
     <div class="content" align="left">
	   <div data-ng-include="'pages/loginForm.html'"  align="center"  data-ng-controller="authController"></div>
	</div>
</div>
</body>
</html>
