
.headerCls1 {
   
    background-color: #3F3F38;
    color: #ffffff;
    padding: 5px;
    height: 68px;
    vertical-align: middle;
  
}
.imageSet{

margin-left: 309px;
 margin-top: 3px;
    float: left;

}
.nanoText{
	
	margin-left: -1997px;font-size: 18px;/* width:90%; */font-weight: bold; margin-top: 19px;
}
.welcome
{
	
	margin-right: -59px; float: right; margin-top: -2px;
}
.iconsD
{
	
	float: right; margin-top: -31px; margin-right: 360px;
}
.name
{
	margin-right: -68px; float: right; margin-top: -13px; padding-top: -1px; margin-top: -8px; margin-left: -69px;
}
.head1
{
	
	margin-left: 242px;/* padding-left: 175px; */border: 2px solid #E6D8D8;background: #fafafa;
}
.team
{
	 margin-left: -88%;
    font-size: 20px;
    font-weight: bold;
}
.firstBlock
{
	
	background-color: #41C346;    height: 83px; width: 290px;
}
.secondblock
{
	background-color: #4EB5FC;     margin-left: 12px;
						 height: 83px; width: 290px;
						
}
.thirdBlock
{
	   margin-left: 12px; background-color: #FCB237;  height: 83px; width: 290px;
}

.forth1
{
	padding-right:10px;margin-left: -26%;margin-top: 24%;
}
.forth2
{
	margin-left: 7px; background-color: #FD6455; height: 83px; width: 290px;
}
.table1
{
	
	width: 960px;
}
@media all and (width: 768px)
 {
 .headerCls1 {
    width: 768px;
    background-color: #3F3F38;
    color: #ffffff;
    padding: 5px;
    height: 68px;
    vertical-align: middle;
  
}
 .imageSet{

margin-left: 10px;
 margin-top: 3px;
    float: left;
}
.nanoText{
	
	margin-left: -1143px;
	font-size: 18px;
	font-weight: bold; 
	margin-top: 18px;"
}
.welcome
{
	
	float: right; margin-right: -312px; 
}
.iconsD
{
	
	 margin-left: 11px; */float: right; margin-top: -31px; margin-right: 94px;
}
.name
{
	margin-right: -68px; float: right; margin-top: -13px; padding-top: -1px; margin-top: -8px; margin-left: -69px;
}
.head1
{
	margin-left: -27px;padding-left: -3px;border: 2px solid #E6D8D8;background: #fafafa; float: left;width: 768px;
}
.team
{
	 margin-left: -82%;
    font-size: 20px;
    font-weight: bold;
}
.firstBlock
{
	
	margin-left: -434px;background-color: #41C346;    height: 83px; width: 300px;
}
.secondblock
{
	
	margin-top: -169px;
						 margin-right: -195px;
						 background-color: #4EB5FC;
						 /* margin-left: 157px; */
						 height: 83px;
						 width: 300px;
						 float: right;
}

.thirdBlock
{
	   margin-top: -203px;margin-left: -35px; background-color: #FCB237;  height: 83px; width: 300px;
}
.forth1
{
	margin-left: 27%;
    margin-top: -28%;
}
.forth2
{
	margin-top: -402px;
    margin-left: 632px;
    background-color: #FD6455;
    height: 83px;
    width: 300px;
}
.table1
{
	
	width: 768px;
}

}