.typed-cursor {
  display: none;
}

.phrase.rain {
  color: yellow;
}

/*----------------------Learning Cart CSS----------------------*/

html {
	zoom:90%;
}

.mainContainer {
    border: 1px solid black;
    /* max-width: 1124px; */
    height: 650px;
    margin-left: 2px;
    /*background: rgba(241,231,103,1);*/
    background-image: url(../images/background.png);
    box-shadow: 9px 2px 7px 12px rgba(0,0,0,0.51);
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    width: 99%;
}

#purchaseContainer {
    width: 16%;
    height: 95%;
    float: left;
    margin-top: 2%;
    margin-left: 3%;
    padding-right: 0;
}

#scoreboard {
	padding-top: 7%;
	height: 10%;
	background-color: gold;
	border: 2px solid darkslategray;
}

#scoreboard .text {
	font-size: 22px;
	color: darkslategrey;
}

.text {
	font-weight: 800;
}

.col-md-6.score {
	width: 35%;
	height: 100%;
}

.leftPane {
	border-right: 1px solid black;
}

.rightPane {
	border-left: 1px solid black;
}

#cartContainer {
	height: 29%;
	width:94%;
	background-image: url(../images/Cart.png);
  background-repeat: no-repeat;
}

#productInCart {
	height: 54%;
	width: 100%;
	margin-top: 10%;
	background: none;
	border: none;
}

.selectedBook.image {
    background-image: url(../images/bookInCart.jpg);
    width: 71%;
    margin-left: 18%;
    height: 6%;
    background-repeat: no-repeat;
}

#product-0 {
	top: 94%;
}

#product-1 {
	top: 82%;
}

#product-2 {
	top: 70%;
}

#product-3 {
	top: 58%;
}

#product-4 {
	top: 46%;
}

#product-5 {
	top: 34%;
}

#product-6 {
	top: 22%;
}

#product-7 {
	top: 10%;
}

#product-8 {
	top: -2%;
}

#product-9 {
  top: -14%;
}

#product-10 {
  top: -26%;
}

#product-11 {
  top: -38%;
}

.book.container {
  height: 145px;
  width: 25%;
  padding-left: 10%;
}

.book {
    padding: 25px 0 0 0;
    margin-top: 15px;;
}

.book.image {
  width: 80%;
  height: 110%;
  color: white;
  padding-top: 12%;
  padding-left: 4%;
  background-repeat: no-repeat;
  font-size: 40px;
  font-weight: bold;
  float: left;
}

.nameBoard {
  background-image: url(../images/nameBoard.jpg);
  background-repeat: no-repeat;
  /* background: gray; */
  height: 20%;
  width: 100%;
  margin-top: 110%;
  margin-left: -40%;
  font-weight: bold;
  font-size: 16px;
  color: black;
}

.board0, .board4, .board8 {
  margin-left: -25%;
}

.board1, .board5, .board9 {
  margin-left: -26%;
}

.board2, .board6, .board10 {
  margin-top: 103%;
  margin-left: -27%;
}

.board3, .board7, .board11 {
  margin-top: 87%;
  margin-left: -22%;
  width: 80%;
  padding-left: 2%;
  padding-right: 2%;
}

#container0, #container4, #container8 {
  margin-left: -1%;
}

#container1, #container5, #container9 {
  margin-left: -2%;
}

/* #container1, #container5, #container9 {
  margin-left: -6%;
} */

#container2, #container6, #container10 {
  padding-left: 9%;
  margin-left: 0%;
}

/* #container2, #container6, #container10 {
  padding-left: 9%;
  margin-left: -5%;
} */

#container3, #container7, #container11 {
  padding-left: 6%;
  margin-left: 0%;
}

/* #container3, #container7, #container11 {
  padding-left: 6%;
  margin-left: -4%;
} */

#container3 .book.image, #container7 .book.image, #container11 .book.image {
  padding-right: 23%;
  margin-left: 8%;
}

#container2 .book.image, #container6 .book.image, #container10 .book.image {
  padding-right: 9%;
}

#container0, #container1, #container2, #container3 {
  margin-top: 8.5%;
}

/* #container0, #container1, #container2, #container3 {
  margin-top: 5.5%;
} */

#container4, #container5, #container6, #container7,#container8, #container9, #container10, #container11 {
  margin-top: 2%;
}

.book0 {
    background-image: url(../images/book12.png);
}

.book1 {
    background-image: url(../images/book1.png);
}

.book2 {
    background-image: url(../images/book2.png);
}

.book3 {
    background-image: url(../images/book3.png);
}

.book4 {
    background-image: url(../images/book4.png);
}

.book5 {
    background-image: url(../images/book5.png);
}

.book6 {
    background-image: url(../images/book6.png);
}

.book7 {
    background-image: url(../images/book7.png);
}

.book8 {
    background-image: url(../images/book8.png);
}

.book9 {
    background-image: url(../images/book9.png);
}

.book10 {
    background-image: url(../images/book10.png);
}

.book11 {
    background-image: url(../images/book11.png);
}

.book.image:hover {
	color: crimson;
	font-size: 20px;
	font-style: italic;
}

/*.shelfCase {
    border-bottom: 30px solid;
    border-bottom-color: rgba(255,175,75,1);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    z-index: 0;
    width: 93% !important;
    margin-left: 5%;
    margin-top: -3%;
    box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.35);
}*/

.shelfCase {
  height: 15%;
  z-index: 0;
  position: absolute;
  background-repeat: no-repeat;
  width: 100%;
}

.shelf {
	height: 100%;
	width: 60%;
}

#shelfContainer {
  width: 100%;
  height: 96%;
}

.shelfCase.top {
	top: 31%;
  background-image: url(../images/wall-bookshelf.png);
}

.shelfCase.middle {
	top: 56%;
  background-image: url(../images/wall-bookshelf.png);
}

.shelfCase.bottom {
	top: 81%;
  background-image: url(../images/wall-bookshelf.png);
}

/* .shelfCase.top {
  top: 31%;
  background-image: url(../images/shelve1.png);
}

.shelfCase.middle {
  top: 56%;
  background-image: url(../images/shelve2.png);
}

.shelfCase.bottom {
  top: 81%;
  background-image: url(../images/shelve3.png);
} */

.row {
	height: 100%;
}

.gamePage {
	height: 620px;
	background-color: tomato;
	box-shadow: 0px 2px 10px 12px rgba(0,0,0,0.51);
}

.gameDetails {
	background-color: white;
	color: darkslateblue;
	border: 2px solid;
	border-color: black;
	width: 100%;
	height: 8%;	
}

.gameDetails .headerTextClass {
	height: 60%;
	vertical-align: center;
	margin-top: 7px;
}

.learningCartContainer {
	height: 620px;
	background-color: mistyrose;
	width: 100%;
	margin-left: 1%;
}

.title.learningCart {
	height: 25%;
	font-weight: 800;
	font-size: 45px;
	font-style: italic;
	font-family: serif;
	color: teal;
}

/*.endGame {
	height: 10%;
	width: 13%;
	margin-left: 88%;
	margin-top: 1%;
}

.endGame .btn {
    padding: 0px;
    height: 59px;
    width: 150px;
    background-color: green;
    color: papayawhip;
    font-size: 20px;
    border: 3px solid papayawhip;
    font-weight: 800;
    margin-left: -20%;
}*/

.gameSteps > li {
	font-size: 17px;
	font-weight: 800;
	color: darkslategray;
}

.gameSteps {
	margin-left: 30px;
}

.modal-dialog {
    width: 70%;
    margin-left: 15%;
    height: 71%;
}

.modal-content {
    height: 95%;
    margin-top: 12%;
    margin-left: 3%;
    background-color: lightcyan;
}

.modal-header {
	height: 15%;
	border-bottom: 2px solid;
	border-bottom-color: cadetblue;
}

.modal-body {
	height: 70%;
}

.modal-footer {
	border-top: 2px solid;
	border-top-color: cadetblue;
}

.modal-body > p {
	font-size: 24px;
	font-family: cursive;
	color: maroon;
}

#myModal .modal-content {
  height: 60%;
  width: 75%;
  background: white;
}

#myModal .modal-header {
  padding: 5px;
}

#myModal .modal-footer {
  padding: 6px;
}

#myModal .modal-footer button {
  color: black;
  font-weight: bold;
  background-color: #ec880e;
  border-color: black;
}

#myModal .learning .modal-header .close {
  background: #ec880e;
  color: black;
  border-radius: 50%;
  width: 3%;
  margin-top: 1%;
  opacity: 1;
}

#myModal .caution .modal-header .close {
  background: #ec880e;
  color: black;
  border-radius: 50%;
  width: 5%;
  margin-top: 1.5%;
  margin-right: 1%;
  opacity: 1;
}

#myModal .modal-content.caution .modal-header {
  padding: 0px;
  height: 18%;
}

#myModal .modal-content.caution .modal-body {
  padding: 0px;
  height: 65%;
}

#myModal .modal-content.caution .modal-footer {
  padding: 3px;
}

#myModal .modal-content.caution {
  height: 45%;
  width: 50%;
  background: white;
}

.didYouKnow {
  height: 100%;
  background-image: url(../images/did-you-know.png);
  background-repeat: no-repeat;
}

.orderPlaced {
  height: 100%;
  background-image: url(../images/caution-symbol.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.caution .orderPlaced {
  height: 75%;
  margin-top: 3%;
  width: 30%;
  margin-left: 5%;
}

#myModal .modal-content.caution .learningContent {
  width: 65%;
  padding-top: 3%;
}

#myModal .caution .modal-footer button {
  font-size: 18px;
  width: 13%;
  padding: 0%;
  margin-top: 0.5%;
}

.learningContent {
  font-size: 20px;
  overflow-y: auto;
  height: 100%;
  text-align: -webkit-left;
}

.modal-title {
	font-size: 30px;
	font-variant: small-caps;
}

.fade.in .modal-content{
  animation: animationFrames linear 0.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 0.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: animationFrames linear 0.5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: animationFrames linear 0.5s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: animationFrames linear 0.5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;}

@keyframes animationFrames{
  0% {
    transform:  rotate(0deg) scale(0.3) skew(0deg) translate(10px) ;
  }
  100% {
    transform:  rotate(0deg) scale(1) skew(0deg) translate(32px) ;
  }
}

@-moz-keyframes animationFrames{
  0% {
    -moz-transform:  rotate(0deg) scale(0.3) skew(0deg) translate(10px) ;
  }
  100% {
    -moz-transform:  rotate(0deg) scale(1) skew(0deg) translate(32px) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  rotate(0deg) scale(0.3) skew(0deg) translate(10px) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) scale(1) skew(0deg) translate(32px) ;
  }
}

@-o-keyframes animationFrames {
  0% {
    -o-transform:  rotate(0deg) scale(0.3) skew(0deg) translate(10px) ;
  }
  100% {
    -o-transform:  rotate(0deg) scale(1) skew(0deg) translate(32px) ;
  }
}

@-ms-keyframes animationFrames {
  0% {
    -ms-transform:  rotate(0deg) scale(0.3) skew(0deg) translate(10px) ;
  }
  100% {
    -ms-transform:  rotate(0deg) scale(1) skew(0deg) translate(32px) ;
  }
}

.modal.in {
   display:block;
}

.instructModal .modal-dialog {
	width: 75%;
	margin-left: 13%;
	height: 75%;
}

.instructModal .modal-content {
	height: 100%;
	margin-top: 10%;
	background-color: lightcyan;
}

.instructModal .modal-body {
	height: 72%;
	text-align: left;
	padding: 7px;
}

.instructType {
  font-weight: normal;
  text-decoration: underline;
  color: tomato;
  font-size: 23px;
  font-variant: small-caps;
}

.instructModal .gameSteps > li {
	font-size: 18px;;
	font-weight: 100;
	color: bisque;
  font-style: italic;
}

.instructType {
	font-weight: 800;
	text-decoration: underline;
}

.gameTitle {
	color: whitesmoke;
	margin-top: 35%;
	width: 100%;
}

.gameTitle span {
	font-size: 27px;
	font-weight: 800;
	font-style: italic;
}

.collapse.width {
    height: 100%;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.7s ease;
    -o-transition: width 0.7s ease;
    transition: width 0.7s ease;
    background-color: thistle;
	position: absolute;
	width: 100%;
}

.panelContainer {
	float: left;
	height:100%;
	padding: 0;
	position: absolute;
	width: 18%;
}

#nav-icon1 {
  margin-top: 14%;
  padding: 0%;
  width: 19%;
  height: 7%;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 1;
}

#nav-icon1 span {
  display: block;
  position: absolute;
  height: 21%;
  width: 100%;
  background: #ec880e;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2) {
  top: 18px;
}

#nav-icon1 span:nth-child(3) {
  top: 36px;
}

#nav-icon1.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.menuHeader span {
	font-size: 24px;
	font-family: fantasy;
}

.menuHeader {
	width: 100%;
	margin-top: 24%;
	margin-left: 10%;
}

.instructModal .modal-footer button {
	margin-right: 46%;
	width: 10%;
	background-color: papayawhip;
	font-size: 20px;
	font-weight: 800;
	color: maroon;
	border: 1px solid;
}

.modal-footer .nxtLevel {
	margin-right: 46%;
	width: 12%;
	background-color: papayawhip;
	font-size: 20px;
	font-weight: 800;
	color: darkgreen;
	border: 1px solid;
}

#nextChapter {
  width: 13%;
  margin-right: 9%;
  margin-top: 3%;
}

#chapterEndModal .modal-header > h4 {
  margin-top: 6%;
  margin-left: 44%;
  color: white;
  font-size: 30px;
  text-decoration: underline;
  font-variant: small-caps;
}

#chapterEndModal .modal-header {
  border-bottom: none;
}

#chapterEndModal .modal-content {
  background-image: url(../images/score.jpg);
  background-repeat: no-repeat;
}

#chapterEndModal .modal-footer {
  padding: 0%;
  border: none;
  height: 16%;
  margin: 2% 0% 2% 0%
}

#chapterEndModal .modal-body {
  margin-left: 35%;
  margin-right: 15%;
  margin-top: 3%;
  color: white;
  font-size: 30px;
  height: 53%;
}

#scoreDetails .col-xs-6 {
  font-size: 25px;
  margin-top: 7%;
}

#scoreDetails {
  height: 80%;
}

#modalMain .modal-title {
  font-variant: normal;
}

#modalMain .modal-content {
  height: 60%;
  width: 60%;
  background-color: whitesmoke;
  margin-top: 17%;
}

#modalMain .modal-header {
  border: none;
  padding-top: 2%;
  padding-bottom: 2%;
  height: 20%;
  font-style: italic;
}

#modalMain .playInstructions {
  height: 100%;
}

#modalMain .gameSteps {
  height: 100%;
  margin: 0%;
  padding: 2%;
}

#modalMain .tip {
  font-size: 20px;
  color: firebrick;
  padding: 1%;
}

#modalMain .modal-body {
  width: 100%;
  padding: 1% 3% 1% 3%;
  height: 60%;
}

#modalMain .modal-footer {
  height: 20%;
  padding: 1%;
  border: none;
  margin-top: 0%;
}

#modalMain .startChap {
  width: 20%;
  margin-right: 40%;
  color: white;
  background-color: darkgrey;
  border: 1px solid white;
}

#modalMain .startChap.active {
  background-color: green;
}

#modalMain .startChap.active:hover {
  color: green;
  background-color: greenyellow;
  border: 1px solid green;
}

#modalGameDetails .modal-title {
  color: mintcream;
  padding-left: 5%;
  padding-top: 3px;
}

#modalGameDetails .modal-content {
  border-radius: 0px;
  background-color: darkslategray;
}

#modalGameDetails .instructType {
  color: orange;
  font-variant: normal;
  font-style: italic;
  font-weight: normal;
}

#modalGameDetails .tip {
  color: mintcream;
}

#modalGameDetails .subTip li {
  margin-left: 35px;
}

/*----------------------Knolwedge Hunt CSS----------------------*/
/*----------------------Gamification----------------------*/
.gameTable { 
    border: 3px solid #404040;
    padding: 0px;
    border-spacing: 1;
    border-collapse: separate;
    background-color: #fff;
    //right: 27%;
    //position: absolute;
    //top: 10%;
    margin:0px !important;
}
.gameTable td { 
	box-sizing: unset;
    width: 50px; 
    height: 50px; 
    background-color: #e88736;
    margin: 0px;
    padding: 0px;
    border-bottom: #404040 solid 3px;
    border-top: #404040 solid 3px; 
    border-left: #404040 solid 3px;
    border-right: #404040 solid 3px;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}

.gameTable td:hover {
    background-color: #999;
    cursor: pointer;
}

.gameTable td.visited {
    background-color: white;
    border: 3px solid #404040;
}

.gameTable td.visited:hover {
    background-color: #eee;
    cursor: default;
}

.gameTable td.mine {
    background-color: #f77;
    border: 4px solid #855;
    cursor: default;
}

.gameTable div.cellNum {
    text-align: center;
    //font-family: arial, verdana;
    font : 30px Regular;
    //font-size: 28px;
    font-weight: bold;
    color: #156e87!important;
}

.gameTable div.cellMine {
    color: green;
}

div.gameStatus {
    background-image: url("../images/popup_bg2.png");
    border: 4px solid #607c8c;
    border-radius: 2px;
    box-shadow: 10px 10px 10px #607c8c;
    height: 400px;
    left: -11%;
    margin-top: 71px;
    padding: 10px;
    position: absolute;
    width: 600px;
    z-index: 999;
}

div.lost {
    background-color: #f55;
}

div.won {
    background-color: #5a5;
}

div.gameStatusBtn {
    background-color: #3176b1;
    border-radius: 2px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    height: 25px;
    width: 150px;
    margin-left: 24%;
    margin-top: 50%;
}


div.gameStatusBg {
	//background-color: grey;
    height: 525px !important;
    opacity: 0.5;
    position: absolute !important;
    top: 10%;
    width: 462px !important;
    z-index: 999;
}

div.gameBomb{
    background-image: url("../images/popup_bg2.png");
    height: 200px !important;
    left: 23%;
    position: absolute;
    top: 15%;
    width: 200px !important;
}
.gameTable td.imgBombN{
    background-image: url("../images/Bomb.png");
    background-repeat: no-repeat;
    background-color: #ffffff;
}
.gameTable td.imgBombC{
    background-image: url("../images/bombc.jpg");
    background-repeat: no-repeat;
    background-color: #ffffff;
}
.gameTable td.imgTeas{
    background-image: url("../images/Treasure.png");
    background-repeat: no-repeat;
    background-color: #ffffff;
}
.gameStatus .buttonCls {
    background-color: #4489c4;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    height: 25px;
    left: 70%;
    position: fixed;
    top: 70%;
}

.samText {
   font-family: calibri;
    font-size: 35px;
}
.gameStatus label {
    font-family: calibri;
    font-size: 18px;
}

.gameStatus label {
    float: left;
    font-family: calibri;
    font-size: 18px;
    margin-left: 10px !important;
}

.fLine {
    background: black none repeat scroll 0 0;
    border-color: black;
    color: #fff;
    margin-top: 37px;
}
.lLine {
    background: black none repeat scroll 0 0;
    border-color: black;
    color: #fff;
    margin-top: 12px;
    font-family: cursive;
}

.gameStatusError {
    background-color: white;
    border: 4px solid #607c8c;
    border-radius: 2px;
    box-shadow: 10px 10px 10px #607c8c;
    height: 350px;
    left: 25%;
    padding: 10px;
    position: fixed !important;
    top: 33%;
    width: 700px;
    z-index: 999;
}
.gameStatusError .samText {
	height: 82px;
    float: left !important;
    font-family: calibri;
    font-size: 30px;
    margin-bottom: 34px;
    margin-left: 27px;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: start;
    width: 629px;
}
.gameStatusErrorB .buttonCls {
    background-color: #3176b1;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    font-weight: bold;
    height: 25px;
    left: 70%;
    position: fixed;
    top: 70%;
}
.gameStatusError .lLine {
    background: black none repeat scroll 0 0;
    border-color: black;
    color: #fff;
    margin-top: 68px;
}
.timer {
	position: absolute;
	width: 150px;
}
.gameTreasAni {
    background-image: url("../images/tre.gif");
    height: 100px;
    left: 45%;
    position: fixed;
    top: 45%;
    transform: scale(3);
    width: 160px;
    z-index: 999;
}
/*---------------------------------------------*/
.treasGameBoardRow {
    left: 29%;
    position: absolute;
}
.treasGameBoardRow td.imgTeas{
    background-image: url("../images/tresure.jpg");
}
.treasGameBoardRow td { 
	box-sizing: unset;
    width: 50px; 
    height: 50px; 
    background-color: #ddd;
    margin: 0px;
    padding: 0px;
    border-bottom: #aaa solid 4px;
    border-top: #eee solid 4px; 
    border-left: #aaa solid 4px;
    border-right: #eee solid 4px;
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
}
/*----------------------------------------------------*/
.treasGameBoard {
    left: 21%;
    position: absolute;
}
.treasGameBoard td.imgTeas{
    background-image: url("../images/tresureb.jpg");
}
.treasGameBoard td { 
    width: 50px; 
    height: 50px;
}
/*----------------------------------------------------*/
.gameMineHeader {
	height: 50px;
	position: relative;
}

.gameMineContent {
	//position: absolute;
	float:right
}

.gameMineConLeft {
    margin-left: 1000px;
    position: relative;
    width: 200px !important;
    margin-top: 100px !important;
}

.gameMineConRight {
    float: left !important;
    position: relative;
    width: 230px !important;
   	margin-top: 100px !important;
}

.gameMineConMain {
    position: relative;
    //width: 640px !important;
    //margin-left: 300px !important
}

.timerText {
	float: left !important;
	font-size: 25px;
	font-family: cursive;	
}

.timerTextC {
	margin: -66px 0 0 70px !important;
	font-size: 38px;
	font-family: Regular;
	font-weight: bold;
}

.timerTextM {
    font-family: Regular;
    font-size: 38px;
    font-weight: bold;
    padding-left : 3%;
}
.timerTextS {
    font-family: Regular;
    font-size: 38px;
    margin: -50px 0 0 130px !important;
    font-weight: bold;
}

.gameMineHeader .userScore {
	font-family: cursive;
    font-size: 38px;
    font-weight: normal;
}
.totTreaCount  {
    font-family: cursive;
    font-size: 25px;
    font-weight: normal;
    margin-left: 22px;
}
.totUserTreaCount  {
    font-family: cursive;
    font-size: 25px;
    font-weight: normal;
}
.buttonCls.treasInfobtn {
    color: black;
    height: 30px;
    margin-top: 80px;
    position: absolute;
    width: 100px !important;
}
.gameStatusQuesCor {
    background: none repeat scroll 0 0 white;
    height: 300px;
    left: 52%;
    position: fixed;
    width: 300px;
    z-index: 1012;
}
.buttonCls.bombOpen {
    height: 32px;
    left: 65%;
    top: 79%;
    width: 100px !important;
}
.gameStatusQuesWrong {
    background-color: white;
    border: 4px solid #607c8c;
    height: 200px;
    left: -50%;
    margin-top: 15%;
    position: absolute;
    width: 442px;
    z-index: 1000;
}
.gameStatusCom {
	border: 4px solid #607c8c;
    background-color: white;
    height: 300px;
    left: -50%;
    margin-top: 15%;
    position: absolute;
    width: 440px;
    z-index: 1000;
}

.gameStatusFail {
    background-color: white;
    height: 350px;
    left: -50%;
    margin-top: 15%;
    position: absolute;
    width: 400px;
    z-index: 1000;
}
.gameBombAni {
    background-image: url("../images/bombani.gif");
    height: 500px;
    left: 25%;
    position: fixed;
    transform: scale(0.7);
    width: 659px;
    z-index: 999;
}
.gameStatusError .quesChoice {
    float: left;
    margin-left: 22px;
    margin-top: 95px;
    position: absolute;
    height: 200px;
}
.quesCheckBo {
    border: 1px solid;
    margin-left: 325px;
    width: 175px;
}
.wrongQuesImg {
    background-image: url("../images/error_wro.jpg");
    height: 200px;
    margin-left: -230px;
    transform: scale(0.2);
    width: 200px;
    margin-top: -25px;
}
.wrongAnsLabel {
    left: 50%;
    position: absolute;
    top: 45%;
    width: 400px;
}
.buttonCls.wrongAnsBomb {
    margin-left: -50px;
    margin-top: -50px;
    position: absolute;
}
.wrongAnsLabel > label {
    font-size: 25px;
    margin-left: -342px;
    margin-top: -28px;
    position: absolute;
    width: 400px !important;
}
.gameStatusQuesCor {
    background-color: white;
    border: 4px solid #607c8c;
    height: 300px;
    left: -65%;
    margin-top: 20%;
    position: absolute;
    width: 600px;
    z-index: 1000;
}
.rightQuesImg {
    background-image: url("../images/rightImg.jpg");
    height: 226px;
    margin-left: -425px;
    margin-top: 40px;
    transform: scale(0.4);
    width: 230px;
}
.rightAnsLabel {
    height: 400px;
    top: 57%;
    position: absolute;
    width: 500px;
}
.rightAnsLabel p {
    font-family: cursive;
    font-size: 22px;
    height: 189px !important;
    margin-left: 133px;
    margin-top: -141px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 436px;
    text-align: start;
}
.buttonCls.corAnsBomb {
    margin-left: -46px;
    margin-top: -30px;
    position: absolute;
}
.checkLaterLabel {
    font-size: 18px;
    font-weight: normal;
    margin-left: 10px;
    float: left;
}
.radioBtnCls.ng-binding {
    font-size: 20px;
    margin-left: 10px;
}
.tresTextLabel {
    font-family: cursive;
    font-size: 25px;
    height: 62px;
    margin-top: -16px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 550px;
     height: 80px;
}
.tresTextLabelP {
    font-size: 20px;
    height: 200px;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 430px;
    text-align: start;
    margin-left: 10px;
    width: 540px;
}
.gameSuccLabelImg {
    background-image: url("../images/congo.gif");
    height: 286px;
    margin-left: -60px;
    position: absolute;
    transform: scale(0.6);
    width: 300px;
}
.gameSuccLabel {
	width: 250px;
	margin-left: 166px;
	margin-top: 84px;
    word-break: break-all;
}
.buttonCls.gameSuccBtn {
    margin-left: 200px;
    margin-top: 27px;
}
.gameFailImg {
    background-image: url("../images/timeout.jpg");
    height: 350px;
    margin-left: -50px;
    margin-top: 10px;
    transform: scale(0.8);
    width: 500px;
    background-repeat: no-repeat;
}
.buttonCls.gameOverBtn {
    background-color: #445666;
    margin-left: 50px;
    margin-top: -83px;
    position: absolute;
}
.gameStatusComBPend {
    background-color: white;
    border: 4px solid #607c8c;
    height: 200px;
    right: 70%;
    margin-top: 20%;
    position: absolute;
    width: 100%;
    z-index: 999;
}

.gameContImg {
	 background-image: url("../images/infoi.png");
	 transform: scale(0.8);
}
.samText.gameStatusComBPendlabel {
    font-family: cursive;
    font-size: 25px;
    margin-left: 143px;
    margin-top: 38px;
}
.gameContImg {
    background-image: url("../images/infoi.png");
    height: 256px;
    margin-left: -43px;
    margin-top: -40px;
    position: absolute;
    transform: scale(0.2);
    width: 252px;
    z-index: 1200;
}
.treasGameBoard.userTotTrea {
	left:7%;
}
.repeatRadioDiv.ng-scope {
    float: left;
}
.repeatRadioDiv.ng-scope > input {
    float: left;
    margin-top: 10px !important;
}

.repeatCheckDiv.ng-scope > input {
    float: left;
    margin-top: 10px !important;
}
.checkBtnCls.ng-binding {
    font-size: 19px;
     margin-left: 10px;
}









.mainContainerDiv {
	margin: 0 auto;
	position : relative;
	float : left;
	width : 100%;
	
    //border: 1px solid black;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    background: rgba(241,231,103,1);
    background-image: url(../images/background.png);
    
    min-height: 1px;
    padding: 20px;
    width: 100%;
}

.ListContainer {
	position : relative;
	height: 630px;
	padding : 0%;
	background-color: #f2f5f8;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}


.rightPanelContainer {
	position : relative;
	margin : 1%;
	background-color: #f2f5f8;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.walletContainer{
	width : 100%; 
	float : left; 
	height : 100px; 
	background-color: #ec880e;
}

.innerWalletContainer{
	border: 2px solid white;
    float: left;
    height: 80px;
    margin: 5%;
    width: 90%;
}

.placedItemsContainer{
	width : 100%; 
	float : left; 
	height : 523px; 
	background-color: lightgrey;
}

.vspacer {
	position : relative;
	float : left;
	width : 98%;
	height: 10px;
	padding : 0%;
}

hr { margin-left: 10px; margin-right: 10px }

#itemsList ul { 
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 5px;
    -webkit-margin-end: 50px;
    -webkit-padding-start: 50px;
    text-align: left;
}

#itemsList ul li { 
    display: list-item;
    text-align: -webkit-match-parent;
    font-size: 14px;
    font-weight: bold;
    color: #939292;
    font-family: Regular;
}


.commonButtonContainer{
 	width : 100%; 
	float : left; 
	height : 50px; 
	background-color: #ec880e;
}







.huntTimeBoard{
	background-image: url(../images/huntTime.PNG);
	background-repeat: no-repeat;
}
.huntScoreBoard{
	background-image: url(../images/huntScore.PNG);
	background-repeat: no-repeat;
}
.addOpacity{
	background-image: url('../images/Treasure_Unfounded.png')
}
.removeOpacity{
	background-image: url('../images/Treasure_Founded.png')
}

.table-striped.table-bordered > tbody > tr:nth-of-type(odd) {
background-color: #fff;
}
.table-striped.table-bordered th,.table-striped.table-bordered td {
border-right-color: transparent !important;
}