* {
    font-weight: normal;
    margin: 0px;
    padding: 0px;
    font-family: Calibri,Helvetica,Arial,Sans-serif;
    
}

body {
    background-image: url(../images/body-bg.jpg);
}

input:focus
{
	background-color:#E0F2F7;
}

.bold {
    font-weight: bold;
}

.viewClass {
    color: #707070;
}

.search-title {
    //font-size: 20px;
    font-size: 18px;
    font-weight: bold;
}

.formInput {
    background-color: #F4F4F4;
    border: 1px solid #CCCCCC;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-size: 14px;
    padding: 4px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.formSelect {
    width: 170px;
}

textarea{
	 resize: none;
}

.searchEle {
    display: block;
}

.searchLblCls {
    font-size: 14px;
    font-weight: bold;
}



.headerCls {
   
    background-color: #3F3F38;
    color: #ffffff;
    padding: 5px;
    height: 68px;
    vertical-align: middle;
  
}

.content {
    padding: 5px 5px 30px;
}

.formInput:FOCUS {
    background-color: #FFFFFF;
}

.searchFormCls {
    text-align: center;
    width: 90%;
}

.grid-footer-element{
	float: right;
	padding-right:15px;
	color: #FF4D4D;
}
#gridHeaderInfo{
	width:100%;
	display:inline-block;
}

.ui-jqgrid .ui-jqgrid-hbox{
	float:none;
	padding-right: 0px;
}

@media all and (width: 768px) {
.fullWidth
{
	width:60%;
}
}
.fullWidth
{
	width:100%;
}

.paddingTop75 {
	padding-top: 75px;
}

.loginLabel {
	font-size: 24px;
	font-weight: bold;
}

.loginContainer {
	padding: 20px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
	align : center;
}

.loginInputField{
	//font-size:20px;
	font-size: 18px;
	height:40px;
	text-align:left;
	border-radius: 5px;
}

.headerBtn {
    background-color: #FFFFFF !important;
    //border-radius: 10px !important;
    color: #000000 !important;
    padding: 2px;
    width: 90px !important;
    height: 20px !important;
    margin-top: -5px;
    display:inline;
    margin-left: 25px;
}

.buttonCls {
    background-color: #3F3F38;
    color: #FFFFFF;
    cursor: pointer;
    width: 150px;
    font-weight: bold;
    height: 25px;
    border-radius: 5px;
}

.logInBtn{
	height:40px !important;
	width:220px !important;
	//font-size:25px;
	font-size: 24px;
}

.logInBtn:focus{
 	background-color: #000;
}

#wizardwrapper {
    background-image: url(../images/header-bg.jpg);
    width: 95%;
    padding-left: 5px;
    padding-top: 5px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.logInField{
   width: 95%;
    padding-bottom: 10px;
    padding-top: 10px;
    border: 1px solid #A6C9E2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    color: #707070;
    box-shadow: 4px 4px 4px #888888;
    background-color: #f2f5f8;
    text-align : center;
    height:450px;       

}

.headerTextClass {
	/* font-size: 30px; */
	font-size: 26px;
	text-align: center;
	width: 100%;
}

.welcomeNameDtls {
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin-top: -20px;
    padding-right: 50px;
}

.logOutImage {
	width: 25px !important;
	height: 15px !important;
	padding-right: 5px !important;
	padding-left: 5px !important;
	vertical-align: middle !important;
}

.vspacer{
	position : relative;
	float : left;
	width : 98%;
	height: 10px;
	padding : 0%;
}

.ListContent{
	margin: 0 auto;
	position : relative;
	float : left;
	width : 100%;
	height: 100%;
	padding : 0px;
	
	//padding-left : 1%;
	//padding-right : 1%;
	padding-top : 0px;
	padding-bottom : 0px;
	
}

.ListSearchContainer {
	position : relative;
	float : left;
	width : 100%;
	//height: auto;
	padding : 0%;
	background-color: #f2f5f8;
	
	-webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.left {
	float : left!important;
}

.paddingLeft1 {
	padding-left : 1% !important;
}

.gridContainer td{
	//border: 2px solid #d6d6d6!important;
	word-wrap: break-word !important;
	white-space: normal!important;	
	height: auto;
}

.ui-jqgrid .ui-jqgrid-htable th div {
	height: auto!important;
	white-space: pre-wrap !important;
	word-wrap : break-word !important;
	font-weight: bold !important;
}

.hyperCls {
	color: #3e7cee!important;
	text-decoration:underline;
	cursor: pointer;
}

/*.modal {
	display : block!important;
}

.modal-dialog {
	border: 4px solid #607c8c;
	width : 500px;
	box-shadow: 10px 10px 10px #607c8c;
}
	
.modalAlert-header {
	padding: 10px !important; 
	background-image: url(../images/popup_bg4.png);
	border-bottom: 1px solid #e5e5e5; 
	min-height: 35px;
	border-top-left-radius: 4px; 
	border-top-right-radius: 4px;
}

.modalAlert-header1 {
	padding: 10px !important; 
	background-image: url(../images/popup_bg4.png);
	//border-bottom: 1px solid #e5e5e5; 
	min-height: 35px;
	border-top-left-radius: 4px; 
	border-top-right-radius: 4px;
}

.modalAlert-body {
	background-image: url(../images/popup_bg4.png);
	position: relative; 
	padding: 20px;
}

.modalAlert-footer {
	padding: 4px 21px 6px !important; 
	text-align: right !important; 
	background-image: url(../images/popup_bg4.png);
	//border-top: 1px solid #e5e5e5; 
	border-bottom-left-radius: 4px; 
	border-bottom-right-radius: 4px;
}*/

.dataCls {
	float: right; 
	width: auto; 
	margin-top: 0.5%; 
	padding-right : 4%; 
	font-weight: bold;
}

.editImage {
	width: 25px !important;
	padding-right: 5px !important;
	vertical-align: middle !important;
}

.tabContainerClass {
	width: 95%!important;
}

#mainNav li {
    //line-height: 30px;
    line-height: 25px;
    width: 170px;
    list-style: none;
    float: left;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom: 0px;
    border: 2px solid #F2F5F8;
    text-align: center;
    font-weight: bold;
    margin-left: 5px;
}

#mainNav> li {
    margin-bottom: -2px;
}

.uparrow {
    width: 0;
    height: 0;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 9px solid #f7f7f7;
    margin: -8px auto 0 auto;
}

.ui-tabs-anchor {
	font-weight: bold!important;
}

.addErrorCls {
    background-color: #F2DEDE;
    border: 2px solid #ED5421 !important;
}

.addErrorCls:FOCUS {
    border: 2px solid #ED5421 !important;
}

.ui-widget-content .ZeroEffortStyle { 
	cursor: pointer!important;  
	background-color: #ED5421!important; 
	font-weight: bold!important;  
	color: #ffffff!important; 
}

.remarksDropdown {
	width : 70%;
	border: 2px solid #ED5421 !important;
}

.pointerCursor {
	cursor: pointer!important;
}

.extractCls {
    width: 150px !important;
    height: 50px !important;
}

.oneThird {
	width : 33.33% !important;
	float: left;
}

.ovalCls  {
	width: 200px !important; 
	height: 100px !important;
	-moz-border-radius: 100px / 50px !important;
	-webkit-border-radius: 100px / 50px !important;
	border-radius: 100px / 50px !important; 
	//width: 100px !important;  -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;
}

.errorText {
	color : #8B0000 !important;
}

.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	
	border-left: 10px solid #000000;
}

.arrow-left {
	width: 0; 
	height: 0; 
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;	
	border-right:10px solid #000000; 
}

.title {
	font-weight:bolder;
	margin-top:2%;
}

