<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>IPCameraManagementWS</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
       
  </welcome-file-list>
   <servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
    	<param-name>dispatchOptionsRequest</param-name>
    	<param-value>true</param-value>
    </init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<filter>
    <filter-name>MyFilter</filter-name>
    <filter-class>com.homedepot.ipcameracontroller.MyFilter</filter-class>
	</filter>
	<filter-mapping>
    <filter-name>MyFilter</filter-name>
    <url-pattern>/*</url-pattern>
	</filter-mapping>
	
</web-app>